# VehicleInspectionApp

./: .gitignore  build.gradle  import-summary.txt  local.properties
VehicleInspectionApp/: .gitignore  build.gradle  gradle.properties
VehicleInspectionApp/app/: build.gradle  google-services.json  lint.xml
VehicleInspectionApp/app/src/main/: AndroidManifest.xml
VehicleInspectionApp/app/src/main/java/com/inspection/: .gitignore  FormsActivity.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  RecyclerViewClickListener.java  SignupActivity.kt
VehicleInspectionApp/app/src/main/java/com/inspection/CustomViews/: SpeedometerViewWithIcon.java
VehicleInspectionApp/app/src/main/java/com/inspection/GCM/: GcmBroadcastReceiver.java  GcmIntentService.java  GcmRegistration.java
VehicleInspectionApp/app/src/main/java/com/inspection/Utils/: ApplicationPrefs.java  Constants.kt  Consts.java  ExpandableHeightGridView.java  FragmentExecuotr.java  GenericFileProvider.kt  MyService.java  ReadingsManager.java  RingtonePlayer.java  SearchDialog.kt  SettingsUtil.java  StringDateUtil.kt  SynchDataWithServerThread.java  TextViewPlus.java  Utility.java  Utils.kt  autostart.java
VehicleInspectionApp/app/src/main/java/com/inspection/adapter/: AutocompleteAdapter.java  AutocompleteCustomArrayAdapter.java  DatesListAdapter.kt  FuelListAdapter.kt  LanguageListAdapter.kt  LazyAdapter.java  MultipartRequest.java  MyObject.java  MyPagerAdapter.java  SafetyCheckItemsRecyclerViewAdapter.kt  SafetyCheckReportsRecyclerViewAdapter.kt  SafetyCheckShopInitialRecyclerViewAdapter.kt  VehicleArrayAdapter.kt  VehicleListAdapter.kt  VehicleServicesArrayAdapter.kt  VehicleTypesListAdapter.kt
VehicleInspectionApp/app/src/main/java/com/inspection/fragments/: AppAdHockVisitationFilterFragment.kt  AwardsAndDistinctionsFragment.kt  BillingGroupFragment.kt  CommentsGroupFragment.kt  ComplaintsGroupFragment.kt  DeficienciesGroupFragment.kt  FacilityGeneralInformationFragment.kt  FacilityGroupFragment.kt  FragmentAARAVBilling.kt  FragmentAARAVBillingAdjustment.kt  FragmentAARAVBillingHistory.kt  FragmentAARAVBillingPlans.kt  FragmentAARAVComments.kt  FragmentAARAVPayments.kt  FragmentAARAVPhotos.kt  FragmentAARAVSoftware.kt  FragmentAARAVVendorRevenue.kt  FragmentAARAmOrderTracking.kt  FragmentAARPromotions.kt  FragmentARRAVAffliations.kt  FragmentARRAVComplaints.kt  FragmentARRAVDeficiency.kt  FragmentARRAVFacility.kt  FragmentARRAVFacilityContinued.kt  FragmentARRAVFacilityServices.kt  FragmentARRAVLocation.kt  FragmentARRAVPersonnel.kt  FragmentARRAVPrograms.kt  FragmentARRAVRepairShopPortalAddendum.kt  FragmentARRAVScopeOfService.kt  FragmentARRAVVehicleServices.kt  FragmentARRAVVehicles.kt  FragmentARRAVVisitationTracking.kt  FragmentARRAnnualVisitationRecords.kt  FragmentARRAnualVisitation.kt  FragmentAnnualVisitationPager.kt  FragmentCSIResult.kt  FragmentForms.kt  FragmentSafetyCheckInitial.kt  FragmentSafetyCheckItems.kt  (+18 more)
VehicleInspectionApp/app/src/main/java/com/inspection/imageloader/: Utils.java
VehicleInspectionApp/app/src/main/java/com/inspection/interfaces/: LocationAlarmManager.java  LocationJobScheduler.kt  LocationLogService.kt  LocationRequestHelper.java  LocationUpdatesReciever.java  LocationUpdatesService.kt  (+1 more)
VehicleInspectionApp/app/src/main/java/com/matics/: FualDialog.java  LivePhoneReadings.java  LoginActivity.kt  MainActivity.java  MyService.java  RTCGLVideoView.java  RecyclerViewClickListener.java  SecondLogin.java  SignupActivity.kt
VehicleInspectionApp/app/src/main/res/anim/: camera_switch_translate_right_animation.xml  hangup_button_audiocall_animation.xml  video_toggle_button_animation_translate_left.xml
VehicleInspectionApp/app/src/main/res/drawable/: alt_row_color.xml  big_button_background.xml  black_border.xml  blue_background_button.xml  blue_circle.xml  button_background.xml  button_clear_background.xml  checkbox_background.xml  divider_table_layout.xml  eye_icon.xml  frame_solid_border.xml  fuelborder.xml  green_background_button.xml  grey_background_button.xml  item_solid_border.xml  menu_background_color.xml  row_color.xml  table_cell_bg.xml  table_row_bg.xml  textview_background.xml  visitation_listitem_bkg.xml  visitation_listitem_bkg_rtol.xml  white_circle_drawable.xml
VehicleInspectionApp/app/src/main/res/layout/: activity_forms.xml  activity_item_detail.xml  activity_item_list.xml  activity_login.xml  activity_main1.xml  adhoc_visitation_facility_list_item.xml  app_adhoc_visitation_filter_fragment.xml  app_bar_forms.xml  billing_group_layout.xml  content_forms.xml  custom_aff_list_item.xml  custom_complain_list_item.xml  custom_program_list_item.xml  custom_visitation_list_item.xml  customspinner.xml  deficiency_group_layout.xml  dialog_change_password.xml  drawer_list_item.xml  facility_group_layout.xml  fragment_aar_manual_visitation_form.xml  fragment_aar_promotions.xml  fragment_aaram_order_tracking.xml  fragment_aarav_billing.xml  fragment_aarav_billingadjustment.xml  fragment_aarav_billinghistory.xml  fragment_aarav_billingplans.xml  fragment_aarav_comments.xml  fragment_aarav_complaints.xml  fragment_aarav_location.xml  fragment_aarav_payments.xml  fragment_aarav_personnel.xml  fragment_aarav_photos.xml  fragment_aarav_software.xml  fragment_aarav_vendorrevenue.xml  fragment_arrav_affliations.xml  fragment_arrav_complaints.xml  fragment_arrav_deficiency.xml  fragment_arrav_facility.xml  fragment_arrav_facility_services.xml  fragment_arrav_programs.xml  (+53 more)
VehicleInspectionApp/app/src/main/res/layout-w900dp/: item_list.xml
VehicleInspectionApp/app/src/main/res/menu/: activity_forms_drawer.xml  validate_submit_visitation.xml
VehicleInspectionApp/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
VehicleInspectionApp/app/src/main/res/values-hdpi/: dimens.xml
VehicleInspectionApp/app/src/main/res/values-ldpi/: dimens.xml
VehicleInspectionApp/app/src/main/res/values-v21/: styles.xml
VehicleInspectionApp/app/src/main/res/xml/: file_paths.xml
VehicleInspectionApp/gradle/wrapper/: gradle-wrapper.properties
(+391 files in other folders)
