<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/visitationGroup"
        android:checkableBehavior="single">
        <item
            android:id="@+id/visitation"
            android:title="Visitation"
            app:actionLayout="@layout/menu_item_with_indicator"
            app:showAsAction="always"/>
    </group>
    <group
        android:id="@+id/facilityGroup"
        android:checkableBehavior="single">
        <item
            android:id="@+id/facility"
            android:title="Facility"
            app:actionLayout="@layout/menu_item_with_indicator"
            app:showAsAction="always"/>
    </group>
    <group
        android:id="@+id/scopeOfServiceGroup"
        android:checkableBehavior="single">
        <item
            android:id="@+id/scopeOfService"
            android:title="Scope Of Service"
            app:actionLayout="@layout/menu_item_with_indicator"
            app:showAsAction="always"/>
    </group>
    <group
        android:id="@+id/deficiencyGroup"
        android:checkableBehavior="single">
        <item
            android:id="@+id/deficiency"
            android:title="Deficiency"
            app:actionLayout="@layout/menu_item_with_indicator"
            app:showAsAction="always"/>
    </group>
    <group
        android:id="@+id/complaintsGroup"
        android:checkableBehavior="single">
        <item
            android:id="@+id/complaints"
            android:title="Complaints"
            app:actionLayout="@layout/menu_item_with_indicator"
            app:showAsAction="always"/>
    </group>
    <group
        android:id="@+id/billingGroup"
        android:checkableBehavior="single">
        <item
            android:id="@+id/billing"
            android:title="Billing"
            app:actionLayout="@layout/menu_item_with_indicator"
            app:showAsAction="always"/>
    </group>
    <group
        android:id="@+id/surveysGroup"
        android:checkableBehavior="single">
        <item
            android:id="@+id/surveys"
            android:title="Surveys"
            app:actionLayout="@layout/menu_item_with_indicator"
            app:showAsAction="always"/>
    </group>
    <group
        android:id="@+id/commentsGroup"
        android:checkableBehavior="single">
        <item
            android:id="@+id/comments"
            android:title="Comments"
            app:actionLayout="@layout/menu_item_with_indicator"
            app:showAsAction="always"/>
    </group>
    <group
        android:id="@+id/photosGroup"
        android:checkableBehavior="single">
        <item
            android:id="@+id/photos"
            android:title="Photos"
            app:actionLayout="@layout/menu_item_with_indicator"
            app:showAsAction="always"/>
    </group>
</menu>
