<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background_image_dark">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainColor"
        android:alpha="0.92"
        />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version 1.943"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/white"/>
    <LinearLayout
        android:id="@+id/loginLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.5"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent">-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/envText"
            android:text="PRODUCTION ENVIRONMENT"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:textColor="@color/white"/>
        <EditText
            android:id="@+id/loginEmailEditText"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:ems="20"
            android:background="@drawable/textview_background"
            android:hint="Your Email"
            android:inputType="textEmailAddress"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/loginPasswordEditText"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:ems="20"
            android:layout_marginTop="20dp"
            android:background="@drawable/textview_background"
            android:hint="Your Password"
            android:inputType="textPassword"
            android:gravity="center"
            />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/black_background_button"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:text="LOGIN"
            android:gravity="center"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_marginTop="25dp"
            android:alpha="0.6"
            />

        <Button
            android:id="@+id/forgotPasswordButton"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/transparent"
            android:layout_marginTop="15dp"
            android:text="FORGOT PASSWORD"
            android:textColor="@color/white"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_marginTop="15dp"
            android:alpha="0.6"
            />

        <Button
            android:id="@+id/changePasswordButton"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/transparent"
            android:layout_marginTop="15dp"
            android:visibility="gone"
            android:text="CHANGE PASSWORD"
            android:textColor="@color/white"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:visibility="gone"
            android:layout_marginTop="15dp"
            android:alpha="0.6"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/recordsProgressView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:clickable="true"
        android:background="@color/mainColor"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBarRecords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:progressTint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/progressBarRecords"
            android:layout_centerHorizontal="true"
            android:text="Logging In..."
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <ScrollView
        android:id="@+id/changePassDialog"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:weightSum="2"
                >
                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Change Password Dialog"
                        android:textSize="20sp"
                        android:textColor="@color/dark_gray"
                        android:layout_column="0"
                        android:layout_weight="1"
                        />
                </TableRow>
                <TableRow android:layout_marginTop="20dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:background="@android:color/darker_gray"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:background="@android:color/darker_gray"/>
                </TableRow>
                <TableRow android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="New Password"
                        android:layout_marginRight="10dp"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:layout_column="0"
                        />
                    <EditText
                        android:id="@+id/chgPasswordEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:inputType="textPassword"
                        android:layout_weight="1"
                        android:layout_column="1"
                        android:gravity="center"
                        android:background="@drawable/textview_background"
                        />
                </TableRow>
                <TableRow android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Confirm Password"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:gravity="left"
                        android:layout_column="0"
                        />
                    <EditText
                        android:id="@+id/chgPasswordConfirmEditText"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:inputType="textPassword"
                        android:layout_column="1"
                        android:gravity="center"
                        android:background="@drawable/textview_background"
                        />
                </TableRow>
                <TableRow android:layout_marginTop="20dp">
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="Change Password"
                        android:id="@+id/chgPasswordButtoninDialog"
                        android:textColor="@color/white"
                        android:layout_column="0"
                        android:layout_weight="2"
                        android:background="@drawable/green_background_button"
                        android:layout_gravity="center"/>
                </TableRow>
            </TableLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
