<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    <!-- AppBar (Top Bar) -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        style="@style/Widget.MaterialComponents.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:title="Applicant Shops Management"
        android:background="@color/mainColor"
        app:titleTextColor="@color/white"
        app:titleCentered="false" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/mainColor"
        app:tabBackground="@color/white"
        android:background="@color/white"
        app:tabTextColor="@color/mainColor"
        app:tabTextAppearance="@style/TabTextNormal"
        app:tabSelectedTextAppearance="@style/TabTextSelected"
        app:tabInlineLabel="true"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabIndicatorFullWidth="true" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!-- Side Menu -->
        <LinearLayout
            android:id="@+id/sideMenu"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="#F4F6FA"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/menuList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/showMapLL"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/search_map"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:id="@+id/mapMenuTv"
                        android:text="Map Search"
                        android:textColor="@color/mainColor"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/savedLL"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/bookmark"
                         />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="Saved Shops"
                        android:id="@+id/savedMenuTv"
                        android:textColor="@color/mainColor"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/visitedLL"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/visited"
                         />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:id="@+id/visistedMenuTv"
                        android:text="Visited Shops"
                        android:textColor="@color/mainColor"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <!-- Main Content Area -->
        <LinearLayout
            android:id="@+id/mainContent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="vertical">
        </LinearLayout>

    </LinearLayout>
</LinearLayout>


