<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        tools:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:padding="15dp">

            <Button
                android:id="@+id/loadFacilityButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/green_background_button"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Load Facility"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TableLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/loadFacilityButton"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"
                android:stretchColumns="*"
                >

                <TableRow android:layout_marginTop="5dp">
                    <TextView
                        android:text="Club Code"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        />
                    <TextView
                        android:id="@+id/adHocClubCodeValueTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        />
                    <TextView
                        android:text="Contract Status"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        />
                    <TextView
                        android:id="@+id/adHocCoStatusValueTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        />
                </TableRow>


                <TableRow android:layout_marginTop="5dp">
                    <TextView
                        android:text="Facility Name: "
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        />
                    <TextView
                        android:id="@id/facilityNameValueTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_span="3"
                        />
                </TableRow>
                <TableRow android:layout_marginTop="5dp">
                    <TextView
                        android:text="Facility Number"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        />
                    <TextView
                        android:id="@+id/facilityNumberValueTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_span="3"
                        />
                </TableRow>
            </TableLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>