<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:orientation="vertical"
    android:padding="15dp">

    <RelativeLayout
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/loadFacilityButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/green_background_button"
            android:text="Load Facility"
            android:textColor="@color/white"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/facilityNameTextView"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Facility Name: "
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <TextView
            android:id="@id/facilityNameValueTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/facilityNameTextView"
            />


        <TextView
            android:id="@+id/facilityNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/facilityNameTextView"
            android:layout_alignParentLeft="true"
            android:text="Facility Number"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
        />

        <TextView
            android:id="@+id/facilityNumberValueTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/facilityNameValueTextView"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/facilityNumberTextView"
            />

    </RelativeLayout>
</RelativeLayout>