<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleTextView"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/clubCodeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Club Code: "
                android:textStyle="bold" />

            <EditText
                android:id="@+id/clubCodeEditText"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/clubCodeTextView"
                android:background="@drawable/textview_background"
                android:ems="4"
                android:focusable="false"
                android:lines="1"
                android:gravity="center"
                android:inputType="number"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/visitationfacilityIdTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/clubCodeEditText"
                android:text="Facility #:"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/adHocFacilityIdVal"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/visitationfacilityIdTextView"
                android:background="@drawable/textview_background"
                android:ems="5"
                android:gravity="center"
                android:inputType="number"
                android:text="" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/adHocFacilityIdVal"
                android:orientation="horizontal"
                android:weightSum="10">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="Specialist:"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/adHocFacilitySpecialistButton"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:layout_weight="5"
                    android:background="@drawable/textview_background"
                    android:drawableRight="@drawable/downarrow"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="Select Specialist"
                    android:paddingRight="10dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="Facility Name:"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/adHocFacilityNameButton"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="5"
                    android:background="@drawable/textview_background"
                    android:drawableRight="@drawable/downarrow"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="Select Facility"
                    android:paddingRight="10dp" />

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/contractStatusTextView"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:gravity="center_vertical"
                android:text="Contract Status "
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/contractStatusTypeSpinner"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/contractStatusTextView"
                android:ems="8"
                android:entries="@array/contractTypesEntries" />

            <RadioGroup
                android:id="@+id/contractStatusRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/contractStatusTypeSpinner"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/contractStatusActiveRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Active"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/contractStatusinActiveRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="InActive"
                    android:textColor="@color/black" />

            </RadioGroup>

            <Button
                android:id="@+id/adHocSearchButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/green_background_button"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:textColor="@color/white"
                android:text="Search"
                />

        </RelativeLayout>


        <ListView
            android:id="@+id/facilitiesListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/light_gray"
            android:divider="@null"
            android:paddingTop="10dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/noRecordsFoundTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="gone"
        android:text="No Records Found"
        />

    <RelativeLayout
        android:id="@+id/recordsProgressView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="@color/mainColor"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBarRecords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:progressTint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/progressBarRecords"
            android:layout_centerHorizontal="true"
            android:text="Loading..."
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold" />


    </RelativeLayout>



</RelativeLayout>