<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.FragmentAARAVBilling">

    <TableLayout
        android:id="@+id/facilityGroupButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:stretchColumns="*"
        >

        <TableRow>

            <Button
                android:id="@+id/generalInformationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:textSize="14sp"
                android:background="@color/transparent"
                android:text="General Information" />

            <!--<ImageView-->
                <!--android:id="@+id/facGIIndicator"-->
                <!--android:layout_width="15dp"-->
                <!--android:layout_height="15dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:background="@drawable/red_button_background" />-->
            <Button
                android:id="@+id/rspButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textSize="14sp"
                android:background="@color/transparent"
                android:text="RSP TRACKING" />

            <!--<ImageView-->
                <!--android:id="@+id/facRSPIndicator"-->
                <!--android:layout_width="15dp"-->
                <!--android:layout_height="15dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:background="@drawable/red_button_background" />-->

            <Button
                android:id="@+id/contactInfoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:textSize="14sp"
                android:background="@color/transparent"
                android:text="Contact Info" />

            <!--<ImageView-->
                <!--android:id="@+id/facLocationIndicator"-->
                <!--android:layout_width="15dp"-->
                <!--android:layout_height="15dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:background="@drawable/red_button_background" />-->

            <Button
                android:id="@+id/personnelButton"
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:background="@color/transparent"
                android:text="Personnel" />

            <!--<ImageView-->
                <!--android:id="@+id/facPersonnelIndicator"-->
                <!--android:layout_width="15dp"-->
                <!--android:layout_height="15dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:background="@drawable/red_button_background" />-->

            <Button
            android:id="@+id/visitationTrackingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:text="Visitation Tracking"
            android:layout_marginLeft="10dp"
            android:layout_column="4"
            />

<!--            <Button-->
<!--                android:id="@+id/amendmentOrdersTrackingButton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_column="4"-->
<!--                android:visibility="gone"-->
<!--                android:background="@color/transparent"-->
<!--                android:text="Amendment Orders Tracking" />-->
        </TableRow>
        <TableRow>
            <View
                android:id="@+id/generalInformationSelectedIndicator"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/mainColor"
                android:layout_column="0"
                android:visibility="invisible"
                />

            <View
                android:id="@+id/rspSelectedIndicator"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/mainColor"
                android:layout_column="1"
                android:visibility="invisible"
                />

            <View
                android:id="@+id/contactInfoSelectedIndicator"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/mainColor"
                android:layout_column="2"
                android:visibility="invisible"
                />

            <View
                android:id="@+id/personnelSelectedIndicator"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/mainColor"
                android:layout_column="3"
                android:visibility="invisible"
                />

            <View
                android:id="@+id/visitationTrackingSelectedIndicator"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/mainColor"
                android:layout_column="4"
                android:visibility="invisible"
                />

            <!--<View-->
                <!--android:id="@+id/amendmentOrdersTrackingSelectedIndicator"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="4dp"-->
                <!--android:background="@color/mainColor"-->
                <!--android:layout_column="4"-->
                <!--android:visibility="gone"-->
                <!--/>-->
        </TableRow>
    </TableLayout>


    <FrameLayout
        android:id="@+id/facilityGroupDetailsFragment"
        android:layout_below="@id/facilityGroupButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>