<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.FragmentAARAVBilling">

    <TableLayout
        android:id="@+id/facilityGroupButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TableRow>

        <Button
            android:id="@+id/generalInformationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="General Information"
            android:background="@color/transparent"
            android:layout_marginLeft="10dp"
            android:layout_column="0"
            />

        <Button
            android:id="@+id/rspButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:text="RSP"
            android:layout_marginLeft="10dp"
            android:layout_column="1"
            />
        <Button
            android:id="@+id/contactInfoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:text="Contact Info"
            android:layout_marginLeft="10dp"
            android:layout_column="2"
            />
    <Button
            android:id="@+id/personnelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:text="Personnel"
            android:layout_marginLeft="10dp"
        android:layout_column="3"
            />

        <!--<Button-->
            <!--android:id="@+id/visitationTrackingButton"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/transparent"-->
            <!--android:text="Visitation Tracking"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_column="4"-->
            <!--/>-->

        <Button
            android:id="@+id/amendmentOrdersTrackingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:text="Amendment Orders Tracking"
            android:layout_column="5"
            android:layout_marginLeft="10dp"
            />
        </TableRow>
        <TableRow>
            <View
                android:id="@+id/generalInformationSelectedIndicator"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/mainColor"
                android:layout_column="0"
                android:visibility="invisible"
                />

            <View
                android:id="@+id/rspSelectedIndicator"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/mainColor"
                android:layout_column="1"
                android:visibility="invisible"
                />

            <View
                android:id="@+id/contactInfoSelectedIndicator"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/mainColor"
                android:layout_column="2"
                android:visibility="invisible"
                />

            <View
                android:id="@+id/personnelSelectedIndicator"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/mainColor"
                android:layout_column="3"
                android:visibility="invisible"
                />

            <!--<View-->
                <!--android:id="@+id/visitationTrackingSelectedIndicator"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="4dp"-->
                <!--android:background="@color/mainColor"-->
                <!--android:layout_column="4"-->
                <!--android:visibility="invisible"-->
                <!--/>-->

            <View
                android:id="@+id/amendmentOrdersTrackingSelectedIndicator"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/mainColor"
                android:layout_column="5"
                android:visibility="invisible"
                />
        </TableRow>
    </TableLayout>


    <FrameLayout
        android:id="@+id/facilityGroupDetailsFragment"
        android:layout_below="@id/facilityGroupButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>