<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--<ListView-->
        <!--android:id="@+id/formsListView"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:dividerHeight="10dp"-->
        <!--android:background="@color/white"-->
        <!--&gt;-->
    <!--</ListView>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/visitationPlanningButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visitation Planning"
            android:padding="15dp"
            android:layout_marginBottom="20dp"
            android:textSize="18sp"
            />

        <Button
            android:id="@+id/adHocVisitationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="APP / AdHoc Visitation"
            android:padding="15dp"
            android:layout_marginBottom="20dp"
            android:textSize="18sp"
            />

        <Button
            android:id="@+id/myPerformanceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Performance"
            android:padding="15dp"
            android:layout_marginBottom="20dp"
            android:textSize="18sp"
            />
 <!--<Button-->
            <!--android:id="@+id/fragmentTester"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Fragment_Tester"-->
            <!--android:padding="15dp"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:textSize="18sp"-->
            <!--/>-->



    </LinearLayout>

</RelativeLayout>