<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_gray"
    tools:context="com.inspection.fragments.VisitationTrackingSubFragment">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:layout_margin="10dp"
        android:paddingTop="5dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:background="@color/white"
                android:layout_below="@+id/titleTextView"
                android:orientation="horizontal"
                android:id="@+id/mainVTViewLinearId">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visitation Tracking"
                    android:gravity="center"
                    android:textColor="@color/mainColor"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    />

<!--                <Button-->
<!--                    android:background="@drawable/green_background_button"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_marginRight="20dp"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:paddingLeft="15dp"-->
<!--                    android:paddingRight="15dp"-->
<!--                    android:text="Add new Affiliation"-->
<!--                    android:layout_marginBottom="20dp"-->
<!--                    android:id="@+id/addNewAffil"-->
<!--                    />-->

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mainViewLinearId"
                android:background="@color/white"
                android:padding="5dp">
                <TableLayout
                    android:id="@+id/mainTrackingTableLayout"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:divider="@drawable/divider_table_layout"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    >

                    <TableRow
                        android:background="@color/mainColor">
                        <TextView android:text="Visitation ID"
                            android:layout_width="0dp"
                            android:textColor="@color/white"
                            android:layout_column="0"
                            android:textSize="14sp"
                            android:layout_marginLeft="10dp"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:layout_weight="0.5"/>

                        <TextView android:text="Visitation Type"
                            android:layout_width="0dp"
                            android:textColor="@color/white"
                            android:layout_column="1"
                            android:textSize="14sp"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:layout_weight="1"/>

                        <TextView android:text="Date Performed"
                            android:layout_width="0dp"
                            android:textColor="@color/white"
                            android:layout_column="2"
                            android:textSize="14sp"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:layout_weight="1">
                        </TextView>
                        <TextView android:text="Performed By"
                            android:layout_width="0dp"
                            android:textColor="@color/white"
                            android:layout_column="3"
                            android:textSize="14sp"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:layout_weight="1">
                        </TextView>
                        <TextView android:text="Visitation Method"
                            android:layout_width="0dp"
                            android:textColor="@color/white"
                            android:layout_column="4"
                            android:textSize="14sp"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:layout_weight="1">
                        </TextView>
                        <TextView android:text="Visitation Reason"
                            android:layout_width="0dp"
                            android:textColor="@color/white"
                            android:layout_column="4"
                            android:textSize="14sp"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:layout_weight="1">
                        </TextView>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_column="5"
                            android:layout_weight="0.6"
                            android:textSize="14sp"
                            android:layout_height="30dp"
                            android:text="EDIT"
                            android:gravity="center"
                            android:textColor="@color/white"
                            />

                    </TableRow>

                </TableLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <View
        android:id="@+id/alphaBackgroundForVTrackingDialogs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainColor"
        android:visibility="gone"
        android:alpha="0.8"/>

    <ScrollView
        android:id="@+id/edit_VTrackingCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:visibility="gone">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                >
                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:id="@+id/edit_VTrackingDialogeTitle"
                        android:text="Edit Tracking Record"
                        android:textSize="20sp"
                        android:textColor="@color/dark_gray"
                        android:ems="10"
                        android:layout_column="0"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="5dp"
                        android:text="SUBMIT"
                        android:id="@+id/edit_submitVTracking"
                        android:textColor="@color/white"
                        android:ems="12"
                        android:layout_column="1"
                        android:background="@drawable/green_background_button"
                        android:layout_gravity="top|right"/>
                    <ImageButton
                        android:layout_marginTop="25dp"
                        android:id="@+id/edit_exitVTrackingDialogeBtnId"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/close"
                        android:layout_gravity="top|right"
                        android:layout_column="2"
                        />
                </TableRow>

                <TableRow android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_margin="5dp"

                        android:text="Visitation ID:"
                        android:layout_column="0"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_margin="5dp"
                        android:id="@+id/edit_vid"
                        android:text=""
                        android:layout_column="0"
                        android:textStyle="bold"
                        />
                </TableRow>

                <TableRow android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_margin="5dp"
                        android:text="AAR Signs:"
                        android:layout_column="0"
                        android:textStyle="bold"
                        />
                    <EditText
                        android:id="@+id/edit_aarsigns_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/item_solid_border"
                        android:text=""
                        android:ems="30"
                        android:lines="5"
                        android:layout_column="1"
                        />
                </TableRow>
                <TableRow android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_margin="5dp"
                        android:text="Member Benefits Poster:"
                        android:layout_column="0"
                        android:textStyle="bold"
                        />
                    <EditText
                        android:id="@+id/edit_memberbenefits_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_solid_border"
                        android:layout_gravity="center"
                        android:text=""
                        android:ems="30"
                        android:lines="5"
                        android:layout_column="1"
                        />
                </TableRow>
                <TableRow android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_margin="5dp"
                        android:text="Quality Controls:"
                        android:layout_column="0"
                        android:textStyle="bold"
                        />
                    <EditText
                        android:id="@+id/edit_qualitycontrol_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/item_solid_border"
                        android:text=""
                        android:ems="30"
                        android:lines="5"
                        android:layout_column="1"
                        />
                </TableRow>
                <TableRow android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_margin="5dp"
                        android:text="Staff Training:"
                        android:layout_column="0"
                        android:textStyle="bold"
                        />
                    <EditText
                        android:id="@+id/edit_stafftraining_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=""
                        android:background="@drawable/item_solid_border"
                        android:ems="30"
                        android:lines="5"
                        android:layout_column="1"
                        />
                </TableRow>
                <TableRow android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_margin="5dp"
                        android:text="Certificate Of Approval:"
                        android:layout_column="0"
                        android:textStyle="bold"
                        />
                    <EditText
                        android:id="@+id/edit_certificate_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=""
                        android:background="@drawable/item_solid_border"
                        android:ems="30"
                        android:lines="5"
                        android:layout_column="1"
                        />
                </TableRow>
            </TableLayout>



        </androidx.cardview.widget.CardView>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/trackingLoadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:clickable="true"
        android:background="@color/mainColor"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBarRecordstracking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:progressTint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/progressBarRecordstracking"
            android:layout_centerHorizontal="true"
            android:id="@+id/progressBarTexttracking"
            android:text="Loading..."
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold" />


    </RelativeLayout>

</RelativeLayout>

    <!---->
    <!--<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/programsTableLayout"-->
    <!--android:layout_below="@id/btnslayout"-->
    <!--android:visibility="gone"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:showDividers="middle"-->
    <!--android:padding="5dp"-->
    <!--android:scrollbars="horizontal"-->
    <!--android:stretchColumns="*"-->
    <!--android:orientation="vertical">-->
    <!--</TableLayout>-->
    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_below="@id/btnslayout"-->
    <!--android:background="@drawable/frame_solid_border"-->
    <!--android:scrollbars="none"-->
    <!--&gt;-->
    <!--<LinearLayout-->
    <!--android:id="@+id/programsListLL"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="250dp"-->
    <!--android:orientation="vertical"-->
    <!--&gt;-->
    <!--</LinearLayout>-->
    <!--</ScrollView>-->