<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F0F4FF"
    tools:context=".fragments.FragmentAARAVPhotos">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:id="@+id/mainScroll"
        android:paddingBottom="10dp"
        android:layout_margin="10dp"
        android:paddingTop="5dp"
        android:background="#F0F4FF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:elevation="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:background="@color/white"
                android:elevation="10dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Photos"
                        android:id="@+id/photosTitle"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:gravity="center"
                        android:textColor="#1565C0"
                        />

                    <Button
                        android:id="@+id/addNewPhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/btn_cert_primary"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="Add New Photo"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:backgroundTint="@null" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:layout_marginEnd="10dp"
                        android:text="Available in APP"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:background="@color/light_green"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:layout_marginEnd="10dp"
                        android:text="Not Uploaded To App"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:background="@color/firstRowColor"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <Button
                    android:id="@+id/reloadPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn_cert_primary"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="Reload Photos"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:backgroundTint="@null" />

            </LinearLayout>



        </LinearLayout>


    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:background="@color/white"
        android:layout_below="@id/mainScroll"
        android:layout_height="wrap_content">
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:id="@+id/headerScroll"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:scrollbars="none">
            <TableLayout
                android:layout_width="2130dp"
                android:layout_height="wrap_content"
                android:id="@+id/headerTable"
                android:showDividers="middle|beginning|end"
                android:divider="@drawable/divider_table_layout"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:scrollbars="horizontal"
                >
                <TableRow
                    android:background="@drawable/cert_header_bg"
                    android:layout_gravity="center_vertical"
                    android:minHeight="36dp"
                    android:layout_width="wrap_content"
                    >
                    <TextView
                        android:layout_width="240dp"
                        android:layout_height="50dp"
                        android:text="Thumbnail"
                        android:textStyle="bold"
                        android:layout_column="0"
                        android:layout_marginStart="0dp"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        />

                    <TextView
                        android:layout_width="280dp"
                        android:layout_height="50dp"
                        android:text="File Name"
                        android:textStyle="bold"
                        android:layout_column="1"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:layout_marginStart="0dp"
                        android:textColor="@color/white"
                        />

                    <TextView
                        android:layout_width="280dp"
                        android:layout_height="50dp"
                        android:text="File Description"
                        android:textStyle="bold"
                        android:layout_column="2"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        />

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:textSize="14sp"
                        android:text="Update By"
                        android:textStyle="bold"
                        android:layout_column="3"
                        android:gravity="center"
                        android:textColor="@color/white"
                        />

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:text="Update Date"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_column="4"
                        android:gravity="center"
                        android:textColor="@color/white"
                        />

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:text="Approval Requested"
                        android:textStyle="bold"
                        android:layout_column="5"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        />


                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:text="Approved"
                        android:textStyle="bold"
                        android:layout_column="6"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        />

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:text="Approved By"
                        android:textStyle="bold"
                        android:layout_column="7"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        />

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:text="Approved Date"
                        android:textStyle="bold"
                        android:layout_column="8"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        />

                    <TextView
                        android:layout_width="280dp"
                        android:layout_height="50dp"
                        android:text="Downstream Apps"
                        android:textStyle="bold"
                        android:layout_column="9"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        />

                    <TextView
                        android:layout_width="210dp"
                        android:layout_height="50dp"
                        android:text="Options"
                        android:textStyle="bold"
                        android:layout_column="10"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        />
                </TableRow>
            </TableLayout>
        </HorizontalScrollView>
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/detailScroll"
            android:scrollbars="horizontal">
            <ScrollView
                android:id="@+id/scrollview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TableLayout
                    android:id="@+id/photosTableLayout"
                    android:layout_width="2130dp"
                    android:layout_height="wrap_content"
                    android:showDividers="middle|beginning|end"
                    android:divider="@drawable/divider_table_layout"
                    android:layout_marginBottom="10dp"
                    android:scrollbarAlwaysDrawHorizontalTrack="true"
                    android:scrollbars="horizontal"
                    >
                </TableLayout>
            </ScrollView>
        </HorizontalScrollView>
    </LinearLayout>
    <View
        android:id="@+id/photosLoadingView"
        android:alpha="0.8"
        android:background="#1A237E"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"

        />
    <ScrollView
        android:id="@+id/addNewPhotoDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Header -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@drawable/cert_header_bg"
                    android:paddingStart="16dp"
                    android:paddingEnd="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Add New Photo"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/addNewPhotoCancelButton"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/close" />
                </RelativeLayout>

                <!-- Content -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="@color/white">

                    <!-- Photo buttons + preview -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="12dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingEnd="12dp">

                            <Button
                                android:id="@+id/addNewPhotoCapturePhotoButton"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/btn_cert_primary"
                                android:text="Capture Photo"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                app:backgroundTint="@null" />

                            <Button
                                android:id="@+id/addNewPhotoPickPhotoButton"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/btn_cert_primary"
                                android:text="Pick Photo"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                app:backgroundTint="@null" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/loadedImage"
                            android:layout_width="120dp"
                            android:layout_height="150dp"
                            android:background="@drawable/black_border"
                            android:scaleType="fitXY" />
                    </LinearLayout>

                    <!-- Divider -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="12dp"
                        android:background="#EEF2FB" />

                    <!-- File Name + Approval -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="110dp"
                            android:text="File Name:"
                            android:textColor="#546878"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/fileNameText"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/cert_input_background"
                            android:digits="abcdefghijklmnopqrstuvwxyz1234567890_-."
                            android:enabled="false"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:textSize="13sp" />

                        <CheckBox
                            android:id="@+id/approvalReqCheck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:enabled="false"
                            android:text="Approval Requested"
                            android:textColor="#546878"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:buttonTint="@color/checkbox_navy"
                            app:checkedIconTint="@color/white"
                            app:useMaterialThemeColors="false" />
                    </LinearLayout>

                    <!-- Saved As -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="110dp"
                            android:text="Saved As:"
                            android:textColor="#546878"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/fileNameTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#1A237E"
                            android:textSize="13sp"
                            android:textStyle="italic|bold" />
                    </LinearLayout>

                    <!-- Description -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="110dp"
                            android:text="File Description:"
                            android:textColor="#546878"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/fileDescText"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/cert_input_background"
                            android:enabled="false"
                            android:maxLength="200"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!-- Downstream Apps label -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Downstream Apps:"
                        android:textColor="#546878"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <!-- Checkboxes row 1 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="4dp">

                        <CheckBox
                            android:id="@+id/clubCHeck"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:text="Club Hub/MRM"
                            android:textColor="#546878"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:buttonTint="@color/checkbox_navy"
                            app:checkedIconTint="@color/white"
                            app:useMaterialThemeColors="false" />

                        <CheckBox
                            android:id="@+id/commCheck"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:text="eComm"
                            android:textColor="#546878"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:buttonTint="@color/checkbox_navy"
                            app:checkedIconTint="@color/white"
                            app:useMaterialThemeColors="false" />

                        <CheckBox
                            android:id="@+id/envCheck"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:text="Envision"
                            android:textColor="#546878"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:buttonTint="@color/checkbox_navy"
                            app:checkedIconTint="@color/white"
                            app:useMaterialThemeColors="false" />
                    </LinearLayout>

                    <!-- Checkboxes row 2 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp">

                        <CheckBox
                            android:id="@+id/modCheck"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:text="MOD"
                            android:textColor="#546878"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:buttonTint="@color/checkbox_navy"
                            app:checkedIconTint="@color/white"
                            app:useMaterialThemeColors="false" />

                        <CheckBox
                            android:id="@+id/irasCheck"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:text="IRAS"
                            android:textColor="#546878"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:buttonTint="@color/checkbox_navy"
                            app:checkedIconTint="@color/white"
                            app:useMaterialThemeColors="false" />

                        <CheckBox
                            android:id="@+id/rspCheck"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:text="RSP"
                            android:textColor="#546878"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:buttonTint="@color/checkbox_navy"
                            app:checkedIconTint="@color/white"
                            app:useMaterialThemeColors="false" />
                    </LinearLayout>

                    <!-- Hidden profile check -->
                    <CheckBox
                        android:id="@+id/profileCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="true"
                        android:text="Set as Shop Profile Image"
                        android:textColor="#546878"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:buttonTint="@color/checkbox_navy"
                            app:checkedIconTint="@color/white"
                            app:useMaterialThemeColors="false" />

                    <!-- Divider -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="12dp"
                        android:background="#EEF2FB" />

                    <!-- Submit button -->
                    <Button
                        android:id="@+id/addNewPhotoConfirmButton"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:background="@drawable/btn_cert_primary"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:backgroundTint="@null" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>




    <ScrollView
        android:id="@+id/editPhotoDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Header -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@drawable/cert_header_bg"
                    android:paddingStart="16dp"
                    android:paddingEnd="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Edit Photo"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/editPhotoCancelButton"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/close" />
                </RelativeLayout>

                <!-- Content -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="@color/white">

                    <!-- File Name + Approval -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="110dp"
                            android:text="File Name:"
                            android:textColor="#546878"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/editFileNameText"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/cert_input_background"
                            android:digits="abcdefghijklmnopqrstuvwxyz1234567890_-."
                            android:enabled="false"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:textColor="#1A237E"
                            android:textSize="13sp"
                            android:textStyle="italic" />

                        <CheckBox
                            android:id="@+id/editApprovalReqCheck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:text="Approval Requested"
                            android:textColor="#546878"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:buttonTint="@color/checkbox_navy"
                            app:checkedIconTint="@color/white"
                            app:useMaterialThemeColors="false" />
                    </LinearLayout>

                    <!-- Description -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="110dp"
                            android:text="File Description:"
                            android:textColor="#546878"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/editFileDescText"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/cert_input_background"
                            android:maxLength="200"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <!-- Downstream Apps label -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Downstream Apps:"
                        android:textColor="#546878"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <!-- Checkboxes row 1 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="4dp">

                        <CheckBox
                            android:id="@+id/editClubCHeck"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Club Hub/MRM"
                            android:textColor="#546878"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:buttonTint="@color/checkbox_navy"
                            app:checkedIconTint="@color/white"
                            app:useMaterialThemeColors="false" />

                        <CheckBox
                            android:id="@+id/editCommCHeck"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="eComm"
                            android:textColor="#546878"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:buttonTint="@color/checkbox_navy"
                            app:checkedIconTint="@color/white"
                            app:useMaterialThemeColors="false" />

                        <CheckBox
                            android:id="@+id/editEnvCheck"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Envision"
                            android:textColor="#546878"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:buttonTint="@color/checkbox_navy"
                            app:checkedIconTint="@color/white"
                            app:useMaterialThemeColors="false" />
                    </LinearLayout>

                    <!-- Checkboxes row 2 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp">

                        <CheckBox
                            android:id="@+id/editModCheck"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="MOD"
                            android:textColor="#546878"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:buttonTint="@color/checkbox_navy"
                            app:checkedIconTint="@color/white"
                            app:useMaterialThemeColors="false" />

                        <CheckBox
                            android:id="@+id/editIrasCheck"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="IRAS"
                            android:textColor="#546878"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:buttonTint="@color/checkbox_navy"
                            app:checkedIconTint="@color/white"
                            app:useMaterialThemeColors="false" />

                        <CheckBox
                            android:id="@+id/editRspCheck"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="RSP"
                            android:textColor="#546878"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:buttonTint="@color/checkbox_navy"
                            app:checkedIconTint="@color/white"
                            app:useMaterialThemeColors="false" />
                    </LinearLayout>

                    <!-- Divider -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="12dp"
                        android:background="#EEF2FB" />

                    <!-- Submit button -->
                    <Button
                        android:id="@+id/editPhotoConfirmButton"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:background="@drawable/btn_cert_primary"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:backgroundTint="@null" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>




    <RelativeLayout
        android:id="@+id/photosPreviewDialog"
        android:layout_width="600dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:background="#F0F4FF"
        android:padding="10dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/photosPreviewImageView"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="270dp"
            android:scaleType="fitXY"/>

        <Button
            android:id="@+id/photosPreviewDialogCloseButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_cert_primary"
            android:textColor="@color/white"
            app:backgroundTint="@null"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:layout_marginTop="10dp"
            android:text="Close"
            android:layout_below="@id/photosPreviewImageView"

            />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="50dp"
        app:cardCornerRadius="5dp"
        android:id="@+id/photosEnlargeDialog"
        android:visibility="gone"
        android:background="@drawable/black_border"
        app:cardElevation="10dp">

        <ImageView
            android:id="@+id/photosEnlargeImageView"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/profile_photo"
            />
        <ImageView
            android:id="@+id/closeImageView"
            android:layout_width="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="top|right"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:background="@drawable/close"
            android:scaleType="fitXY"/>
        />



    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/photoLoadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:clickable="true"
        android:background="#1A237E"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBarRecordsPhotos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:progressTint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/progressBarRecordsPhotos"
            android:layout_centerHorizontal="true"
            android:id="@+id/progressBarText"
            android:text="Loading..."
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold" />

    </RelativeLayout>
</RelativeLayout>