<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    >

    <RelativeLayout
        android:id="@+id/safetyCheckTopLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:id="@+id/userDetailsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            >

        <ImageView
            android:id="@+id/safetyCheckIconImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/app_icon" />

            <TextView
                android:id="@+id/customerNameTextView"
                android:text="asdfasdf"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/safetyCheckIconImageView"
                />

            <TextView
                android:id="@+id/customerPhoneNumberTextView"
                android:text="+20-1118369996"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/phone"
                android:layout_toLeftOf="@id/customerPhoneNumberTextView"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/vehicleNameTextView"
            android:text="Huyndai Verna 2014"
            android:layout_below="@id/userDetailsLayout"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            />


        <TextView
            android:id="@+id/customerEmailTextView"
            android:text="Sherif.mohd@gmail.com"
            android:textColor="@android:color/black"
            android:layout_below="@id/vehicleNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            />



            <TextView
                android:id="@+id/safetyCheckReportDateTextView"
                android:layout_below="@id/customerEmailTextView"
                android:text="Check On: "
                android:layout_margin="15dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/safetyCheckReportDateValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/safetyCheckReportDateTextView"
                android:layout_below="@id/customerEmailTextView"
                android:textColor="@android:color/black"
                android:layout_alignParentRight="true"
                android:text=""
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                />

            <TextView
                android:id="@+id/lastSeenTitleTextView"
                android:layout_below="@id/safetyCheckReportDateTextView"
                android:text="Last Seen: "
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:textColor="@android:color/black"
                />

            <TextView
                android:id="@+id/lastSeenValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/safetyCheckReportDateTextView"
                android:layout_below="@id/safetyCheckReportDateTextView"
                android:layout_alignParentRight="true"
                android:text=""
                android:layout_marginRight="15dp"
                />
    </RelativeLayout>

    <TextView
        android:id="@+id/safetyCheckSummaryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/safetyCheckTopLayout"
        android:textColor="@android:color/black"
        android:gravity="left"
        android:layout_marginLeft="15dp"
        android:text="Summary and Recommendations"
        android:textSize="16sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/summaryAndRecommendationValueLayout"
        android:layout_below="@id/safetyCheckSummaryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/summaryCommentIcon"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/comment"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:id="@+id/safetyCheckSummaryValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:gravity="left"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp"
            android:text=" No Summary or Recommendations added yet"
            android:textAppearance="?android:textAppearanceSmall"
            android:layout_toLeftOf="@id/summaryCommentIcon"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/noSafetyCheckHistoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="No Safety Check History.\nPlease check Vehicles to see a Repair History"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="gone" />


    <RelativeLayout
        android:id="@+id/safetyCheckItemsListLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/summaryAndRecommendationValueLayout"
        >

        <Button
            android:id="@+id/endSafetyCheckProcessButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@drawable/button_black_background"
            android:text="End"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/initiateSafetyCheckButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@drawable/button_black_background"
            android:padding="5dp"
            android:text="Start New Safety Check"
            android:textColor="@color/white"
            android:visibility="gone" />


        <ExpandableListView
            android:id="@+id/safetyCheckExpandableListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/endSafetyCheckProcessButton"
            android:groupIndicator="@null"
            android:visibility="gone"
            />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/safetyCheckItemsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_above="@id/endSafetyCheckProcessButton"

            />

    </RelativeLayout>
</RelativeLayout>
