<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/light_gray"
    tools:context="com.inspection.fragments.FragmentARRAVFacility">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Scope of Service"
        android:textStyle="bold"
        android:textSize="18dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        />
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleTextView"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="5dp"
        android:background="@color/light_gray"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="5dp">
            <TextView
                android:id="@+id/subTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="General Information"
                android:textStyle="bold"
                android:textSize="14dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"

                />

            <ProgressBar
                android:id="@+id/progressbarScope"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:max="100"
                android:visibility="invisible"
                android:backgroundTint="@color/white"
                android:indeterminateTint="#1a09d6"
                android:layout_marginTop="-7dp"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/connumberll">

                <RadioGroup
                    android:id="@+id/laborRateRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/fixedLaborRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:checked="true"
                        android:textStyle="bold"
                        android:text="Fixed Labor Rate" />

                    <RadioButton
                        android:textStyle="bold"
                        android:id="@+id/laborRateMatrixRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Labor Rate Matrix" />


                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:id="@+id/connumberll">
                <TextView
                    android:id="@+id/program_name_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fixed Labor Rate ($): "
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    />
                <EditText
                    android:id="@+id/fixedLaborRateEditText"
                    android:layout_toRightOf="@id/contract_number_textview"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:hint="Please enter fixed labor rate"
                    android:inputType="numberDecimal"
                    android:digits="0123456789."
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:layout_height="wrap_content" />

                        <TextView
                    android:id="@+id/program_name_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Diagnostic Rate ($): "
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    />
                <EditText
                    android:id="@+id/diagnosticRateEditText"
                    android:layout_toRightOf="@id/contract_number_textview"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:digits="0123456789."
                    android:textSize="12dp"
                    android:hint="Please enter diagnostic rate"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:id="@+id/connumberll">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Labor Rate Matrix Min ($): "
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    />
                <EditText
                    android:id="@+id/laborRateMatrixMinEditText"
                    android:layout_toRightOf="@id/contract_number_textview"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:inputType="numberDecimal"
                    android:digits="0123456789."
                    android:layout_gravity="center_vertical"
                    android:hint="Please enter Min rate"
                    android:background="@null"
                    android:layout_height="wrap_content" />

                        <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Labor Rate Matrix Max ($): "
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    />
                <EditText
                    android:id="@+id/laborRateMatrixMaxEditText"
                    android:layout_toRightOf="@id/contract_number_textview"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:digits="0123456789."
                    android:textSize="12dp"
                    android:hint="Please enter Max rate"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:weightSum="2"-->
                <!--android:layout_below="@id/connumberll"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:id="@+id/contypell">-->
                <!--<TextView-->
                    <!--android:id="@+id/effective_date_textview"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@id/connumberll"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="Labor Rate Matrix Min ($): "-->
                    <!--android:textStyle="bold"-->
                    <!--/>-->
                <!--<EditText-->
                    <!--android:id="@+id/laborRateMatrixMinEditText"-->

                    <!--android:layout_below="@id/connumberll"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:background="@null"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textSize="12dp"-->
                    <!--android:inputType="numberDecimal"-->
                    <!--android:digits="0123456789."-->
                    <!--android:hint="Please enter labor rate min"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_height="wrap_content" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:weightSum="2"-->
                <!--android:layout_below="@id/contypell"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:id="@+id/officell">-->
                <!--<TextView-->
                    <!--android:id="@+id/expiration_date_textview"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@id/contypell"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="Labor Rate Matrix Max ($): "-->
                    <!--android:textStyle="bold"-->
                    <!--/>-->
                <!--<EditText-->
                    <!--android:id="@+id/laborRateMatrixMaxEditText"-->
                    <!--android:layout_toRightOf="@id/office_textview"-->
                    <!--android:layout_below="@id/contypell"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:background="@null"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_weight="1"-->
                    <!--android:inputType="numberDecimal"-->
                    <!--android:digits="0123456789."-->
                    <!--android:textSize="12dp"-->
                    <!--android:hint="Please enter labor rate max"-->
                    <!--android:layout_height="wrap_content" />-->
            <!--</LinearLayout>-->

            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:layout_below="@id/officell"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:id="@+id/AssignedToll">
                <TextView
                    android:id="@+id/comments_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/officell"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Number Of Bays: "
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/numberOfBaysEditText"
                    android:layout_below="@id/contypell"
                    android:layout_width="0dp"
                    android:background="@null"
                    android:hint="Please enter number of Bays"
                    android:textSize="12dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:digits="0123456789"
                    android:maxLength="2"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/comments_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Number Of Lifts: "
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/numberOfLiftsEditText"
                    android:layout_below="@id/contypell"
                    android:layout_width="0dp"
                    android:background="@null"
                    android:hint="Please enter number of Lifts"
                    android:layout_gravity="center_vertical"
                    android:textSize="12dp"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:digits="0123456789"
                    android:maxLength="2"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:id="@+id/AssignedToll">
                <TextView
                    android:id="@+id/comments_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Warranty Period: "
                    android:textStyle="bold"
                    />

                <Spinner
                    android:id="@+id/warrantyPeriodVal"
                    android:layout_below="@id/contypell"
                    android:layout_width="0dp"
                    android:text="test"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="save"
                android:id="@+id/saveBtnId"/>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>