<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_gray"
    tools:context="com.inspection.fragments.FacilityGeneralInformationFragment">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleTextView"
        android:id="@+id/lastseperator"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="5dp"
        android:background="@color/light_gray"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="5dp">
            <TextView
                android:id="@+id/subTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="General Information"
                android:textStyle="bold"
                android:textColor="@color/mainColor"
                android:textSize="22sp"
                android:padding="10dp"
                />

            <ProgressBar
                android:id="@+id/progressbarScope"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:max="100"
                android:visibility="invisible"
                android:backgroundTint="@color/white"
                android:indeterminateTint="#1a09d6"
                android:layout_marginTop="-7dp"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:id="@+id/connumberll">

                <RadioGroup
                    android:id="@+id/laborRateRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/fixedLaborRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:checked="true"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="Fixed Labor Rate" />

                    <RadioButton
                        android:textStyle="bold"
                        android:id="@+id/laborRateMatrixRadioButton"
                        android:layout_width="wrap_content"
                        android:textSize="18sp"
                        android:layout_height="wrap_content"
                        android:text="Labor Rate Matrix" />


                </RadioGroup>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="3dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:id="@+id/connumberll">
                <TextView
                    android:id="@+id/fixedLaborRateTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="Fixed Labor Rate ($): "
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    />
                <EditText
                    android:id="@+id/fixedLaborRateEditText"
                    android:layout_toRightOf="@id/contract_number_textview"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:inputType="numberDecimal"
                    android:digits="0123456789."
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:background="@drawable/textview_background"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/diagnosticRateTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:textSize="18sp"
                    android:text="Diagnostic Rate ($): "
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/diagnosticRateEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/textview_background"
                    android:digits="0123456789."
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:textSize="18sp" />



            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="3dp"
                android:id="@+id/laborRateView"
                android:background="@color/light_gray" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:id="@+id/laborRateLL">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:textSize="18sp"
                    android:id="@+id/laborRateMatrixMinTextView"
                    android:text="Labor Rate Matrix Min ($): "
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    />
                <EditText
                    android:id="@+id/laborRateMatrixMinEditText"
                    android:layout_toRightOf="@id/contract_number_textview"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:inputType="numberDecimal"
                    android:digits="0123456789."
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/textview_background"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/laborRateMatrixMaxTextView"
                    android:textSize="18sp"
                    android:text="Labor Rate Matrix Max ($): "
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    />
                <EditText
                    android:id="@+id/laborRateMatrixMaxEditText"
                    android:layout_toRightOf="@id/contract_number_textview"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:inputType="numberDecimal"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:digits="0123456789."
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/textview_background"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="3dp"
                android:background="@color/light_gray" />


            <!--<LinearLayout-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:weightSum="2"-->
                <!--android:layout_below="@id/connumberll"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:id="@+id/contypell">-->
                <!--<TextView-->
                    <!--android:id="@+id/effective_date_textview"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@id/connumberll"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="Labor Rate Matrix Min ($): "-->
                    <!--android:textStyle="bold"-->
                    <!--/>-->
                <!--<EditText-->
                    <!--android:id="@+id/laborRateMatrixMinEditText"-->

                    <!--android:layout_below="@id/connumberll"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:background="@null"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textSize="12dp"-->
                    <!--android:inputType="numberDecimal"-->
                    <!--android:digits="0123456789."-->
                    <!--android:hint="Please enter labor rate min"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_height="wrap_content" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:weightSum="2"-->
                <!--android:layout_below="@id/contypell"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:id="@+id/officell">-->
                <!--<TextView-->
                    <!--android:id="@+id/expiration_date_textview"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@id/contypell"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="Labor Rate Matrix Max ($): "-->
                    <!--android:textStyle="bold"-->
                    <!--/>-->
                <!--<EditText-->
                    <!--android:id="@+id/laborRateMatrixMaxEditText"-->
                    <!--android:layout_toRightOf="@id/office_textview"-->
                    <!--android:layout_below="@id/contypell"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:background="@null"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_weight="1"-->
                    <!--android:inputType="numberDecimal"-->
                    <!--android:digits="0123456789."-->
                    <!--android:textSize="12dp"-->
                    <!--android:hint="Please enter labor rate max"-->
                    <!--android:layout_height="wrap_content" />-->
            <!--</LinearLayout>-->

            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:layout_below="@id/officell"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:id="@+id/AssignedToll">
                <TextView
                    android:id="@+id/numberOfBaysTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:text="Number Of Bays: "
                    android:textStyle="bold"
                    android:textSize="18sp"
                    />

                <EditText
                    android:id="@+id/numberOfBaysEditText"
                    android:layout_below="@id/contypell"
                    android:layout_width="0dp"
                    android:background="@drawable/textview_background"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:inputType="number"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:digits="0123456789"
                    android:maxLength="2"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/numberOfLiftsTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"
                    android:text="Number Of Lifts: "
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/numberOfLiftsEditText"
                    android:layout_below="@id/contypell"
                    android:layout_width="0dp"
                    android:background="@drawable/textview_background"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:inputType="number"
                    android:layout_marginLeft="10dp"
                    android:digits="0123456789"
                    android:maxLength="2"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="3dp"
                android:background="@color/light_gray" />

            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/disountpercentageTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:text="Discount Percentage: "
                    android:textStyle="bold"
                    android:textSize="18sp"
                    />

                <Spinner
                    android:id="@+id/disountpercentageDropListId"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/maxdiscountamountTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"
                    android:text="Max Discount Amount: "
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/maxdDiscountAmountEditText"
                    android:layout_below="@id/contypell"
                    android:layout_width="0dp"
                    android:background="@drawable/textview_background"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:inputType="number"
                    android:layout_marginLeft="10dp"
                    android:digits="0123456789"
                    android:maxLength="3"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="3dp"
                android:background="@color/light_gray" />


            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:id="@+id/AssignedToll">
                <TextView
                    android:id="@+id/comments_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Warranty Period: "
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    />

                <Spinner
                    android:id="@+id/warrantyPeriodVal"
                    android:layout_below="@id/contypell"
                    android:layout_width="0dp"
                    android:text="test"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="save"-->
                <!--android:textColor="@color/white"-->
                <!--android:background="@drawable/green_background_button"-->
                <!--android:id="@+id/saveBtnId"/>-->
            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="test"-->
                <!--android:textColor="@color/white"-->
                <!--android:background="@drawable/green_background_button"-->
                <!--android:id="@+id/testBtnId"/>-->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="30dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp">

                    <Button
                        android:id="@+id/cancelButton"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/grey_background_button"
                        android:text="Cancel"
                        />


                    <Button
                        android:id="@+id/saveBtnId"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:background="@drawable/green_background_button"
                        android:text="Save"
                        android:layout_marginLeft="15dp"
                        />


                </LinearLayout>


            </androidx.cardview.widget.CardView>



        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/scopeOfServiceGeneralInfoLoadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:clickable="true"
        android:background="@color/mainColor"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBarRecords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:progressTint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/progressBarRecords"
            android:layout_centerHorizontal="true"
            android:id="@+id/progressBarText"
            android:text="Loading..."
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold" />


    </RelativeLayout>

</RelativeLayout>