<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".fragments.FragmentARRAVPersonnel">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/light_gray"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/mainViewLinearId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Personnel"
                    android:textColor="@color/mainColor"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/addNewPersnRecordBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/green_background_button"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="Add New Personnel"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <TableLayout
                android:id="@+id/PersonnelResultsTbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_table_layout"
                android:showDividers="middle|beginning|end"
                android:stretchColumns="*">

                <TableRow android:background="@color/mainColor" android:minHeight="30dp" android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1.4"
                        android:text="Type"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                         />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:text="First Name"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:text="Last Name"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:layout_weight="1"
                        android:text="RSP User ID"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="4"
                        android:layout_weight="1.5"
                        android:text="Email Address"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="5"
                        android:layout_weight="1"
                        android:text="Seniority Date"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="6"
                        android:layout_weight="1.5"
                        android:text="Cert ID#"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="7"
                        android:layout_weight="1"
                        android:text="Start Date"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="8"
                        android:layout_weight="1"
                        android:text="End Date"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="9"
                        android:layout_weight="1"
                        android:text="Contract Signer"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="10"
                        android:layout_weight="1"
                        android:text="Primary Mail Recipient"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="11"
                        android:layout_weight="0.8"
                        android:text="Options"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </TableRow>
            </TableLayout>

            <RelativeLayout
                android:id="@+id/mainViewLinearId2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:id="@+id/certTextViewVal"
                    android:text="Personnel ID : Certification(s)"
                    android:textColor="@color/mainColor"
                    android:textSize="22sp" />


                <Button
                    android:id="@+id/AddNewCertBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/green_background_button"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="Add New Certification"
                    android:textColor="@color/white" />


            </RelativeLayout>

            <TableLayout
                android:id="@+id/certificationsTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_table_layout"
                android:showDividers="middle|beginning|end"
                android:stretchColumns="*">


                <TableRow android:background="@color/mainColor">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:text="Certification Type"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:text="Certification Date"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:text="Expiration Date"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:layout_weight="1"
                        android:text="Description"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </TableRow>
            </TableLayout>

        </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <View
        android:id="@+id/alphaBackgroundForPersonnelDialogs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="@color/mainColor"
        android:visibility="gone" />


    <ScrollView
        android:id="@+id/addNewCertificateDialogue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:visibility="gone">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Add New Certificate"
                android:textSize="18dp" />


            <Button
                android:id="@+id/submitNewCertBtn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/green_background_button"
                android:text="Submit"
                android:textColor="@color/white" />


            <ImageButton
                android:id="@+id/exitCertificateDialogeBtnId"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="top|right"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/close" />

            <TableLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="40dp">

                <TableRow>

                    <TextView
                        android:id="@+id/certTypeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_margin="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Certification Type:*"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/newCertTypeSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="center"
                        android:ems="8"
                        android:entries="@array/contractTypesEntries" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/certDateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_margin="5dp"
                        android:layout_marginTop="5dp"
                        android:ems="8"
                        android:text="Certification Date:*"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/newCertStartDateBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_marginTop="5dp"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:text="SELECT DATE"
                        android:textColor="@color/blue"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:layout_margin="5dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/expirationDateText"
                        android:text="Expiration Date:"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/newCertEndDateBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="4"
                        android:layout_marginTop="5dp"
                        android:background="@color/transparent"
                        android:text="SELECT DATE"
                        android:textColor="@color/blue"
                        android:textSize="12dp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_margin="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Description:"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/newCertDescText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_span="3"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/textview_background"
                        android:ems="16"
                        android:lines="5"
                        android:text=""
                        android:textStyle="bold" />
                </TableRow>

            </TableLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>

    <ScrollView
        android:id="@+id/addNewPersonnelDialogue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:visibility="gone">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Add New Personnel"
                android:textSize="18dp" />


            <Button
                android:id="@+id/submitNewPersnRecordBtn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/green_background_button"
                android:text="Submit"
                android:textColor="@color/white" />


            <ImageButton
                android:id="@+id/exitDialogeBtnId"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="top|right"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/close" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="40dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/personnelTypeTextViewId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_margin="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Personnel Type:"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/newPersonnelTypeSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:ems="8"
                        android:entries="@array/contractTypesEntries" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_margin="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:text="First Name:*"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="3"
                            android:layout_margin="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:text="Last Name:*"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/newFirstNameText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/textview_background"
                             />

                        <EditText
                            android:id="@+id/newLastNameText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/textview_background"

                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_margin="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:text="RSP USER ID:"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="3"
                            android:layout_margin="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:text="RSP Email Address:"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/rspUserId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/textview_background"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/rspEmailId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="4"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/textview_background" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_marginTop="20dp"
                        android:text="Seniority Date:"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/newSeniorityDateBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:background="@color/transparent"
                        android:text="SELECT DATE"
                        android:textColor="@color/blue"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_margin="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Certification ID #:"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/newCertNoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:background="@drawable/textview_background"
                        android:hint="Enter certificate ID"
                        android:maxLength="30" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"
                            android:text="Start Date:"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"
                            android:text="End Date:"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/newStartDateBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:text="SELECT DATE"
                            android:textColor="@color/blue"
                            android:textSize="12dp" />

                        <Button
                            android:id="@+id/newEndDateBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:text="SELECT DATE"
                            android:textColor="@color/blue"
                            android:textSize="12dp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/newSignerCheck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_margin="5dp"
                            android:layout_marginTop="5dp"
                            android:text="Contract Signer"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/newACSCheck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_margin="5dp"
                            android:layout_marginTop="5dp"
                            android:text="Primary Mail Recipients"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/contractSignerFieldsLinearLayourId"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp">


                        <TextView
                            android:id="@+id/address1TextId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_margin="5dp"
                            android:layout_marginTop="5dp"
                            android:text="Address 1:*"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/newAdd1Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/textview_background"
                            android:ems="8"
                            android:text=""
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/address2TextId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_margin="5dp"
                            android:layout_marginTop="5dp"
                            android:text="Address 2:"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/newAdd2Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/textview_background"
                            android:ems="8"
                            android:text=""
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/cityTextId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_marginTop="15dp"
                            android:text="City:*"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/newCityText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/textview_background"
                            android:ems="8"
                            android:text=""
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/stateTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="State:*"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/newStateSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/zipCodeTextId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Zip Code:*"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <EditText
                                android:id="@+id/newZipText"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/textview_background"
                                android:ems="8"
                                android:inputType="number"
                                android:maxLength="5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="  -  "

                                />

                            <EditText
                                android:id="@+id/newZipText2"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/textview_background"
                                android:ems="8"
                                android:inputType="number"
                                android:maxLength="4" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/phoneTextId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="0"
                                android:layout_margin="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:text="Phone:"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/emailAddressTextId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="0"
                                android:layout_margin="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:text="Email Address:*"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/newPhoneText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/textview_background"
                                android:hint="(XXX) XXX-XXXX"
                                android:inputType="number"
                                android:maxLength="10" />

                            <EditText
                                android:id="@+id/newEmailText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/textview_background"
                                android:ems="8"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/contractSignerStartDateTextId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="0"
                                android:layout_marginTop="20dp"
                                android:layout_weight="1"
                                android:text="Contract Start Date:"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/contractSignerEndDateTextId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="3"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="20dp"
                                android:layout_weight="1"
                                android:text="Contract End Date:"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/newCoStartDateBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:layout_weight="1"
                                android:background="@color/transparent"
                                android:text="SELECT DATE"
                                android:textColor="@color/blue"
                                android:textSize="12dp" />

                            <Button
                                android:id="@+id/newCoEndDateBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="4"
                                android:layout_marginLeft="30dp"
                                android:layout_weight="1"
                                android:background="@color/transparent"
                                android:text="SELECT DATE"
                                android:textColor="@color/blue"
                                android:textSize="12dp" />

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>
    <ScrollView
        android:id="@+id/edit_addNewPersonnelDialogue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:visibility="gone">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Update Personnel"
                android:textSize="18dp" />


            <Button
                android:id="@+id/edit_submitNewPersnRecordBtn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/green_background_button"
                android:text="Submit"
                android:textColor="@color/white" />


            <ImageButton
                android:id="@+id/edit_exitDialogeBtnId"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="top|right"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/close" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="40dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/edit_personnelTypeTextViewId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_margin="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Personnel Type:"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/edit_newPersonnelTypeSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:ems="8"
                        android:entries="@array/contractTypesEntries" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_margin="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:text="First Name:*"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="3"
                            android:layout_margin="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:text="Last Name:*"
                             />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edit_newFirstNameText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/textview_background"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edit_newLastNameText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/textview_background"

                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_margin="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:text="RSP USER ID:"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="3"
                            android:layout_margin="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:text="RSP Email Address:"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/edit_rspUserId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/textview_background"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/edit_rspEmailId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="4"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/textview_background" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_marginTop="20dp"
                        android:text="Seniority Date:"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/edit_newSeniorityDateBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:background="@color/transparent"
                        android:text="SELECT DATE"
                        android:textColor="@color/blue"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_margin="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Certification ID #:"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_newCertNoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:background="@drawable/textview_background"
                        android:hint="Enter certificate ID"
                        android:maxLength="30" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"
                            android:text="Start Date:"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"
                            android:text="End Date:"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/edit_newStartDateBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:text="SELECT DATE"
                            android:textColor="@color/blue"
                            android:textSize="12dp" />

                        <Button
                            android:id="@+id/edit_newEndDateBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:text="SELECT DATE"
                            android:textColor="@color/blue"
                            android:textSize="12dp" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/edit_newSignerCheck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_margin="5dp"
                            android:layout_marginTop="5dp"
                            android:text="Contract Signer"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/edit_newACSCheck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_margin="5dp"
                            android:layout_marginTop="5dp"
                            android:text="Primary Mail Recipients"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/edit_contractSignerFieldsLinearLayourId"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp">


                        <TextView
                            android:id="@+id/edit_address1TextId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_margin="5dp"
                            android:layout_marginTop="5dp"
                            android:text="Address 1:*"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edit_newAdd1Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/textview_background"
                            android:ems="8"
                            android:text=""
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/edit_address2TextId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_margin="5dp"
                            android:layout_marginTop="5dp"
                            android:text="Address 2:"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edit_newAdd2Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/textview_background"
                            android:ems="8"
                            android:text=""
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/edit_cityTextId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_marginTop="15dp"
                            android:text="City:*"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edit_newCityText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/textview_background"
                            android:ems="8"
                            android:text=""
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/edit_stateTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="State:*"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/edit_newStateSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/edit_zipCodeTextId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Zip Code:*"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <EditText
                                android:id="@+id/edit_newZipText"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/textview_background"
                                android:ems="8"
                                android:inputType="number"
                                android:maxLength="5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="  -  "

                                />

                            <EditText
                                android:id="@+id/edit_newZipText2"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/textview_background"
                                android:ems="8"
                                android:inputType="number"
                                android:maxLength="4" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/edit_phoneTextId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="0"
                                android:layout_margin="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:text="Phone:"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/edit_emailAddressTextId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="0"
                                android:layout_margin="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:text="Email Address:*"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/edit_newPhoneText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/textview_background"
                                android:hint="(XXX) XXX-XXXX"
                                android:inputType="number"
                                android:maxLength="10" />

                            <EditText
                                android:id="@+id/edit_newEmailText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/textview_background"
                                android:ems="8"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/edit_contractSignerStartDateTextId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="0"
                                android:layout_marginTop="20dp"
                                android:layout_weight="1"
                                android:text="Contract Start Date:"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/edit_contractSignerEndDateTextId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="3"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="20dp"
                                android:layout_weight="1"
                                android:text="Contract End Date:"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/edit_newCoStartDateBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:layout_weight="1"
                                android:background="@color/transparent"
                                android:text="SELECT DATE"
                                android:textColor="@color/blue"
                                android:textSize="12dp" />

                            <Button
                                android:id="@+id/edit_newCoEndDateBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="4"
                                android:layout_marginLeft="30dp"
                                android:layout_weight="1"
                                android:background="@color/transparent"
                                android:text="SELECT DATE"
                                android:textColor="@color/blue"
                                android:textSize="12dp" />

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/certificateLoadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="@color/mainColor"
        android:clickable="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBarRecords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:progressTint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/progressBarRecords"
            android:layout_centerHorizontal="true"
            android:text="Loading..."
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/personnelLoadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="@color/mainColor"
        android:clickable="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBarRecords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:progressTint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/personnelLoadingText"
            android:layout_above="@id/progressBarRecords"
            android:layout_centerHorizontal="true"
            android:text="Loading..."
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold" />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/edit_personnelLoadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="@color/mainColor"
        android:clickable="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBarRecords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:progressTint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/progressBarRecords"
            android:layout_centerHorizontal="true"
            android:text="Loading..."
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold" />


    </RelativeLayout>

</RelativeLayout>