<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_gray"
    tools:context=".fragments.FragmentARRAVDeficiency">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/facComp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="left"
            android:layout_weight="8"
            android:text="Contact Info"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_gravity="left"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            />
    </LinearLayout>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/facComp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:layout_margin="10dp"
        android:paddingTop="5dp"
        android:background="@color/white"
        android:orientation = "vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_margin="10dp"
                android:textColor="#827908"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add New Location"
                android:id="@+id/addNewLocBtn"
                />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Location Type:*"
                        android:layout_column="0"
                        android:textStyle="bold"
                        />
                    <Spinner
                        android:id="@+id/newLocTypeSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ems="8"
                        android:layout_column="1"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        
                        android:text="Address 1:*"
                        android:layout_column="0"
                        android:textStyle="bold"
                        />
                    <EditText
                        android:id="@+id/newLocAddr1Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:ems="8"
                        android:layout_column="1"
                        android:background="@drawable/textview_background"
                        android:textStyle="bold"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        
                        android:text="Address 2:"
                        android:layout_column="0"
                        android:textStyle="bold"
                        />
                    <EditText
                        android:id="@+id/newLocAddr2Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:ems="8"
                        android:layout_column="1"
                        android:background="@drawable/textview_background"
                        android:textStyle="bold"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                         
                        android:text="City:*"
                        android:layout_column="0"
                        android:textStyle="bold"
                        />
                    <EditText
                        android:id="@+id/newLocCityText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:ems="8"
                        android:layout_column="1"
                        android:background="@drawable/textview_background"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                         
                        android:text=""
                        android:ems="8"
                        android:layout_column="2"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                         
                        android:text="Country:*"
                        android:layout_column="3"
                        android:textStyle="bold"
                        />
                    <EditText
                        android:id="@+id/newLocCountryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:ems="8"
                        android:layout_column="4"
                        android:background="@drawable/textview_background"
                        android:textStyle="bold"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                         
                        android:text="State:*"
                        android:layout_column="0"
                        android:textStyle="bold"
                        />
                    <Spinner
                        android:id="@+id/newLocStateSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ems="8"
                        android:layout_column="1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                         
                        android:text=""
                        android:ems="8"
                        android:layout_column="2"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                         
                        android:text="Zip Code:*"
                        android:layout_column="3"
                        android:textStyle="bold"
                        />
                    <EditText
                        android:id="@+id/newLocZipText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:layout_column="4"
                        android:background="@drawable/textview_background"
                        android:textStyle="bold"
                        />
                    <EditText
                        android:id="@+id/newLocZip4Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:layout_column="5"
                        android:background="@drawable/textview_background"
                        android:textStyle="bold"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                         
                        android:text="Latitude:*"
                        android:layout_column="0"
                        android:textStyle="bold"
                        />
                    <EditText
                        android:id="@+id/newLocLatText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:ems="8"
                        android:layout_column="1"
                        android:background="@drawable/textview_background"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                         
                        android:text=""
                        android:ems="8"
                        android:layout_column="2"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                         
                        android:text="Longitude:*"
                        android:layout_column="3"
                        android:textStyle="bold"
                        />
                    <EditText
                        android:id="@+id/newLocLongText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:ems="8"
                        android:layout_column="4"
                        android:background="@drawable/textview_background"
                        android:textStyle="bold"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                         
                        android:text="Branch Number:*"
                        android:layout_column="0"
                        android:textStyle="bold"
                        />
                    <EditText
                        android:id="@+id/newLocBranchNoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:ems="8"
                        android:layout_column="1"
                        android:background="@drawable/textview_background"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                         
                        android:text=""
                        android:ems="8"
                        android:layout_column="2"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                         
                        android:text="Branch Name:*"
                        android:layout_column="3"
                        android:textStyle="bold"
                        />
                    <EditText
                        android:id="@+id/newLocBranchNameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:ems="8"
                        android:layout_column="4"
                        android:background="@drawable/textview_background"
                        android:textStyle="bold"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Location Type:*"
                        android:layout_column="0"
                        android:textStyle="bold"
                        />
                    <Spinner
                        android:id="@+id/newLoc2TypeSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_column="1"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:text="Copy From Physical Address"
                        android:id="@+id/addNewLoc2Btn"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        
                        android:text="Address 1:*"
                        android:layout_column="0"
                        android:textStyle="bold"
                        />
                    <EditText
                        android:id="@+id/newLoc2Addr1Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:ems="8"
                        android:layout_column="1"
                        android:background="@drawable/textview_background"
                        android:textStyle="bold"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                         
                        android:text="Address 2:"
                        android:layout_column="0"
                        android:textStyle="bold"
                        />
                    <EditText
                        android:id="@+id/newLoc2Addr2Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:ems="8"
                        android:layout_column="1"
                        android:background="@drawable/textview_background"
                        android:textStyle="bold"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                         
                        android:text="City:*"
                        android:layout_column="0"
                        android:textStyle="bold"
                        />
                    <EditText
                        android:id="@+id/newLoc2CityText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:ems="8"
                        android:layout_column="1"
                        android:background="@drawable/textview_background"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                         
                        android:text=""
                        android:ems="8"
                        android:layout_column="2"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                         
                        android:text="Country:*"
                        android:layout_column="3"
                        android:textStyle="bold"
                        />
                    <EditText
                        android:id="@+id/newLoc2CountryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:ems="8"
                        android:layout_column="4"
                        android:background="@drawable/textview_background"
                        android:textStyle="bold"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                         
                        android:text="State:*"
                        android:layout_column="0"
                        android:textStyle="bold"
                        />
                    <Spinner
                        android:id="@+id/newLoc2StateSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ems="8"
                        android:layout_column="1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                         
                        android:text=""
                        android:ems="8"
                        android:layout_column="2"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                         
                        android:text="Zip Code:*"
                        android:layout_column="3"
                        android:textStyle="bold"
                        />
                    <EditText
                        android:id="@+id/newLoc2ZipText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:layout_column="4"
                        android:background="@drawable/textview_background"
                        android:textStyle="bold"
                        />
                    <EditText
                        android:id="@+id/newLoc2Zip4Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:layout_column="5"
                        android:background="@drawable/textview_background"
                        android:textStyle="bold"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                         
                        android:text="Latitude:*"
                        android:layout_column="0"
                        android:textStyle="bold"
                        />
                    <EditText
                        android:id="@+id/newLoc2LatText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:ems="8"
                        android:layout_column="1"
                        android:background="@drawable/textview_background"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                         
                        android:text=""
                        android:ems="8"
                        android:layout_column="2"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                         
                        android:text="Longitude:*"
                        android:layout_column="3"
                        android:textStyle="bold"
                        />
                    <EditText
                        android:id="@+id/newLoc2LongText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:ems="8"
                        android:layout_column="4"
                        android:background="@drawable/textview_background"
                        android:textStyle="bold"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                         
                        android:text="Branch Number:*"
                        android:layout_column="0"
                        android:textStyle="bold"
                        />
                    <EditText
                        android:id="@+id/newLoc2BranchNoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:ems="8"
                        android:layout_column="1"
                        android:background="@drawable/textview_background"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                         
                        android:text=""
                        android:ems="8"
                        android:layout_column="2"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                         
                        android:text="Branch Name:*"
                        android:layout_column="3"
                        android:textStyle="bold"
                        />
                    <EditText
                        android:id="@+id/newLoc2BranchNameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:ems="8"
                        android:layout_column="4"
                        android:background="@drawable/textview_background"
                        android:textStyle="bold"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_margin="10dp"
                        android:textColor="#827908"
                        />
                </TableRow>
                <TableRow>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add New Phone Type"
                        android:id="@+id/addNewPhoneBtn"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                         
                        android:text="Phone Type:*"
                        android:layout_column="0"
                        android:textStyle="bold"
                        />
                    <Spinner
                        android:id="@+id/newPhoneTypeSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ems="8"
                        android:layout_column="1"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                         
                        android:text="Description:"
                        android:layout_column="0"
                        android:textStyle="bold"
                        />
                    <EditText
                        android:id="@+id/newPhoneDescText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:ems="8"
                        android:layout_column="1"
                        android:background="@drawable/textview_background"
                        android:textStyle="bold"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                         
                        android:text="Phone Number:*"
                        android:layout_column="0"
                        android:textStyle="bold"
                        />
                    <EditText
                        android:id="@+id/newPhoneNoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:ems="8"
                        android:layout_column="1"
                        android:background="@drawable/textview_background"
                        android:textStyle="bold"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                         
                        android:text="Phone Extension:"
                        android:layout_column="0"
                        android:textStyle="bold"
                        />
                    <EditText
                        android:id="@+id/newPhoneExtText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:ems="8"
                        android:layout_column="1"
                        android:background="@drawable/textview_background"
                        android:textStyle="bold"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                         
                        android:text="Phone Type:*"
                        android:layout_column="0"
                        android:textStyle="bold"
                        />
                    <Spinner
                        android:id="@+id/newPhone2TypeSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ems="8"
                        android:layout_column="1"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                         
                        android:text="Description:"
                        android:layout_column="0"
                        android:textStyle="bold"
                        />
                    <EditText
                        android:id="@+id/newPhone2DescText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:ems="8"
                        android:layout_column="1"
                        android:background="@drawable/textview_background"
                        android:textStyle="bold"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                         
                        android:text="Phone Number:*"
                        android:layout_column="0"
                        android:textStyle="bold"
                        />
                    <EditText
                        android:id="@+id/newPhone2NoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:ems="8"
                        android:layout_column="1"
                        android:background="@drawable/textview_background"
                        android:textStyle="bold"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                         
                        android:text="Phone Extension:"
                        android:layout_column="0"
                        android:textStyle="bold"
                        />
                    <EditText
                        android:id="@+id/newPhone2ExtText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:ems="8"
                        android:layout_column="1"
                        android:background="@drawable/textview_background"
                        android:textStyle="bold"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="E-mail"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_margin="10dp"
                        android:textColor="#827908"
                        />
                </TableRow>
                <TableRow>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add New E-mail"
                        android:id="@+id/addNewPhoneBtn"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                         
                        android:text="Email Type:*"
                        android:layout_column="0"
                        android:textStyle="bold"
                        />
                    <Spinner
                        android:id="@+id/newEmailTypeSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ems="8"
                        android:layout_column="1"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                         
                        android:text="Email Address:*"
                        android:layout_column="0"
                        android:textStyle="bold"
                        />
                    <EditText
                        android:id="@+id/newEmailAddrText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:ems="8"
                        android:layout_column="1"
                        android:background="@drawable/textview_background"
                        android:textStyle="bold"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hours"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_margin="10dp"
                        android:textColor="#827908"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="SUN"
                        android:layout_column="1"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="MON"
                        android:layout_column="2"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                         
                        android:text="TUE"
                        android:layout_column="3"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                         
                        android:text="WED"
                        android:layout_column="4"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                         
                        android:text="THU"
                        android:layout_column="5"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                         
                        android:text="FRI"
                        android:layout_column="6"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                         
                        android:text="SAT"
                        android:layout_column="7"
                        android:textStyle="bold"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                         
                        android:text="Open:"
                        android:layout_column="0"
                        android:textStyle="bold"
                        />
                    <Spinner
                        android:id="@+id/sunOpenSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ems="8"
                        android:layout_column="1"
                        android:entries="@array/officeTimes"
                        />
                    <Spinner
                        android:id="@+id/monOpenSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ems="8"
                        android:layout_column="2"
                        android:entries="@array/officeTimes"
                        />
                    <Spinner
                        android:id="@+id/tueOpenSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ems="8"
                        android:layout_column="3"
                        android:entries="@array/officeTimes"
                        />
                    <Spinner
                        android:id="@+id/wedOpenSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ems="8"
                        android:layout_column="4"
                        android:entries="@array/officeTimes"
                        />
                    <Spinner
                        android:id="@+id/thuOpenSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ems="8"
                        android:layout_column="5"
                        android:entries="@array/officeTimes"
                        />
                    <Spinner
                        android:id="@+id/friOpenSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ems="8"
                        android:layout_column="6"
                        android:entries="@array/officeTimes"
                        />
                    <Spinner
                        android:id="@+id/satOpenSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ems="8"
                        android:layout_column="7"
                        android:entries="@array/officeTimes"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                         
                        android:text="Close:"
                        android:layout_column="0"
                        android:textStyle="bold"
                        />
                    <Spinner
                        android:id="@+id/sunCloseSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ems="8"
                        android:layout_column="1"
                        android:entries="@array/officeTimes"
                        />
                    <Spinner
                        android:id="@+id/monCloseSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ems="8"
                        android:layout_column="2"
                        android:entries="@array/officeTimes"
                        />
                    <Spinner
                        android:id="@+id/tueCloseSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ems="8"
                        android:layout_column="3"
                        android:entries="@array/officeTimes"
                        />
                    <Spinner
                        android:id="@+id/wedCloseSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ems="8"
                        android:layout_column="4"
                        android:entries="@array/officeTimes"
                        />
                    <Spinner
                        android:id="@+id/thuCloseSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ems="8"
                        android:layout_column="5"
                        android:entries="@array/officeTimes"
                        />
                    <Spinner
                        android:id="@+id/friCloseSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ems="8"
                        android:layout_column="6"
                        android:entries="@array/officeTimes"
                        />
                    <Spinner
                        android:id="@+id/satCloseSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ems="8"
                        android:layout_column="7"
                        android:entries="@array/officeTimes"
                        />
                </TableRow>

                <TableRow>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Copy Hours"
                        android:id="@+id/copyHoursBtn"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Facility Availability"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_margin="10dp"
                        android:textColor="#827908"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                         
                        android:text="Facility is OPEN:"
                        android:layout_column="0"
                        android:textStyle="bold"
                        />
                    <Spinner
                        android:id="@+id/facilityIsOpenSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ems="8"
                        android:layout_column="1"
                        android:entries="@array/officeTimes"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                         
                        android:text="Effective Date:"
                        android:layout_column="2"
                        android:textStyle="bold"
                        />
                    <Button
                        android:id="@+id/facilityIsOpenEffDateBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_column="3"
                        android:background="@color/transparent"
                        android:text="SELECT DATE"
                        android:textColor="@color/blue"
                        android:textSize="12dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                         
                        android:text="Expiration Date:"
                        android:layout_column="4"
                        android:textStyle="bold"
                        />
                    <Button
                        android:id="@+id/facilityIsOpenExpDateBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_column="5"
                        android:background="@color/transparent"
                        android:text="SELECT DATE"
                        android:textColor="@color/blue"
                        android:textSize="12dp" />
                </TableRow>

                <TableRow>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:id="@+id/nightDropCheck"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                         
                        android:layout_column="0"
                        android:text="Night Drop"
                        android:textStyle="bold"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                         
                        android:text="Night Drop Instructions:"
                        android:layout_column="0"
                        android:textStyle="bold"
                        />
                </TableRow>
                <TableRow>
                    <EditText
                        android:id="@+id/nightDropInstText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:lines="5"
                        android:ems="8"
                        android:layout_column="0"
                        android:background="@drawable/textview_background"
                        android:textStyle="bold"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                         
                        android:text="Language Spoken:"
                        android:layout_column="0"
                        android:textStyle="bold"
                        />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:id="@+id/chiCheck"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_column="1"
                        android:text="Chinese"
                        android:textStyle="bold"
                        />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:id="@+id/engCheck"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_column="2"
                        android:text="English"
                        android:textStyle="bold"
                        />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:id="@+id/farCheck"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_column="3"
                        android:text="Farsi"
                        android:textStyle="bold"
                        />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:id="@+id/freCheck"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_column="4"
                        android:text="French"
                        android:textStyle="bold"
                        />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:id="@+id/hinCheck"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_column="5"
                        android:text="Hindi"
                        android:textStyle="bold"
                        />
                </TableRow>
                <TableRow>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:id="@+id/signCheck"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_column="2"
                        android:text="Sign Language"
                        android:textStyle="bold"
                        />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:id="@+id/spaCheck"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_column="3"
                        android:text="Spanish"
                        android:textStyle="bold"
                        />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:id="@+id/urdCheck"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_column="4"
                        android:text="Urdu"
                        android:textStyle="bold"
                        />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:id="@+id/VietCheck"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_column="5"
                        android:text="Vietnamese"
                        android:textStyle="bold"
                        />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:id="@+id/japCheck"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_column="6"
                        android:text="Japanese"
                        android:textStyle="bold"
                        />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:id="@+id/KoreanCheck"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_column="7"
                        android:text="Korean"
                        android:textStyle="bold"
                        />
                </TableRow>
                <TableRow>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:id="@+id/japCheck"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_column="2"
                        android:text="Japanese"
                        android:textStyle="bold"
                        />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:id="@+id/KoreanCheck"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_column="3"
                        android:text="Korean"
                        android:textStyle="bold"
                        />
                </TableRow>
            </TableLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save" />

                <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>