<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/generalInformationll"
        android:weightSum="5"
        android:background="@color/light_gray">
        <TextView
            android:id="@+id/generalInformationTextView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="General Information"
            android:textStyle="bold"
            android:textSize="18dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:layout_weight="3"
            android:background="@color/light_gray"
            />
        <Button
            android:id="@+id/saveBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:background="@drawable/cast_ic_stop_circle_filled_white"
            />
    </LinearLayout>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/generalInformationll"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingBottom="10dp"
    android:paddingTop="5dp"
    android:background="@color/light_gray"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="5dp"
        >

        <TextView
            android:id="@+id/facilityIdTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Facility #:"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/facilityIdEditText"
            android:layout_below="@id/facilityIdTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--android:hint="Enter Facility ID"-->


        <TextView
            android:id="@+id/facilityNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/facilityIdEditText"
            android:text="Facility Name:"
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/facilityNameEditText"
            android:layout_below="@id/facilityNameTextView"
            android:layout_width="match_parent"
            android:ems="8"
            android:hint="Enter Facility Name"
            android:layout_height="wrap_content" />

        <ListView
            android:id="@+id/facilityNameListView"
            android:layout_width="wrap_content"
            android:layout_height="400dp"/>

        <TextView
            android:id="@+id/facilityAddressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/facilityIdEditText"
            android:text="Facility Address:"
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/facilityAddressEditText"
            android:layout_below="@id/facilityNameTextView"
            android:layout_width="match_parent"
            android:ems="8"
            android:layout_height="wrap_content" />
        <!--android:hint="Enter Facility Address"-->
        <TextView
            android:id="@+id/facilityCityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/facilityIdEditText"
            android:text="Facility City:"
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/facilityCityEditText"
            android:layout_below="@id/facilityNameTextView"
            android:layout_width="match_parent"
            android:ems="8"
            android:layout_height="wrap_content" />
        <!--android:hint="Enter Facility City"-->

        <TextView
            android:id="@+id/facilityStateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/facilityIdEditText"
            android:text="Facility State:"
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/facilityStateEditText"
            android:layout_below="@id/facilityNameTextView"
            android:layout_width="match_parent"
            android:ems="8"
            android:layout_height="wrap_content" />
        <!--android:hint="Enter Facility State"-->

        <TextView
            android:id="@+id/facilityZipTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/facilityIdEditText"
            android:text="Facility Zip:"
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/facilityZipEditText"
            android:layout_below="@id/facilityNameTextView"
            android:layout_width="match_parent"
            android:ems="8"
            android:layout_height="wrap_content" />
        <!--android:hint="Enter Facility Zip"-->

        <TextView
            android:id="@+id/facilityPhoneTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/facilityIdEditText"
            android:text="Facility Phone:"
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/facilityPhoneEditText"
            android:layout_below="@id/facilityNameTextView"
            android:layout_width="match_parent"
            android:ems="8"
            android:layout_height="wrap_content" />
        <!--android:hint="Enter Facility Phone"-->

        <TextView
            android:id="@+id/facilityEmailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/facilityIdEditText"
            android:text="Facility Phone:"
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/facilityEmailEditText"
            android:layout_below="@id/facilityNameTextView"
            android:layout_width="match_parent"
            android:ems="8"
            android:layout_height="wrap_content" />
        <!--android:hint="Enter Facility Phone"-->

        <TextView
            android:id="@+id/automotiveSpecialistTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Automotive Specialist:"
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/automotiveSpecialistEditText"
            android:layout_width="match_parent"
            android:ems="15"
            android:hint="Enter Automotive Specialist Name"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/automotiveSpecialistSignature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Automotive Specialist's Signature:"
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/automotiveSpecialistSignatureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CAPTURE SIGNATURE"
            android:background="@color/transparent"
            android:textColor="@color/blue"
            />

        <TextView
            android:id="@+id/facilityRepresentativeNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facility Representative's Name"
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/facilityRepresentativeNameEditText"
            android:layout_width="match_parent"
            android:ems="15"
            android:hint="Enter Facility Representative's Name"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/facilityRepresentativeSignatureTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facility Representative's Signature:"
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/facilityRepresentativeSignatureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CAPTURE SIGNATURE"
            android:background="@color/transparent"
            android:textColor="@color/blue"
            />

        <TextView
            android:id="@+id/typeOfInspectionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/facilityNameEditText"
            android:text="Type Of Inspection: "
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            />

        <Spinner
            android:id="@+id/inspectionTypeEditText"
            android:layout_below="@id/facilityNameTextView"
            android:layout_width="match_parent"
            android:ems="12"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/monthDueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Month Due: "
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            />

        <Spinner
            android:id="@+id/monthDueSpinner"
            android:layout_below="@id/facilityNameTextView"
            android:layout_width="match_parent"
            android:ems="8"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/changesmadeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/facilityNameEditText"
            android:text="Changes made: "
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            />
        <Spinner
            android:id="@+id/changesMadeSwitch"
            android:text="Changes Made: "
            android:layout_marginTop="0dp"
            android:checked="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/dateOfVisitationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Of Visitation"
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/dateOfVisitationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELECT DATE"
            android:background="@color/transparent"
            android:textColor="@color/blue"
            />

    </LinearLayout>
    </RelativeLayout>
</ScrollView>
</RelativeLayout>