<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--<ListView-->
        <!--android:id="@+id/formsListView"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:dividerHeight="10dp"-->
        <!--android:background="@color/white"-->
        <!--&gt;-->
    <!--</ListView>-->

    <LinearLayout
        android:id="@+id/visitationPlanningButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:background="@drawable/big_button_background"
            android:gravity="center"
            android:padding="10dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/calendar"
            android:layout_marginBottom="20dp"
            android:tint="@color/mainColor"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visitation\nPlanning"
                android:textSize="26sp"
                android:textColor="@color/mainColor"
                android:layout_gravity="center"
                android:gravity="center"
                />



        </LinearLayout>


        <LinearLayout
            android:id="@+id/adHocVisitationButton"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:background="@drawable/big_button_background"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:padding="10dp">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/todo"
                android:layout_marginBottom="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="APP / ADHOC VISITATION"
                android:textSize="26sp"
                android:textColor="@color/mainColor"
                android:layout_gravity="center"
                android:gravity="center"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/myPerformanceButton"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:background="@drawable/big_button_background"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:padding="10dp">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/speedometer"
                android:tint="@color/mainColor"
                android:layout_marginBottom="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MY\nPERFORMANCE"
                android:textSize="26sp"
                android:textColor="@color/mainColor"
                android:layout_gravity="center"
                android:gravity="center"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>