<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F4FF"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.inspection.fragments.OthersFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:background="@color/white"
        android:id="@+id/subTitleId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other Services"
            android:textColor="#1A237E"
            android:textSize="18sp" />

        <Button
            android:id="@+id/showOthersCard"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/btn_cert_primary"
            android:textColor="@color/white"
            app:backgroundTint="@null"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="+ ADD New Service"
            />

    </RelativeLayout>

        <TableLayout
            android:id="@+id/mainOthersTableLayout"
            android:layout_below="@+id/subTitleId"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="*">

            <TableRow
                android:background="@drawable/cert_header_bg"
                android:minHeight="40dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Other Service"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Effective Date"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Expiration Date"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Comments"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_column="4"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Last Updated By"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_column="5"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Last Updated Date"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </TableRow>

        </TableLayout>




    <View
        android:id="@+id/alphaBackgroundForOthersDialogs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1A237E"
        android:visibility="gone"
        android:alpha="0.8"/>
    <androidx.cardview.widget.CardView
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:cardCornerRadius="5dp"
        android:id="@+id/othersCard"
        app:cardElevation="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:text="Add Other Service"
            android:layout_gravity="top|start"
            android:textSize="18dp"
            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="end"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:text="Submit"
            android:id="@+id/submitOtherService"
            android:background="@drawable/btn_cert_primary"
            android:textColor="@color/white"
            app:backgroundTint="@null"
            />


        <ImageButton
            android:layout_marginTop="25dp"
            android:id="@+id/exitOthersDialogeBtnId"
            android:layout_width="20dp"
            android:layout_marginEnd="10dp"
            android:layout_height="20dp"
            android:background="@drawable/close"
            android:layout_gravity="top|end"
            />


        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="40dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:id="@+id/connumberll_others">
                <TextView
                    android:id="@+id/others_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Name: "
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    />
                <Spinner
                    android:id="@+id/Others_textviewVal"
                    android:layout_toEndOf="@id/contract_number_textview"
                    android:layout_width="0dp"
                    android:text="Select Other Service Name"
                    android:textColor="#4572CE"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_below="@id/connumberll_others"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:id="@+id/contypell">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/connumberll_others"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Effective Date: "
                    android:textStyle="bold"
                    />
                <Button
                    android:id="@+id/afDtlseffective_date_textviewVal"
                    android:layout_below="@id/connumberll_others"
                    android:layout_width="0dp"
                    android:text="select date"
                    android:textColor="#4572CE"
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_below="@id/contypell"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:id="@+id/officell">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contypell"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Expiration Date: "
                    android:textStyle="bold"
                    />
                <Button
                    android:id="@+id/afDtlsexpiration_date_textviewVal"
                    android:layout_toEndOf="@id/office_textview"
                    android:layout_below="@id/contypell"
                    android:layout_width="0dp"
                    android:text="Select Date"
                    android:textColor="#4572CE"
                    android:background="@null"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_below="@id/officell"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:id="@+id/AssignedToll">
                <TextView
                    android:id="@+id/comments_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/officell"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Comments: "
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <EditText
                android:id="@+id/affcomments_editTextVal"
                android:layout_marginTop="5dp"
                android:layout_below="@id/AssignedToll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_solid_border"
                android:maxEms="250"
                android:lines="3"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/scopeOfServicesChangesDialogueLoadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:clickable="true"
        android:elevation="20dp"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="24dp">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    app:indicatorColor="#4572CE"
                    app:trackColor="#EEF2FB"
                    app:trackThickness="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="Loading..."
                    android:textColor="#1A237E"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>

</RelativeLayout>

    <!---->
    <!--<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/programsTableLayout"-->
    <!--android:layout_below="@id/btnslayout"-->
    <!--android:visibility="gone"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:showDividers="middle"-->
    <!--android:padding="5dp"-->
    <!--android:scrollbars="horizontal"-->
    <!--android:stretchColumns="*"-->
    <!--android:orientation="vertical">-->
    <!--</TableLayout>-->
    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_below="@id/btnslayout"-->
    <!--android:background="@drawable/frame_solid_border"-->
    <!--android:scrollbars="none"-->
    <!--&gt;-->
    <!--<LinearLayout-->
    <!--android:id="@+id/programsListLL"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="250dp"-->
    <!--android:orientation="vertical"-->
    <!--&gt;-->
    <!--</LinearLayout>-->
    <!--</ScrollView>-->
