<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".fragments.FragmentAARAVComments">

    <LinearLayout
        android:id="@+id/facComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_weight="8"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:text="Visitation"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/facComments"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <TableLayout
                android:id="@+id/topTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Visitation Type"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_column="0"
                        />

                    <RadioGroup
                        android:orientation="horizontal"
                        android:layout_column="1">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Annual"
                            />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quarterly/Other"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ad Hoc"/>
                    </RadioGroup>
                </TableRow>


                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date Of Visitation"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_column="0"
                        />

                    <Button
                        android:id="@+id/ARDexp_textviewVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="left"
                        android:background="@color/transparent"
                        android:text="SELECT DATE"
                        android:textColor="@color/blue"
                        android:textSize="12dp" />

                </TableRow>

                <TableRow>
                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="date"
                        />


                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save" />

                <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>