<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/light_gray"
    tools:context="com.inspection.fragments.FragmentARRAVFacility">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="PROGRAMS"
        android:textStyle="bold"
        android:textSize="18dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleTextView"
            android:background="@color/white"
            android:padding="5dp">
            <TableLayout
                android:id="@+id/aarPortalTrackingTableLayout"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">


                <TableRow>
                    <TextView android:text="Program"
                        android:layout_width="100dp"
                        android:gravity="center"

                        android:layout_column="0"
                        android:layout_weight="1"/>
                    <TextView android:text="Effective Date"
                        android:gravity="center"

                        android:layout_width="30dp"
                        android:layout_column="1"
                        android:layout_weight="1">
                    </TextView>
                    <TextView android:text="Expiration Date"
                        android:layout_width="30dp"
                        android:layout_column="2"
                        android:gravity="center"
                        android:layout_weight="1">
                    </TextView>
  <TextView android:text="Comments"
                        android:layout_width="30dp"
                        android:layout_column="3"
      android:gravity="center"
      android:layout_weight="1">
                    </TextView>
                </TableRow>

            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/aarPortalTrackingTableLayout"
                android:id="@+id/btnslayout"
                android:weightSum="3"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/addNewAarButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Add Program"/>
                <Button
                    android:id="@+id/editBtn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Modify"/>
                <Button
                    android:id="@+id/deleteBtn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Delete"/>
            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/btnslayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/secondPartOfPAGEiD">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:id="@+id/connumberll">
                <TextView
                    android:id="@+id/program_name_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Program Name: "
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    />
                <Spinner
                    android:id="@+id/program_name_textviewVal"
                    android:layout_toRightOf="@id/contract_number_textview"
                    android:layout_width="0dp"
                    android:text="Select Program"
                    android:textColor="@color/blue_krayola"
                    android:layout_weight="2"
                    android:layout_gravity="left"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_below="@id/connumberll"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:id="@+id/contypell">
                <TextView
                    android:id="@+id/effective_date_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/connumberll"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Effective Date:: "
                    android:textStyle="bold"
                    />
                <Button
                    android:id="@+id/effective_date_textviewVal"

                    android:layout_below="@id/connumberll"
                    android:layout_width="0dp"
                    android:text="select date"
                    android:textColor="@color/blue_krayola"
                    android:background="@null"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_below="@id/contypell"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:id="@+id/officell">
                <TextView
                    android:id="@+id/expiration_date_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contypell"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Expiration Date: "
                    android:textStyle="bold"
                    />
                <Button
                    android:id="@+id/expiration_date_textviewVal"
                    android:layout_toRightOf="@id/office_textview"
                    android:layout_below="@id/contypell"
                    android:layout_width="0dp"
                    android:text="Select Date"
                    android:textColor="@color/blue_krayola"
                    android:background="@null"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_below="@id/officell"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:id="@+id/AssignedToll">
                <TextView
                    android:id="@+id/comments_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/officell"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Comments: "
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <EditText
                android:id="@+id/comments_editTextVal"
                android:layout_marginTop="10dp"
                android:layout_below="@id/AssignedToll"
                android:layout_width="match_parent"
                android:background="@drawable/item_solid_border"
                android:layout_height="wrap_content"
                android:maxEms="250"
                android:lines="3"
                />
                      </LinearLayout>
                       <!---->
            <!--<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--android:id="@+id/programsTableLayout"-->
                <!--android:layout_below="@id/btnslayout"-->
                <!--android:visibility="gone"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:showDividers="middle"-->
                <!--android:padding="5dp"-->
                <!--android:scrollbars="horizontal"-->
                <!--android:stretchColumns="*"-->
                <!--android:orientation="vertical">-->
            <!--</TableLayout>-->
            <!--<ScrollView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_below="@id/btnslayout"-->
                <!--android:background="@drawable/frame_solid_border"-->
                <!--android:scrollbars="none"-->
                <!--&gt;-->
                <!--<LinearLayout-->
                    <!--android:id="@+id/programsListLL"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="250dp"-->
                    <!--android:orientation="vertical"-->
                    <!--&gt;-->
                <!--</LinearLayout>-->
            <!--</ScrollView>-->
        </RelativeLayout>
</RelativeLayout>