<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_gray"
    tools:context="com.inspection.fragments.FragmentARRAVAmOrderTracking">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleTextView"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="5dp"
        android:background="@color/light_gray"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="5dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amendments Orders Tracking"
                    android:gravity="center"
                    android:textColor="@color/mainColor"
                    android:textSize="22sp"
                    />

                <Button
                    android:background="@drawable/green_background_button"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/showNewAarCardButton"
                    android:text="Add New AO Tracking"
                    />

            </RelativeLayout>
            <TableLayout
                android:id="@+id/AmendmentOrdersAndTrackingTableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:showDividers="middle|beginning|end"
                android:divider="@drawable/divider_table_layout"

                >


                <TableRow
                    android:background="@color/mainColor">
                    <TextView android:text="AO ID"
                        android:layout_width="100dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:layout_column="0"
                        android:layout_weight="1"/>

                    <TextView android:text="Employee"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:layout_width="30dp"
                        android:layout_column="1"
                        android:layout_weight="1">
                    </TextView>
                    <TextView android:text="Reason"
                        android:layout_width="30dp"
                        android:textColor="@color/white"
                        android:layout_column="2"
                        android:textAlignment="center"
                        android:layout_weight="1">
                    </TextView>
                </TableRow>

            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/aarPortalTrackingTableLayout"
                android:id="@+id/btnslayout"
                android:weightSum="3"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/editBtn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Amendment Order Form"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EVENTS"
                    android:gravity="center"
                    android:textColor="@color/mainColor"
                    android:textSize="22sp"
                    />

                <Button
                    android:background="@drawable/green_background_button"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginBottom="20dp"
                    android:text="Add New Event"
                    android:id="@+id/showNewEventDialogue"
                    />

            </RelativeLayout>

            <TableLayout
                android:id="@+id/newEventTableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:showDividers="middle|beginning|end"
                android:divider="@drawable/divider_table_layout"

                >


                <TableRow
                    android:background="@color/mainColor">
                    <TextView android:text="AO ID"
                        android:layout_width="100dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:layout_column="0"
                        android:layout_weight="1"/>
                    <TextView android:text="Event ID"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:layout_width="30dp"
                        android:layout_column="1"
                        android:layout_weight="1">
                    </TextView>
                    <TextView android:text="Event Date"
                        android:layout_width="30dp"
                        android:layout_column="2"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_weight="1">
                    </TextView>
                    <TextView android:text="Event"
                        android:layout_width="30dp"
                        android:layout_column="3"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_weight="1">
                    </TextView>
                </TableRow>

            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/aarPortalTrackingTableLayout"
                android:id="@+id/btnslayout"
                android:weightSum="2"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">
             </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <View
        android:id="@+id/alphaBackgroundForAOT_Dialogs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainColor"
        android:visibility="gone"
        android:alpha="0.8"/>
    <android.support.v7.widget.CardView
        android:layout_width="800dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:cardCornerRadius="5dp"
        android:id="@+id/AOCardView"
        app:cardElevation="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="Add New AO TRACKING"
            android:layout_gravity="top|left"
            android:textSize="18dp"
            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="right"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:text="Submit"
            android:id="@+id/submitNewAOTButton"
            android:textColor="@color/white"
            android:background="@drawable/green_background_button"
            />


        <ImageButton
            android:layout_marginTop="25dp"
            android:id="@+id/exitNewAO_DialogeBtnId"
            android:layout_width="20dp"
            android:layout_marginRight="10dp"
            android:layout_height="20dp"
            android:background="@drawable/close"
            android:layout_gravity="top|right"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="40dp"
            android:orientation="vertical">

        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Employee:"
                android:textStyle="bold"
                />
            <Spinner
                android:id="@+id/employeeDropDown"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Reason:"
                android:textStyle="bold"
                />
            <Spinner
                android:id="@+id/reasonDropDown"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content" />
        </LinearLayout>




        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="800dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:cardCornerRadius="5dp"
        android:id="@+id/addNewEventCard"
        app:cardElevation="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="Add New Event"
            android:layout_gravity="top|left"
            android:textSize="18dp"
            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="right"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:text="Submit"
            android:id="@+id/submitNewEventButton"
            android:textColor="@color/white"
            android:background="@drawable/green_background_button"
            />


        <ImageButton
            android:layout_marginTop="25dp"
            android:id="@+id/exitEventDialogeBtnId"
            android:layout_width="20dp"
            android:layout_marginRight="10dp"
            android:layout_height="20dp"
            android:background="@drawable/close"
            android:layout_gravity="top|right"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="40dp"
            android:orientation="vertical">

            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="7"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Event Date: "
                    android:textStyle="bold"
                    />
                <Button
                    android:id="@+id/event_date_textviewVal"

                    android:layout_below="@id/connumberll"
                    android:layout_width="0dp"
                    android:text="select date"
                    android:textColor="@color/blue_krayola"
                    android:background="@null"
                    android:layout_weight="4"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="5"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Event: "
                    android:textStyle="bold"
                    />
                <Spinner
                    android:id="@+id/eventsDropDown"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>




        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>