<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_gray"
    tools:context=".fragments.FragmentARRAVDeficiency">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/facComp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="left"
            android:layout_weight="8"
            android:text="Deficiencies"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_gravity="left"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            />
    </LinearLayout>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/facComp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:layout_margin="10dp"
        android:paddingTop="5dp"
        android:background="@color/white"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Defficiency"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_margin="10dp"
                android:textColor="#827908"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Showing 1-1 of 1 Results"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:textColor="#800000"
                />
            <TableLayout
                android:id="@+id/DeffResultsTbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:showDividers="middle|beginning|end"
                android:divider="@drawable/divider_table_layout"
                >
                <TableRow
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Defeciency"
                        android:textStyle="bold"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Visitation Date"
                        android:textStyle="bold"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Entered Date"
                        android:textStyle="bold"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cleared Date"
                        android:textStyle="bold"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comments"
                        android:textStyle="bold"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        />

                </TableRow>
            </TableLayout>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="submit New Deficiency"
                android:id="@+id/submitNewDeffNewBtn"
                />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_margin="5dp"
                        android:text="Deficiency:*"
                        android:layout_column="0"
                        android:textStyle="bold"
                        />
                    <Spinner
                        android:id="@+id/newDefSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ems="8"
                        android:layout_column="1"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_margin="5dp"
                        android:text="Visitation Date:*"
                        android:layout_column="0"
                        android:textStyle="bold"
                        />
                    <Button
                        android:id="@+id/newVisitationDateBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_column="1"
                        android:background="@color/transparent"
                        android:text="SELECT DATE"
                        android:textColor="@color/blue"
                        android:textSize="12dp" />
                </TableRow>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Facility Representative's Signature"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_weight="1"/>

                    <Button
                        android:layout_weight="1"
                        android:id="@+id/facilityRepresentativeSignatureButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/blue_background_button"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="Add Signature"
                        android:textColor="@color/white"
                        android:textSize="12dp" />
                    <Button
                        android:layout_weight="1"
                        android:id="@+id/signatureDateBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/transparent"
                        android:text="SELECT DATE"
                        android:textColor="@color/blue"
                        android:textSize="12dp" />
                </LinearLayout>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_margin="5dp"
                        android:text="Cleared Date:*"
                        android:layout_column="0"
                        android:textStyle="bold"
                        />
                    <Button
                        android:id="@+id/newClearedDateBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_column="1"
                        android:background="@color/transparent"
                        android:text="SELECT DATE"
                        android:textColor="@color/blue"
                        android:textSize="12dp" />
                </TableRow>
                <LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Comments:"
                    android:layout_column="0"
                    android:textStyle="bold"
                    />
                    <EditText
                        android:id="@+id/comments_editTextVal"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/AssignedToll"
                        android:layout_width="match_parent"
                        android:background="@drawable/item_solid_border"
                        android:layout_height="wrap_content"
                        android:maxEms="250"
                        android:lines="3"
                        android:layout_column="1"

                        />
                </LinearLayout>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_margin="5dp"
                        android:text="Last Updated Date:"
                        android:ems="8"
                        android:layout_column="0"
                        android:textStyle="bold"
                        />
                    <Button
                        android:id="@+id/newUpdatedByDateBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_column="1"
                        android:background="@color/transparent"
                        android:text="SELECT DATE"
                        android:textColor="@color/blue"
                        android:textSize="12dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_margin="5dp"
                        android:text="Last Updated By:"
                        android:layout_column="4"
                        android:textStyle="bold"
                        />
                    <EditText
                        android:id="@+id/newUpdatedByText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:layout_column="5"
                        android:background="@drawable/textview_background"
                        android:textStyle="bold"
                        />
                </TableRow>
            </TableLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>