<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context="com.inspection.fragments.FragmentARRAVFacility">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:text="VISITATION TRACKING"
        android:textSize="18dp"
        android:textStyle="bold" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleTextView"
        android:background="@color/light_gray"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/contypell"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/affliationdetails"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/effective_date_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/connumberll"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.9"
                    android:text="AAR Sign: "
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/aarSignTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:textColor="@color/blue_krayola"
                    android:text="hide  "
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textStyle="bold" />
            </LinearLayout>

            <EditText
                android:id="@+id/aarSignEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/contypell"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/affliationdetails"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/effective_date_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/connumberll"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.9"
                    android:text="Certificate Of Approval: "
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/certificateOfApprovalTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:text="hide  "
                    android:textColor="@color/blue_krayola"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textStyle="bold" />
            </LinearLayout>

            <EditText
                android:id="@+id/certificateOfApprovalEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:id="@+id/contypell"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/affliationdetails"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/effective_date_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/connumberll"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Member Benefits Poster(s): "
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/memberBenefitsPosterTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:text="hide  "
                    android:textColor="@color/blue_krayola"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textStyle="bold" />
            </LinearLayout>

            <EditText
                android:id="@+id/memberBenefitsPosterEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:id="@+id/contypell"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/affliationdetails"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/effective_date_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/connumberll"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Quality Control Process: "
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/qualityControlProcessButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:text="hide  "
                    android:textColor="@color/blue_krayola"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textStyle="bold" />
            </LinearLayout>

            <EditText
                android:id="@+id/qualityControlProcessEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/contypell"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/affliationdetails"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/effective_date_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/connumberll"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Staff Training Process: "
                android:textStyle="bold" />

            <Button
                android:id="@+id/staffTrainingProcessButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:text="hide  "
                android:textColor="@color/blue_krayola"
                android:textAppearance="?android:textAppearanceLarge"
                android:textStyle="bold" />
        </LinearLayout>





        <EditText
            android:id="@+id/staffTrainingProcessEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
            <TableLayout
                android:id="@+id/deficiencyTableLayout"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">


                <TableRow>
                    <TextView android:text="Date Performed"
                        android:layout_width="100dp"
                        android:gravity="center"

                        android:layout_column="0"
                        android:layout_weight="1"/>
                    <TextView android:text="Performed By"
                        android:layout_width="100dp"
                        android:gravity="center"

                        android:layout_column="1"
                        android:layout_weight="1"/>
                    <TextView android:text="Date Recieved"
                        android:gravity="center"

                        android:layout_width="30dp"
                        android:layout_column="2"
                        android:layout_weight="1">
                    </TextView>
                    <TextView android:text="Date Entered"
                        android:layout_width="30dp"
                        android:layout_column="3"
                        android:gravity="center"
                        android:layout_weight="1">
                    </TextView>
                    <TextView android:text="Entered By"
                        android:layout_width="30dp"
                        android:layout_column="4"
                        android:gravity="center"
                        android:layout_weight="1">
                    </TextView>
                </TableRow>

            </TableLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/affcomments_editTextVal"
                android:id="@+id/affbtnslayout"
                android:weightSum="3"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/newVisitTrackingAddBtn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Add New Visitation Tracking"/>
                <Button
                    android:id="@+id/affeditBtn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Modify"/>
                <Button
                    android:id="@+id/affdeleteBtn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Delete"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/connumberll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="6">

                <TextView
                    android:id="@+id/program_name_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Date Recieved: "
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/recieved_date_textviewVal"

                    android:layout_below="@id/connumberll"
                    android:layout_width="0dp"
                    android:text="select date"
                    android:textColor="@color/blue_krayola"
                    android:background="@null"
                    android:layout_weight="4"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/connumberll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:id="@+id/program_name_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Performed By: "
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/deff_dropdown"
                    android:layout_width="0dp"
                    android:textColor="@color/blue_krayola"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content" />
  <TextView
                    android:id="@+id/program_name_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Date Performed: "
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/performed_date_textviewVal"

                    android:layout_below="@id/connumberll"
                    android:layout_width="0dp"
                    android:text="select date"
                    android:textColor="@color/blue_krayola"
                    android:background="@null"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/connumberll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:id="@+id/program_name_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Entered By: "
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/deff_dropdown"
                    android:layout_width="0dp"
                    android:textColor="@color/blue_krayola"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content" />
  <TextView
                    android:id="@+id/program_name_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Date Entered: "
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/entered_date_textviewVal"

                    android:layout_below="@id/connumberll"
                    android:layout_width="0dp"
                    android:text="select date"
                    android:textColor="@color/blue_krayola"
                    android:background="@null"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>



    </ScrollView>
</RelativeLayout>