<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_gray"
    tools:context=".fragments.FragmentARRAVPersonnel">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/facPersonnel"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="left"
            android:layout_weight="8"
            android:text="Personnel"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_gravity="left"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            />
    </LinearLayout>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/facPersonnel"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:layout_margin="10dp"
        android:paddingTop="5dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personnel"
                    android:gravity="center"
                    android:textColor="@color/mainColor"
                    android:textSize="18sp"
                    />

                <Button

                    android:background="@drawable/green_background_button"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="submit New Personnel"
                    android:id="@+id/submitNewPersnRecordBtn"
                    />

            </RelativeLayout>

            <TableLayout
                android:id="@+id/PersonnelResultsTbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:showDividers="middle|beginning|end"
                android:divider="@drawable/divider_table_layout"
                android:stretchColumns="0,1,2,3,4,5,6,7,8,9,10">

                <TableRow android:background="@color/mainColor">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Type"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        />

                    <TextView
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First Name"
                        android:textStyle="bold"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Name"
                        android:textStyle="bold"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RSP User ID"
                        android:textStyle="bold"
                        android:layout_column="3"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email Address"
                        android:textStyle="bold"
                        android:layout_column="4"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seniority Date"
                        android:textStyle="bold"
                        android:layout_column="5"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cert ID#"
                        android:textStyle="bold"
                        android:layout_column="6"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start Date"
                        android:textStyle="bold"
                        android:layout_column="7"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="End Date"
                        android:textStyle="bold"
                        android:layout_column="8"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contract Signer"
                        android:textStyle="bold"
                        android:layout_column="9"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Primary Mail Recipient"
                        android:textStyle="bold"
                        android:layout_column="10"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        />
                </TableRow>
            </TableLayout>


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TableRow>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:id="@+id/newSignerCheck"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_margin="5dp"
                        android:layout_column="0"
                        android:text="Contract Signer"
                        android:textStyle="bold"
                        />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:id="@+id/newACSCheck"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_margin="5dp"
                        android:layout_column="1"
                        android:text="Primary Mail Recipients"
                        android:textStyle="bold"
                        />

                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Personnel Type:"
                        android:textStyle="bold"
                        android:layout_column="0"
                        android:layout_margin="5dp"
                        />
                    <Spinner
                        android:id="@+id/newPersonnelTypeSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ems="8"
                        android:layout_column="1"
                        android:entries="@array/contractTypesEntries"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_margin="5dp"
                        android:text="First Name:*"
                        android:layout_column="0"
                        android:textStyle="bold"
                        />
                    <EditText
                        android:id="@+id/newFirstNameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_margin="5dp"
                        android:text=""
                        android:layout_column="1"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Last Name:*"
                        android:textStyle="bold"
                        android:layout_column="3"
                        android:layout_margin="5dp"
                        />
                    <EditText
                        android:id="@+id/newLastNameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ems="8"
                        android:layout_column="4"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_margin="5dp"
                        android:text="RSP USER ID:"
                        android:layout_column="0"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/rspUserId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/textview_background"
                        android:layout_column="1"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="RSP Email Address:"
                        android:textStyle="bold"
                        android:layout_column="3"
                        android:layout_margin="5dp"
                        />
                    <TextView
                        android:id="@+id/rspEmailId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/textview_background"
                        android:ems="8"
                        android:layout_column="4"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_margin="5dp"
                        android:text="Seniority Date:"
                        android:layout_column="0"
                        android:textStyle="bold"
                        />
                    <Button
                        android:id="@+id/newSeniorityDateBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_column="1"
                        android:background="@color/transparent"
                        android:text="SELECT DATE"
                        android:textColor="@color/blue"
                        android:textSize="12dp" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_margin="5dp"
                        android:text="Certification ID #:"
                        android:layout_column="0"
                        android:textStyle="bold"
                        />
                    <EditText
                        android:id="@+id/newCertNoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/textview_background"
                        android:maxLength="16"
                        android:hint="Enter certificate ID"
                        android:layout_column="1"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_margin="5dp"
                        android:text="Start Date:"
                        android:layout_column="0"
                        android:textStyle="bold"
                        />
                    <Button
                        android:id="@+id/newStartDateBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_column="1"
                        android:background="@color/transparent"
                        android:text="SELECT DATE"
                        android:textColor="@color/blue"
                        android:textSize="12dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_margin="5dp"
                        android:text="End Date:"
                        android:layout_column="0"
                        android:textStyle="bold"
                        />
                    <Button
                        android:id="@+id/newEndDateBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_column="1"
                        android:background="@color/transparent"
                        android:text="SELECT DATE"
                        android:textColor="@color/blue"
                        android:textSize="12dp" />
                </TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contract Signer"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_margin="10dp"
                    android:textColor="#827908"
                    />
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Addres 1:*"
                        android:textStyle="bold"
                        android:layout_column="0"
                        android:layout_margin="5dp"
                        />

                    <EditText
                        android:id="@+id/newAdd1Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:ems="8"
                        android:layout_column="1"
                        android:background="@drawable/textview_background"
                        android:textStyle="bold"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_margin="5dp"
                        android:text="Address 2:"
                        android:layout_column="0"
                        android:textStyle="bold"
                        />
                    <EditText
                        android:id="@+id/newAdd2Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:ems="8"
                        android:layout_column="1"
                        android:background="@drawable/textview_background"
                        android:textStyle="bold"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="City:*"
                        android:textStyle="bold"
                        android:layout_column="0"
                        android:layout_margin="5dp"
                        />

                    <EditText
                        android:id="@+id/newCityText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_column="1"
                        android:background="@drawable/textview_background"
                        android:text=""
                        android:ems="8"
                        android:textStyle="bold"
                        />
                </TableRow>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_margin="5dp"
                        android:id="@+id/stateTextView"
                        android:text="State:*"
                        android:textStyle="bold"
                        />
                    <Spinner
                        android:id="@+id/newStateSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Zip Code:*"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        />

                    <EditText
                        android:id="@+id/newZipText"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:inputType="number"
                        android:ems="8"
                        android:maxLength="5"
                        android:background="@drawable/textview_background"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  -  "

                        />
                        <EditText
                        android:id="@+id/newZipText2"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:inputType="number"
                        android:ems="8"
                        android:maxLength="4"
                        android:background="@drawable/textview_background"
                        />
                </LinearLayout>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_margin="5dp"
                        android:text="Phone:"
                        android:layout_column="0"
                        android:textStyle="bold"
                        />
                    <EditText
                        android:id="@+id/newPhoneText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint="(XXX) XXX-XXXX"
                        android:maxLength="10"
                        android:inputType="number"
                        android:layout_column="1"
                        android:background="@drawable/textview_background"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_margin="5dp"
                        android:text="Email Address:*"
                        android:layout_column="0"
                        android:textStyle="bold"
                        />
                    <EditText
                        android:id="@+id/newEmailText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:ems="8"
                        android:layout_column="1"
                        android:background="@drawable/textview_background"
                        android:textStyle="bold"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_margin="5dp"
                        android:text="Contract Start Date:"
                        android:layout_column="0"
                        android:textStyle="bold"
                        />
                    <Button
                        android:id="@+id/newCoStartDateBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_column="1"
                        android:background="@color/transparent"
                        android:text="SELECT DATE"
                        android:textColor="@color/blue"
                        android:textSize="12dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_margin="5dp"
                        android:text="Contract End Date:"
                        android:layout_column="3"
                        android:textStyle="bold"
                        />
                    <Button
                        android:id="@+id/newCoEndDateBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_column="4"
                        android:background="@color/transparent"
                        android:text="SELECT DATE"
                        android:textColor="@color/blue"
                        android:textSize="12dp" />
                </TableRow>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Personnel Certification(s)"
                        android:gravity="center"
                        android:textColor="@color/mainColor"
                        android:textSize="18sp"
                        />

                    <Button
                        android:background="@drawable/green_background_button"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="submit New Certification"
                        android:id="@+id/submitNewCertBtn"

                        />


                </RelativeLayout>
            </TableLayout>
            <TableLayout
                android:id="@+id/certificationsTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:showDividers="middle|beginning|end"
                android:divider="@drawable/divider_table_layout"
                >


                <TableRow android:background="@color/mainColor">
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Certification Type"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Certification Date"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expiration Date"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    />
                </TableRow>
            </TableLayout>

            <TableLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_margin="5dp"
                        android:id="@+id/certTypeTextView"
                        android:text="Certification Type:*"
                        android:layout_column="0"
                        android:textStyle="bold"
                        />
                    <Spinner
                        android:id="@+id/newCertTypeSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ems="8"
                        android:layout_column="1"
                        android:entries="@array/contractTypesEntries"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_margin="5dp"
                        android:id="@+id/certDateTextView"
                        android:text="Certification Date:"
                        android:ems="8"
                        android:layout_column="0"
                        android:textStyle="bold"
                        />
                    <Button
                        android:id="@+id/newCertStartDateBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_column="1"
                        android:ems="8"
                        android:background="@color/transparent"
                        android:text="SELECT DATE"
                        android:textColor="@color/blue"
                        android:textSize="12dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_margin="5dp"
                        android:text="Expiration Date:"
                        android:layout_column="3"
                        android:textStyle="bold"
                        />
                    <Button
                        android:id="@+id/newCertEndDateBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_column="4"
                        android:background="@color/transparent"
                        android:text="SELECT DATE"
                        android:textColor="@color/blue"
                        android:textSize="12dp" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_margin="5dp"
                        android:text="Description:"
                        android:layout_column="0"
                        android:textStyle="bold"
                        />
                    <EditText
                        android:id="@+id/newCertDescText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:lines="5"
                        android:ems="16"
                        android:layout_column="1"
                        android:background="@drawable/textview_background"
                        android:textStyle="bold"
                        />
                </TableRow>
            </TableLayout>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>