<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_below="@+id/titleTextView"
    android:layout_height="match_parent"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:fillViewport="true"
    android:paddingBottom="10dp"
    android:layout_margin="10dp"
    android:paddingTop="5dp"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.inspection.fragments.FragmentARRAVFacility">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >


        <TextView
            android:id="@+id/subTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Automobile"
            android:textStyle="bold"
            android:textSize="14dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="20dp"

            />


        <com.inspection.Utils.ExpandableHeightGridView
            android:id="@+id/vehicleServicesListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:horizontalSpacing="2dp"
            android:isScrollContainer="false"
            android:numColumns="4"
            android:stretchMode="columnWidth"
            android:verticalSpacing="20dp" />


      <!--<GridView-->
        <!--android:id="@+id/vehicleServicesListView"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/white"-->
        <!--android:columnWidth="210dp"-->
        <!--android:paddingBottom="10dp"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp"-->
        <!--android:paddingTop="20dp"-->
        <!--android:numColumns="auto_fit"-->
        <!--android:verticalSpacing="0dp"-->
        <!--android:horizontalSpacing="30dp"-->
        <!--android:stretchMode="columnWidth"-->
        <!--android:gravity="center"-->
        <!--/>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:layout_margin="3dp"
            android:background="@color/light_gray" />

        <TextView
            android:id="@+id/subTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Auto Body"
            android:textStyle="bold"
            android:textSize="14dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"

            />

        <com.inspection.Utils.ExpandableHeightGridView
            android:id="@+id/autoBodyServicesListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:horizontalSpacing="2dp"
            android:isScrollContainer="false"
            android:numColumns="4"
            android:stretchMode="columnWidth"
            android:verticalSpacing="20dp" />


        <!--<GridView-->
            <!--android:id="@+id/autoBodyServicesListView"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/white"-->
            <!--android:columnWidth="210dp"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:paddingTop="20dp"-->
            <!--android:numColumns="auto_fit"-->
            <!--android:verticalSpacing="0dp"-->
            <!--android:horizontalSpacing="30dp"-->
            <!--android:stretchMode="columnWidth"-->
            <!--android:gravity="center"-->
            <!--/>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:layout_margin="3dp"
            android:background="@color/light_gray" />

        <TextView
            android:id="@+id/subTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Marine"
            android:textStyle="bold"
            android:textSize="14dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"

            />

        <com.inspection.Utils.ExpandableHeightGridView
            android:id="@+id/MarineServicesListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:horizontalSpacing="2dp"
            android:isScrollContainer="false"
            android:numColumns="4"
            android:stretchMode="columnWidth"
            android:verticalSpacing="20dp" />

        <!--<GridView-->
            <!--android:id="@+id/MarineServicesListView"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/white"-->
            <!--android:columnWidth="210dp"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:paddingTop="20dp"-->
            <!--android:numColumns="auto_fit"-->
            <!--android:verticalSpacing="0dp"-->
            <!--android:horizontalSpacing="30dp"-->
            <!--android:stretchMode="columnWidth"-->
            <!--android:gravity="center"-->
            <!--/>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:layout_margin="3dp"
            android:background="@color/light_gray" />

        <TextView
            android:id="@+id/subTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Recreational Vehicle"
            android:textStyle="bold"
            android:textSize="14dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"

            />

        <com.inspection.Utils.ExpandableHeightGridView
            android:id="@+id/RecreationalServicesListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:horizontalSpacing="2dp"
            android:isScrollContainer="false"
            android:numColumns="4"
            android:stretchMode="columnWidth"
            android:verticalSpacing="20dp" />


        <!--<GridView-->
            <!--android:id="@+id/RecreationalServicesListView"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/white"-->
            <!--android:columnWidth="210dp"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:paddingTop="20dp"-->
            <!--android:numColumns="auto_fit"-->
            <!--android:verticalSpacing="0dp"-->
            <!--android:horizontalSpacing="30dp"-->
            <!--android:stretchMode="columnWidth"-->
            <!--android:gravity="center"-->
            <!--/>-->



        <!--<ProgressBar-->
        <!--android:id="@+id/progressbarVehicleServices"-->
        <!--style="?android:attr/progressBarStyleHorizontal"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:indeterminate="true"-->
        <!--android:max="100"-->
        <!--android:layout_alignTop="@id/gridLinearId"-->
        <!--android:backgroundTint="@color/white"-->
        <!--android:indeterminateTint="#1a09d6"-->
        <!--android:visibility="invisible"-->
        <!--android:layout_marginTop="-10dp"/>-->

    </LinearLayout>

</ScrollView>