<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_gray"
    tools:context="com.inspection.fragments.FacilityGeneralInformationFragment">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:layout_margin="10dp"
        android:paddingTop="5dp"
        android:background="@color/white"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:id="@+id/subTitle">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facility Services"
            android:gravity="center"
            android:textColor="@color/mainColor"
            android:textStyle="bold"
            android:textSize="22sp" />


        <Button
            android:background="@drawable/green_background_button"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginBottom="20dp"
            android:text="Add New Facility Service"
            android:id="@+id/showNewserviceDialogueButton"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subTitle"
        android:background="@color/white"
        android:padding="5dp">


        <TableLayout
            android:id="@+id/aarPortalTrackingTableLayout"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:showDividers="middle|beginning|end"
            android:stretchColumns="*"
            android:layout_height="wrap_content">



        <TableRow
            android:background="@color/mainColor"
            >
                <TextView android:text="Service"
                    android:layout_width="0dp"
                    android:textColor="@color/white"
                    android:layout_column="0"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:layout_weight="3"/>
                <TextView android:text="Effective Date"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_column="1"
                    android:layout_weight="1.5"
                    android:textSize="18sp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical">
                </TextView>
                <TextView android:text="Expiration Date"
                    android:layout_width="0dp"
                    android:layout_column="2"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1.5">
                </TextView>
                <TextView android:text="Comments"
                    android:layout_width="0dp"
                    android:layout_column="3"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:layout_weight="3">
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_column="4"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:layout_height="30dp"
                    android:text="Options"
                    android:gravity="center"
                    android:textColor="@color/white" />
            </TableRow>

        </TableLayout>

        <!---->
        <!--<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/programsTableLayout"-->
        <!--android:layout_below="@id/btnslayout"-->
        <!--android:visibility="gone"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:showDividers="middle"-->
        <!--android:padding="5dp"-->
        <!--android:scrollbars="horizontal"-->
        <!--android:stretchColumns="*"-->
        <!--android:orientation="vertical">-->
        <!--</TableLayout>-->
        <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@id/btnslayout"-->
        <!--android:background="@drawable/frame_solid_border"-->
        <!--android:scrollbars="none"-->
        <!--&gt;-->
        <!--<LinearLayout-->
        <!--android:id="@+id/programsListLL"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="250dp"-->
        <!--android:orientation="vertical"-->
        <!--&gt;-->
        <!--</LinearLayout>-->
        <!--</ScrollView>-->
    </RelativeLayout>
    </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/alphaBackgroundForFC_ServicesDialogs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainColor"
        android:visibility="gone"
        android:alpha="0.8"/>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:cardCornerRadius="5dp"
        android:id="@+id/facilityServicesCard"
        app:cardElevation="10dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:id="@+id/addFacilityServicesDialogeTitle"
                    android:text="Add New Facility Service"
                    android:ems="12"
                    android:textSize="18dp"
                    android:layout_column="0"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="top|right"
                    android:layout_marginLeft="50dp"
                    android:text="Submit"
                    android:ems="12"
                    android:layout_column="1"
                    android:id="@+id/submitNewserviceButton"
                    android:textColor="@color/white"
                    android:background="@drawable/green_background_button"
                    />
                <ImageButton
                    android:layout_marginTop="25dp"
                    android:id="@+id/exitFC_ServicesDialogeBtnId"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/close"
                    android:layout_gravity="top|right"
                    android:layout_column="2"
                    />
            </TableRow>

            <TableRow android:layout_marginTop="20dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_column="0"
                    android:background="@android:color/darker_gray"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_column="1"
                    android:background="@android:color/darker_gray"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_column="2"
                    android:background="@android:color/darker_gray"/>
            </TableRow>

            <TableRow android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Service:*"
                    android:id="@+id/fcServiceSpinner"
                    android:ems="12"
                    android:layout_marginRight="10dp"
                    android:layout_column="0"
                    />
            </TableRow>

            <TableRow android:layout_marginTop="10dp">
                <Spinner
                    android:id="@+id/fc_services_textviewVal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_column="0"
                    android:layout_marginRight="10dp"
                    android:ems="12"
                    android:entries="@array/contractTypesEntries"
                    />
            </TableRow>
            <TableRow android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Effective Date:*"
                    android:ems="12"
                    android:layout_marginRight="10dp"
                    android:layout_column="0"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Expiration Date:"
                    android:ems="12"
                    android:layout_marginRight="10dp"
                    android:layout_column="0"
                    />
            </TableRow>

            <TableRow android:layout_marginTop="10dp">
                <Button
                    android:id="@+id/fceffective_date_textviewVal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_column="0"
                    android:layout_marginLeft="10dp"
                    android:background="@color/transparent"
                    android:ems="12"
                    android:text="SELECT DATE"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/blue"
                    android:textSize="12dp" />
                <Button
                    android:id="@+id/fcexpiration_date_textviewVal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_column="1"
                    android:layout_marginLeft="10dp"
                    android:background="@color/transparent"
                    android:ems="12"
                    android:text="SELECT DATE"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/blue"
                    android:textSize="12dp" />
            </TableRow>
            <TableRow android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Comments:*"
                    android:layout_marginRight="10dp"
                    android:ems="12"
                    android:layout_gravity="center_vertical"
                    android:layout_column="0"
                    />
            </TableRow>
            <EditText
                android:id="@+id/comments_editTextVal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:ems="12"
                android:lines="5"
                android:background="@drawable/textview_background"
                android:layout_column="1"
                />
        </TableLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:cardCornerRadius="5dp"
        android:id="@+id/editFacilityServicesCard"
        app:cardElevation="10dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:id="@+id/editFacilityServicesDialogeTitle"
                    android:text="Update Facility Service"
                    android:ems="12"
                    android:textSize="18dp"
                    android:layout_column="0"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="top|right"
                    android:layout_marginLeft="50dp"
                    android:text="Submit"
                    android:ems="12"
                    android:layout_column="1"
                    android:id="@+id/edit_submitNewserviceButton"
                    android:textColor="@color/white"
                    android:background="@drawable/green_background_button"
                    />
                <ImageButton
                    android:layout_marginTop="25dp"
                    android:id="@+id/edit_exitFC_ServicesDialogeBtnId"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/close"
                    android:layout_gravity="top|right"
                    android:layout_column="2"
                    />
            </TableRow>

            <TableRow android:layout_marginTop="20dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_column="0"
                    android:background="@android:color/darker_gray"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_column="1"
                    android:background="@android:color/darker_gray"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_column="2"
                    android:background="@android:color/darker_gray"/>
            </TableRow>

            <TableRow android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Service:*"
                    android:id="@+id/edit_fcServiceSpinner"
                    android:ems="12"
                    android:layout_marginRight="10dp"
                    android:layout_column="0"
                    />
            </TableRow>

            <TableRow android:layout_marginTop="10dp">
                <Spinner
                    android:id="@+id/edit_fc_services_textviewVal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_column="0"
                    android:layout_marginRight="10dp"
                    android:ems="12"
                    android:entries="@array/contractTypesEntries"
                    />
            </TableRow>
            <TableRow android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Effective Date:*"
                    android:ems="12"
                    android:layout_marginRight="10dp"
                    android:layout_column="0"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Expiration Date:"
                    android:ems="12"
                    android:layout_marginRight="10dp"
                    android:layout_column="0"
                    />
            </TableRow>

            <TableRow android:layout_marginTop="10dp">
                <Button
                    android:id="@+id/edit_fceffective_date_textviewVal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_column="0"
                    android:layout_marginLeft="10dp"
                    android:background="@color/transparent"
                    android:ems="12"
                    android:text="SELECT DATE"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/blue"
                    android:textSize="12dp" />
                <Button
                    android:id="@+id/edit_fcexpiration_date_textviewVal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_column="1"
                    android:layout_marginLeft="10dp"
                    android:background="@color/transparent"
                    android:ems="12"
                    android:text="SELECT DATE"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/blue"
                    android:textSize="12dp" />
            </TableRow>
            <TableRow android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Comments:*"
                    android:layout_marginRight="10dp"
                    android:ems="12"
                    android:layout_gravity="center_vertical"
                    android:layout_column="0"
                    />
            </TableRow>
            <EditText
                android:id="@+id/edit_comments_editTextVal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:ems="12"
                android:lines="5"
                android:background="@drawable/textview_background"
                android:layout_column="1"
                />
        </TableLayout>
    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:id="@+id/FC_LoadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:clickable="true"
        android:background="@color/mainColor"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBarRecords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:progressTint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/progressBarRecords"
            android:id="@+id/progressBarText"
            android:layout_centerHorizontal="true"
            android:text="Loading..."
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold" />


    </RelativeLayout>

</RelativeLayout>