<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:background="@color/light_gray"
tools:context=".fragments.FragmentAARAVBillingHistory">


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingBottom="10dp"
    android:layout_margin="10dp"
    android:paddingTop="5dp"
    android:background="@color/white"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Billing History"
                android:textSize="18sp"
                android:textColor="@color/mainColor"
                />

        </RelativeLayout>

        <TableLayout
            android:id="@+id/billHistoryResultsTbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:stretchColumns="*">
            <TableRow android:background="@color/mainColor">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Invoice #"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Printed Record"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Billing Month"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Billing Due Date"
                    android:layout_column="4"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Invoice Amount"
                    android:layout_column="5"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Amount"
                    android:layout_column="6"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Received Date"
                    android:layout_column="7"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>
</RelativeLayout>