<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/light_gray"
    tools:context="com.inspection.fragments.FragmentARRAVAmOrderTracking">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Amendment Order Tracking"
        android:textStyle="bold"
        android:textSize="18dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        />
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleTextView"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="5dp"
        android:background="@color/light_gray"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amendments Orders Tracking"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_margin="10dp"
                android:textColor="#827908"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Showing 1-1 of 1 Results"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:textColor="#800000"
                />
            <TableLayout
                android:id="@+id/AmendmentOrdersAndTrackingTableLayout"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">


                <TableRow>
                    <TextView android:text="AO ID"
                        android:layout_width="100dp"
                        android:gravity="center"

                        android:layout_column="0"
                        android:layout_weight="1"/>

                    <TextView android:text="Employee"
                        android:gravity="center"

                        android:layout_width="30dp"
                        android:layout_column="1"
                        android:layout_weight="1">
                    </TextView>
                    <TextView android:text="Reason"
                        android:layout_width="30dp"
                        android:layout_column="2"
                        android:gravity="center"
                        android:layout_weight="1">
                    </TextView>
                </TableRow>

            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/aarPortalTrackingTableLayout"
                android:id="@+id/btnslayout"
                android:weightSum="3"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/addNewAarButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Add New AO Tracking"/>
                <Button
                    android:id="@+id/editBtn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Amendment Order Form"/>
            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="5"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Employee:"
                    android:textStyle="bold"
                    />
                <Spinner
                    android:id="@+id/employeeDropDown"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="5"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Reason:"
                    android:textStyle="bold"
                    />
                <Spinner
                    android:id="@+id/reasonDropDown"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TableLayout
                android:id="@+id/newEventTableLayout"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">


                <TableRow>
                    <TextView android:text="AO ID"
                        android:layout_width="100dp"
                        android:gravity="center"

                        android:layout_column="0"
                        android:layout_weight="1"/>
                    <TextView android:text="Event ID"
                        android:gravity="center"

                        android:layout_width="30dp"
                        android:layout_column="1"
                        android:layout_weight="1">
                    </TextView>
                    <TextView android:text="Event Date"
                        android:layout_width="30dp"
                        android:layout_column="2"
                        android:gravity="center"
                        android:layout_weight="1">
                    </TextView>
                    <TextView android:text="Event"
                        android:layout_width="30dp"
                        android:layout_column="3"
                        android:gravity="center"
                        android:layout_weight="1">
                    </TextView>
                </TableRow>

            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/aarPortalTrackingTableLayout"
                android:id="@+id/btnslayout"
                android:weightSum="2"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/addNewEventButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Add New Event"/>
             </LinearLayout>

            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="7"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Event Date: "
                    android:textStyle="bold"
                    />
                <Button
                    android:id="@+id/event_date_textviewVal"

                    android:layout_below="@id/connumberll"
                    android:layout_width="0dp"
                    android:text="select date"
                    android:textColor="@color/blue_krayola"
                    android:background="@null"
                    android:layout_weight="4"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="5"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Event: "
                    android:textStyle="bold"
                    />
                <Spinner
                    android:id="@+id/eventsDropDown"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>