<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:background="@color/light_gray"
tools:context=".fragments.FragmentAARAVPhotos">

<LinearLayout
    android:layout_width="match_parent"
    android:weightSum="10"
    android:id="@+id/facPhotos"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="left"
        android:layout_weight="8"
        android:text="Photos"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_gravity="left"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        />
</LinearLayout>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/facPhotos"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingBottom="10dp"
    android:layout_margin="10dp"
    android:paddingTop="5dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:textColor="#827908"
            />
            <TableLayout
                android:id="@+id/aarPortalTrackingTableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:showDividers="middle|beginning|end"
                android:divider="@drawable/divider_table_layout"
                >
                <TableRow
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="File Name"
                        android:textStyle="bold"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="File Description"
                        android:textStyle="bold"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        />

                </TableRow>
            </TableLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Image"
            android:id="@+id/addImageBtn"
            />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TableRow>r
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="File Name:"
                    android:textStyle="bold"
                    android:layout_column="0"
                    android:layout_margin="5dp"
                    />
                <EditText
                    android:id="@+id/fileNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:layout_column="1"
                    android:ems="8"
                    android:background="@drawable/textview_background"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="File Description:"
                    android:textStyle="bold"
                    android:layout_column="4"
                    />
                <EditText
                    android:id="@+id/fileDescText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:ems="8"
                    android:layout_column="5"
                    android:background="@drawable/textview_background"
                    android:textStyle="bold"
                    />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_margin="5dp"
                    android:text="Last Update Date:"
                    android:layout_column="0"
                    android:textStyle="bold"
                    />
                <EditText
                    android:id="@+id/lastUpdateDateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:layout_column="1"
                    android:background="@drawable/textview_background"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Last Updated By:"
                    android:textStyle="bold"
                    android:layout_column="4"
                    />
                <EditText
                    android:id="@+id/lastUpdatedByText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:ems="8"
                    android:layout_column="5"
                    android:background="@drawable/textview_background"
                    android:textStyle="bold"
                    />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_margin="5dp"
                    android:text="Last Approved Date:"
                    android:layout_column="0"
                    android:textStyle="bold"
                    />
                <Button
                    android:id="@+id/lastApprovedDateBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_column="1"
                    android:background="@color/transparent"
                    android:text="SELECT DATE"
                    android:textColor="@color/blue"
                    android:textSize="12dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Last Approved By:"
                    android:textStyle="bold"
                    android:layout_column="4"
                    />
                <EditText
                    android:id="@+id/lastApprovedByText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:ems="8"
                    android:layout_column="5"
                    android:background="@drawable/textview_background"
                    android:textStyle="bold"
                    />
            </TableRow>

            <TableRow>
            </TableRow>

            <TableRow>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:id="@+id/approvalReqCheck"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_margin="5dp"
                    android:text="Approval Requested"
                    android:textStyle="bold"
                    android:layout_column="0"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/approvedCheck"
                    android:layout_marginTop="5dp"
                    android:layout_margin="5dp"
                    android:text="Approved"
                    android:textStyle="bold"
                    android:layout_column="0"
                    />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_margin="5dp"
                    android:layout_column="0"
                    android:text="File Upload:"
                    android:textStyle="bold"
                    />
                <EditText
                    android:id="@+id/fileUploadText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_column="1"
                    android:text=""
                    android:layout_weight="2"
                    android:background="@drawable/textview_background"
                    android:textStyle="bold"
                    />
                <Button
                    android:id="@+id/browseBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_column="3"
                    android:background="@color/transparent"
                    android:text="Browse"
                    android:textColor="@color/blue"
                    android:textSize="12dp" />
            </TableRow>
        </TableLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save" />

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete" />

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
</RelativeLayout>