<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/light_gray"
    tools:context="com.inspection.fragments.FragmentARRAVLocation">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Location Information"
        android:textStyle="bold"
        android:textSize="18dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        />
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleTextView"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="5dp"
        android:background="@color/light_gray"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="5dp"
            >
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:background="@color/light_gray"
                android:id="@+id/location1ll">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Location Type:"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/loc1AddrType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginTop="5dp"
                    android:text="Physical Location"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:paddingLeft="20dp"
                android:id="@+id/loc1addr1ll">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Address 1:"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/locAddr1address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:lines="5"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:paddingLeft="20dp"
                android:id="@+id/loc1addr1latitudell">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Latitude:"
                    android:textStyle="bold"
                    />
                <EditText
                    android:id="@+id/loc1addr1latitude"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="14dp"
                    android:hint="Please add location latitude"
                    android:layout_marginTop="5dp"
                    android:text=""
                    />
            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:paddingLeft="20dp"
                android:id="@+id/loc1addr1longitudell">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="Longitude:"
                    />
                <EditText
                    android:id="@+id/loc1addr1longitude"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="14dp"
                    android:layout_marginTop="5dp"
                    android:hint="Please add location longitude"
                    android:text=""
                    />
            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:paddingLeft="20dp"
                android:id="@+id/loc1addr1branchnoll">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Branch Number:"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/loc1addr1branchno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:paddingLeft="20dp"
                android:id="@+id/loc1addr1branchnamell">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Branch Name:"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/loc1addr1branchname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:paddingLeft="20dp"
                android:id="@+id/loc1addr2ll">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Address 2:"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/locAddr2address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:lines="5"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:paddingLeft="20dp"
                android:id="@+id/loc1addr2latitudell">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Latitude:"
                    android:textStyle="bold"
                    />
                <EditText
                    android:id="@+id/loc1addr2latitude"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="14dp"
                    android:hint="Please add location latitude"
                    android:layout_marginTop="5dp"
                    android:text=""
                    />
            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:paddingLeft="20dp"
                android:id="@+id/loc1addr2longitudell">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="Longitude:"
                    />
                <EditText
                    android:id="@+id/loc1addr2longitude"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="14dp"
                    android:layout_marginTop="5dp"
                    android:hint="Please add location longitude"
                    android:text=""
                    />
            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:paddingLeft="20dp"
                android:id="@+id/loc1addr2branchnoll">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Branch Number:"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/loc1addr2branchno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:paddingLeft="20dp"
                android:id="@+id/loc1addr2branchnamell">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Branch Name:"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/loc1addr2branchname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:background="@color/light_gray"
                android:id="@+id/location2ll">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Location Type:"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/loc2AddrType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginTop="5dp"
                    android:text="Mailing Location"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:paddingLeft="20dp"
                android:id="@+id/loc2addr1ll">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Address 1:"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/loc2Addr1address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:lines="5"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textStyle="bold"
                    />
            </LinearLayout>



            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:paddingLeft="20dp"
                android:id="@+id/loc2addr2branchnoll">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Branch Number:"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/loc2addr2branchno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:paddingLeft="20dp"
                android:id="@+id/loc1addr2branchnamell">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Branch Name:"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/loc1addr2branchname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:paddingLeft="20dp"
                android:id="@+id/loc2addr2ll">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Address 2:"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/loc2Addr2address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:lines="5"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textStyle="bold"
                    />
            </LinearLayout>



            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:paddingLeft="20dp"
                android:id="@+id/loc2addr2branchnoll">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Branch Number:"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/loc2addr2branchno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:paddingLeft="20dp"
                android:id="@+id/loc2addr2branchnamell">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Branch Name:"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/loc2addr2branchname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:background="@color/light_gray"
                android:id="@+id/location3ll">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Location Type:"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/loc3AddrType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginTop="5dp"
                    android:text="Billing Location"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:paddingLeft="20dp"
                android:id="@+id/loc3addr1ll">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Address 1:"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/loc3Addr1address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:lines="5"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>



            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:paddingLeft="20dp"
                android:id="@+id/loc3addr1branchnoll">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Branch Number:"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/loc3addr1branchno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:paddingLeft="20dp"
                android:id="@+id/loc3addr1branchnamell">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Branch Name:"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/loc3addr1branchname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:paddingLeft="20dp"
                android:id="@+id/loc3addr2ll">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Address 2:"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/loc3Addr2address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:lines="5"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textStyle="bold"
                    />
            </LinearLayout>



            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:paddingLeft="20dp"
                android:id="@+id/loc3addr2branchnoll">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Branch Number:"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/loc3addr2branchno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:paddingLeft="20dp"
                android:id="@+id/loc3addr2branchnamell">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Branch Name:"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/loc3addr2branchname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textStyle="bold"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>