<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context="com.inspection.fragments.FacilityGeneralInformationFragment">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/light_gray"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="60dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/contractStatusTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="center_vertical"
                        android:text="Contract Status: "
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/contractStatusRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="right"
                        android:layout_toRightOf="@id/contractStatusTextView"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/activeRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:checked="true"
                            android:text="Active" />

                        <RadioButton
                            android:id="@+id/inActiveRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="InActive" />


                    </RadioGroup>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="60dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/contract_number_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contract Number: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/contract_number_textviewVal"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/textview_background"
                        android:ems="6"
                        android:padding="5dp"
                        android:text="test"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="60dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/contractTypeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:text="Contract Type: "
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/contractTypeValueSpinner"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:background="@drawable/textview_background"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="test" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/providertype_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:text="Provider Type: "
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/aarCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="AAR" />

                            <CheckBox
                                android:id="@+id/aabCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="AAB" />

                            <CheckBox
                                android:id="@+id/aagCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="AAG" />

                            <CheckBox
                                android:id="@+id/cogCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="COG" />

                            <CheckBox
                                android:id="@+id/corCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="COR" />

                            <CheckBox
                                android:id="@+id/ersCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ERS" />

                            <CheckBox
                                android:id="@+id/mprCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="MPR" />

                            <CheckBox
                                android:id="@+id/pspCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PSP" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/aarEditText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/textview_background"
                                android:ems="10"
                                android:padding="5dp"
                                android:textSize="12sp" />


                            <EditText
                                android:id="@+id/aabEditText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/textview_background"
                                android:ems="10"
                                android:padding="5dp"
                                android:text=""
                                android:textSize="12sp" />

                            <EditText
                                android:id="@+id/aagEditText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/textview_background"
                                android:ems="10"
                                android:padding="5dp"
                                android:text=""
                                android:textSize="12sp" />

                            <EditText
                                android:id="@+id/cogEditText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/textview_background"
                                android:ems="10"
                                android:padding="5dp"
                                android:text=""
                                android:textSize="12sp" />

                            <EditText
                                android:textColor="@color/black"
                                android:id="@+id/corEditText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"

                                android:background="@drawable/textview_background"
                                android:ems="10"
                                android:padding="5dp"
                                android:text=""
                                android:textSize="12sp" />

                            <EditText
                                android:id="@+id/ersEditText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/textview_background"
                                android:ems="10"
                                android:padding="5dp"
                                android:text=""
                                android:textSize="12sp" />

                            <EditText
                                android:id="@+id/mprEditText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/textview_background"
                                android:ems="10"
                                android:padding="5dp"
                                android:text=""
                                android:textSize="12sp" />

                            <EditText
                                android:id="@+id/pspEditText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/textview_background"
                                android:ems="10"
                                android:padding="5dp"
                                android:text=""
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="60dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/office_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"

                        android:text="Office: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/office_textviewVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/black"
                        android:text="test" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="60dp"
                    android:padding="10dp">


                    <TextView
                        android:id="@+id/assignedto_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/officell"
                        android:layout_column="0"

                        android:text="Assigned To: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/assignedto_textviewVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_alignParentRight="true"
                        android:text="" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="60dp"
                    android:padding="10dp">


                    <TextView
                        android:id="@+id/dba_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/AssignedToll"
                        android:layout_column="0"

                        android:text="DBA: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dba_textviewVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"

                        android:textColor="@color/black"

                        android:text="test" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="60dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/entity_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"

                        android:text="Entity Name: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/entity_textviewVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/black"

                        android:text="test" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="60dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/bustype_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"

                        android:text="Business Type: "
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/bustype_textviewVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_alignParentRight="true"
                        android:text="test" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="60dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/terminationDateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"

                        android:text="Termination Date: "
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/terminationDateButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"

                        android:background="@color/transparent"
                        android:text="SELECT DATE"
                        android:textColor="@color/blue"
                        android:textSize="12dp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="60dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/terminationReasonTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"

                        android:text="Termination Reason: "
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/terminationReason_textviewVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="test" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="60dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/terminationReasonTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"

                        android:text="Termination Comment: "
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/terminationCommentEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/textview_background"
                        android:ems="20"
                        android:inputType="textMultiLine"
                        android:lines="8"
                        android:padding="5dp"
                        android:scrollHorizontally="true"
                        android:text=""
                        />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="60dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/timezone_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"

                        android:text="Time Zone: "
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/timeZoneSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"

                        android:text="test" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="60dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/payment_methods_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_marginTop="5dp"
                        android:text="Payment Methods: "
                        android:textStyle="bold" />

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        app:flexWrap="wrap">

                        <CheckBox
                            android:id="@+id/americanexpress_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:clickable="true"
                            android:padding="5dp"
                            android:text="American Express" />

                        <CheckBox
                            android:id="@+id/cash_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:clickable="true"
                            android:padding="5dp"
                            android:text="Cash" />

                        <CheckBox
                            android:id="@+id/check_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:clickable="true"
                            android:padding="5dp"
                            android:text="Check" />

                        <CheckBox
                            android:id="@+id/debit_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:clickable="true"
                            android:padding="5dp"
                            android:text="Debit"
                            app:layout_wrapBefore="true" />

                        <CheckBox
                            android:id="@+id/discover_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:clickable="true"
                            android:padding="5dp"
                            android:text="Discover" />

                        <CheckBox
                            android:id="@+id/goodyear_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:clickable="true"
                            android:padding="5dp"
                            android:text="Goodyear Credit Card" />

                        <CheckBox
                            android:id="@+id/mastercard_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:clickable="true"
                            android:padding="5dp"
                            android:text="Master Card"
                            app:layout_wrapBefore="true" />

                        <CheckBox
                            android:id="@+id/paypal_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:clickable="true"
                            android:text="PayPal" />

                        <CheckBox
                            android:id="@+id/visa_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:clickable="true"
                            android:padding="5dp"
                            android:text="Visa" />
                    </com.google.android.flexbox.FlexboxLayout>


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="60dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/website_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Website URL: "
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/website_textviewVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/textview_background"
                        android:hint="Enter website URL"
                        android:padding="5dp"
                        android:text=""
                        android:ems="20"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="60dp"
                    android:padding="10dp">

                    <CheckBox
                        android:id="@+id/wifiAvailableCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:text="Wi-Fi Available"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="60dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/website_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"

                        android:text="Tax-ID: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/taxno_textviewVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/black"
                        android:text="test" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="60dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/repairorder_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Repair Order Count: "
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/repairorder_textviewVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:hint="Enter repair order count"
                        android:inputType="number"
                        android:maxLength="6"
                        android:padding="5dp"
                        android:background="@drawable/textview_background"
                        android:text=""
                        android:ems="20"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="60dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/InspectionMonthTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:text="Inspection Month:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/inspectionMonthsTextViewVal"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:ems="7"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/textview_background"
                        />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="60dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/InspectionCycleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_gravity="center"
                        android:text="Inspection Cycle:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/inspectionCycleTextViewVal"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:ems="7"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:background="@drawable/textview_background"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="60dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/availability_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"

                        android:text="Service Availability:"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/availability_textviewVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_column="1"

                        android:text="test" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="60dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/facilitytype_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"

                        android:text="Facility Type: "
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/facilitytype_textviewVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"

                        android:text="test" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="60dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/ARDno_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"

                        android:text="ARD Number: "
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ARDno_textviewVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/textview_background"
                        android:digits="abcdefghijklmnopqrstuvwxyz1234567890"
                        android:hint="Enter ARD Number"
                        android:maxLength="12"
                        android:padding="5dp"
                        android:text=""
                        />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="60dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/ARDexp_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"

                        android:text="ARD Expiration Date: "
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/ARDexp_textviewVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="left"
                        android:background="@color/transparent"
                        android:text="SELECT DATE"
                        android:textColor="@color/blue"
                        android:textSize="12dp" />
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="60dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/ARDno_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:text="Shop Managment System: "
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/shopManagmentSystem_textviewVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/textview_background"
                        android:digits="abcdefghijklmnopqrstuvwxyz1234567890"
                        android:padding="5dp"
                        android:ems="15"
                        android:text=""
                        />
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="60dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/currcodate_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"

                        android:text="Current Contract Date: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/currcodate_textviewVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/black"
                        android:text="test" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="60dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/initcodate_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"

                        android:text="Initial Contract Date: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/initcodate_textviewVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_column="1"
                        android:textColor="@color/black"
                        android:text="test" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="60dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/InsuranceExpDate_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"

                        android:text="Insurance Expiration Date: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/InsuranceExpDate_textviewVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_column="1"
                        android:textColor="@color/black"

                        android:text="test" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:elevation="5dp"
                android:gravity="right|center_vertical"
                android:orientation="horizontal"
                android:padding="30dp">

                <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:background="@drawable/grey_background_button"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/green_background_button"
                    android:text="Save" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>