<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".fragments.FragmentARRAVDeficiency">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/facComp"
        android:layout_margin="10dp"
        android:background="@color/light_gray"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/mainViewLinearId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Location"
                    android:textStyle="bold"
                    android:textColor="@color/mainColor"
                    android:textSize="22sp"
                    />

            </RelativeLayout>
            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="horizontal"
                android:layout_marginTop="5dp"
                android:layout_weight="1">
                <!--<LinearLayout-->
                    <!--android:id="@+id/LinearLayout1"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="horizontal">-->
            <TableLayout
                android:layout_width="1500dp"
                android:layout_height="wrap_content"
                android:id="@+id/locationTbl"
                android:scrollbars="horizontal"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:stretchColumns="*">
                <TableRow android:background="@color/mainColor"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="0.8"
                        android:layout_gravity="center_vertical"
                        android:text="Location Type"
                        android:textColor="@color/white"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Address 1"
                        android:ems="8"
                        android:layout_column="1"
                        android:layout_weight="1.4"
                        android:textColor="@color/white"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Address 2"
                        android:layout_weight="1.4"
                        android:ems="8"
                        android:textColor="@color/white"
                        android:layout_column="2"
                         />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="City"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_column="3"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Country"
                        android:layout_weight="1"
                        android:layout_column="4"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_column="5"
                        android:text="State"
                        android:layout_weight="0.8"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Zip Code"
                        android:layout_weight="1"
                        android:layout_column="6"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Latitude"
                        android:layout_weight="1"
                        android:layout_column="7"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Longitude"
                        android:layout_weight="1"
                        android:layout_column="8"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Branch Number"
                        android:layout_weight="1"
                        android:layout_column="9"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Branch Name"
                        android:layout_weight="1"
                        android:layout_column="10"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:layout_column="11"
                        android:layout_weight="0.8"
                        android:textSize="16sp"
                        android:text="Options" />
                </TableRow>

            </TableLayout>
                <!--</LinearLayout>-->
            </HorizontalScrollView>
            </ScrollView>
            <RelativeLayout
                android:id="@+id/mainViewLinearId2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:textStyle="bold"
                    android:textColor="@color/mainColor"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/addNewPhoneButton"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/green_background_button"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="+ add new phone"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <!--android:showDividers="middle|beginning|end"-->
            <!--android:divider="@drawable/divider_table_layout"-->
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phoneTbl"
                android:stretchColumns="0,1,2"
                >

                <TableRow android:background="@color/mainColor">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:text="Phone Type"
                        android:layout_column="0"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="Phone Number"
                        android:textAlignment="center"
                        android:layout_column="1"
                        android:textColor="@color/white"
                        android:textSize="18sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="Options"
                        android:gravity="center"
                        android:layout_marginRight="4dp"
                        android:layout_column="2"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </TableRow>

            </TableLayout>

            <RelativeLayout
                android:id="@+id/mainViewLinearId3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E-mail"
                    android:textStyle="bold"
                    android:textColor="@color/mainColor"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/addNewEmailButton"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/green_background_button"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="+ add new email"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/emailTbl"
                android:stretchColumns="0,1,2"
                >

                <TableRow android:background="@color/mainColor"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_column="0"
                        android:layout_marginLeft="10dp"
                        android:text="Email Type"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_column="1"
                        android:text="Email Address"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="Options"
                        android:layout_weight="1"
                        android:layout_column="2"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="30dp"-->
                        <!--android:background="@null"-->
                        <!--android:ems="5"-->
                        <!--android:text="" />-->

                </TableRow>


            </TableLayout>

            <TableLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="30dp">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hours"
                        android:textColor="@color/mainColor"
                        android:textSize="18sp" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/openHoursTblId"
                android:stretchColumns="0,1,2,3,4,5,6,7"
                >

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginTop="5dp"
                    android:ems="6"
                    android:text="DAY"
                    android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:text="SUN"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:ems="10"
                        android:layout_marginTop="5dp"
                        android:text="MON"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:ems="10"
                        android:layout_marginTop="5dp"
                        android:text="TUE"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="4"
                        android:ems="10"
                        android:layout_marginTop="5dp"
                        android:text="WED"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="5"
                        android:ems="10"
                        android:layout_marginTop="5dp"
                        android:text="THU"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="6"
                        android:ems="10"
                        android:layout_marginTop="5dp"
                        android:text="FRI"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="7"
                        android:ems="10"
                        android:layout_marginTop="5dp"
                        android:text="SAT"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_marginTop="5dp"
                        android:text="Open:"
                        android:ems="6"
                        android:textStyle="bold" />
                    <Spinner
                        android:id="@+id/sunOpenSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:ems="10"
                        android:entries="@array/officeTimes" />
                    <Spinner
                        android:id="@+id/monOpenSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:ems="10"
                        android:entries="@array/officeTimes" />
                    <Spinner
                        android:id="@+id/tueOpenSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:ems="10"
                        android:entries="@array/officeTimes" />
                    <Spinner
                        android:id="@+id/wedOpenSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="4"
                        android:ems="10"
                        android:entries="@array/officeTimes" />
                    <Spinner
                        android:id="@+id/thuOpenSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="5"
                        android:ems="10"
                        android:entries="@array/officeTimes" />
                    <Spinner
                        android:id="@+id/friOpenSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="6"
                        android:ems="10"
                        android:entries="@array/officeTimes" />
                    <Spinner
                        android:id="@+id/satOpenSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="7"
                        android:ems="10"
                        android:entries="@array/officeTimes" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_marginTop="5dp"
                        android:text="Closed:"
                        android:ems="6"
                        android:textStyle="bold" />
                    <Spinner
                        android:id="@+id/sunCloseSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:ems="10"
                        android:entries="@array/officeTimes" />
                    <Spinner
                        android:id="@+id/monCloseSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:ems="10"
                        android:entries="@array/officeTimes" />
                    <Spinner
                        android:id="@+id/tueCloseSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:ems="10"
                        android:entries="@array/officeTimes" />
                    <Spinner
                        android:id="@+id/wedCloseSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="4"
                        android:ems="10"
                        android:entries="@array/officeTimes" />
                    <Spinner
                        android:id="@+id/thuCloseSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="5"
                        android:ems="10"
                        android:entries="@array/officeTimes" />
                    <Spinner
                        android:id="@+id/friCloseSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="6"
                        android:ems="10"
                        android:entries="@array/officeTimes" />
                    <Spinner
                        android:id="@+id/satCloseSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="7"
                        android:ems="10"
                        android:entries="@array/officeTimes" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <TableRow>

                    <Button
                        android:id="@+id/copyHoursBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/green_background_button"
                        android:text="Copy Hours"
                        android:textColor="@color/white" />
                </TableRow>

                <TableRow android:layout_marginTop="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Facility Availability"
                        android:textColor="@color/mainColor"
                        android:textSize="22sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_marginTop="5dp"
                        android:text="Facility is OPEN:"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/facilityIsOpenSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="center"
                        android:ems="8"
                        android:entries="@array/officeTimes" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_marginTop="5dp"
                        android:text="Effective Date:"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/facilityIsOpenEffDateBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:layout_marginTop="10dp"
                        android:background="@color/transparent"
                        android:text="SELECT DATE"
                        android:textColor="@color/blue"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="4"

                        android:layout_marginTop="5dp"
                        android:text="Expiration Date:"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/facilityIsOpenExpDateBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="5"
                        android:layout_marginTop="10dp"
                        android:background="@color/transparent"
                        android:text="SELECT DATE"
                        android:textColor="@color/blue"
                        android:textSize="12dp" />
                </TableRow>

                <TableRow>

                    <CheckBox
                        android:id="@+id/nightDropCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"

                        android:layout_marginTop="5dp"
                        android:text="Night Drop"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"

                        android:layout_marginTop="5dp"
                        android:text="Night Drop Instructions:"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <EditText
                        android:id="@+id/nightDropInstText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/textview_background"
                        android:ems="8"
                        android:lines="5"
                        android:text=""
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Language Spoken"
                        android:layout_column="0"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/mainColor"
                        android:textSize="22sp" />
                </TableRow>

                <TableRow>

                    <com.inspection.Utils.ExpandableHeightGridView
                        android:id="@+id/languagesGridView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:horizontalSpacing="2dp"
                        android:isScrollContainer="false"
                        android:numColumns="4"
                        android:layout_marginTop="10dp"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="20dp" />

                </TableRow>
            </TableLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:elevation="5dp"
                android:gravity="right|center_vertical"
                android:orientation="horizontal"
                android:padding="30dp">

                <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:background="@drawable/grey_background_button"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/green_background_button"
                    android:text="Save" />
            </LinearLayout>
            </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/alphaBackgroundForDialogs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainColor"
        android:clickable="true"
        android:visibility="gone"
        android:alpha="0.8"/>

    <!--<ScrollView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/addNewLocationDialog">-->
        <!--<androidx.cardview.widget.CardView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:cardCornerRadius="5dp"-->
                <!--app:cardElevation="10dp">-->



            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:text="Add New Location"-->
                <!--android:layout_gravity="top|left"-->
                <!--android:textSize="18dp"-->
                <!--/>-->


            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:layout_gravity="right"-->
                <!--android:layout_marginRight="50dp"-->
                <!--android:layout_marginLeft="50dp"-->
                <!--android:text="Submit"-->
                <!--android:id="@+id/locationSubmitButton"-->
                <!--android:textColor="@color/white"-->
                <!--android:background="@drawable/green_background_button"-->
                <!--/>-->


            <!--<ImageButton-->
                <!--android:layout_marginTop="25dp"-->
                <!--android:id="@+id/exitAddLocationDialogeBtnId"-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:background="@drawable/close"-->
                <!--android:layout_gravity="top|right"-->
                <!--/>-->

            <!--<TableLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_marginTop="40dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="40dp">-->

                <!--<TableRow>-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_column="0"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:text="Location Type:*"-->
                        <!--android:textStyle="bold" />-->

                    <!--<Spinner-->
                        <!--android:id="@+id/newLocTypeSpinner"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_column="1"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:ems="8" />-->
                <!--</TableRow>-->

                <!--<TableRow>-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_column="0"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:text="Address 1:*"-->
                        <!--android:textStyle="bold" />-->

                    <!--<EditText-->
                        <!--android:id="@+id/newLocAddr1Text"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="30dp"-->
                        <!--android:layout_column="1"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:background="@drawable/textview_background"-->
                        <!--android:ems="8"-->
                        <!--android:text=""-->
                        <!--android:textStyle="bold" />-->
                <!--</TableRow>-->

                <!--<TableRow>-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_column="0"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:text="Address 2:"-->
                        <!--android:textStyle="bold" />-->

                    <!--<EditText-->
                        <!--android:id="@+id/newLocAddr2Text"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="30dp"-->
                        <!--android:layout_column="1"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:background="@drawable/textview_background"-->
                        <!--android:ems="8"-->
                        <!--android:text=""-->
                        <!--android:textStyle="bold" />-->
                <!--</TableRow>-->

                <!--<TableRow>-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_column="0"-->

                        <!--android:layout_marginTop="5dp"-->
                        <!--android:text="City:*"-->
                        <!--android:textStyle="bold" />-->

                    <!--<EditText-->
                        <!--android:id="@+id/newLocCityText"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="30dp"-->
                        <!--android:layout_column="1"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:background="@drawable/textview_background"-->
                        <!--android:ems="8"-->
                        <!--android:text=""-->
                        <!--android:textStyle="bold" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_column="2"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:ems="8"-->
                        <!--android:text=""-->
                        <!--android:textStyle="bold" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_column="3"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:text="Country:*"-->
                        <!--android:textStyle="bold" />-->

                    <!--<EditText-->
                        <!--android:id="@+id/newLocCountryText"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="30dp"-->
                        <!--android:layout_column="4"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:background="@drawable/textview_background"-->
                        <!--android:ems="8"-->
                        <!--android:text=""-->
                        <!--android:textStyle="bold" />-->
                <!--</TableRow>-->

                <!--<TableRow>-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:id="@+id/stateTextView"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_column="0"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:text="State:*"-->
                        <!--android:textStyle="bold" />-->

                    <!--<Spinner-->
                        <!--android:id="@+id/newStateSpinner"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_column="1"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:ems="8" />-->


                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_column="3"-->

                        <!--android:layout_marginTop="5dp"-->
                        <!--android:text="Zip Code:*"-->
                        <!--android:textStyle="bold" />-->

                    <!--<EditText-->
                        <!--android:id="@+id/newLocZipText"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="30dp"-->
                        <!--android:layout_column="4"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:background="@drawable/textview_background"-->
                        <!--android:text=""-->
                        <!--android:textStyle="bold" />-->
                    <!--&lt;!&ndash;<EditText&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/newLocZip4Text"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginTop="5dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text=""&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_column="5"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:background="@drawable/textview_background"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textStyle="bold"&ndash;&gt;-->
                    <!--&lt;!&ndash;/>&ndash;&gt;-->
                <!--</TableRow>-->

                <!--<TableRow>-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_column="0"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:text="Latitude:*"-->
                        <!--android:textStyle="bold" />-->

                    <!--<EditText-->
                        <!--android:id="@+id/newLocLatText"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="30dp"-->
                        <!--android:layout_column="1"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:background="@drawable/textview_background"-->
                        <!--android:ems="8"-->
                        <!--android:text=""-->
                        <!--android:textStyle="bold" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_column="3"-->

                        <!--android:layout_marginTop="5dp"-->
                        <!--android:text="Longitude:*"-->
                        <!--android:textStyle="bold" />-->

                    <!--<EditText-->
                        <!--android:id="@+id/newLocLongText"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="30dp"-->
                        <!--android:layout_column="4"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:background="@drawable/textview_background"-->
                        <!--android:ems="8"-->
                        <!--android:text=""-->
                        <!--android:textStyle="bold" />-->
                <!--</TableRow>-->

                <!--<TableRow>-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_column="0"-->

                        <!--android:layout_marginTop="5dp"-->
                        <!--android:text="Branch Number:*"-->
                        <!--android:textStyle="bold" />-->

                    <!--<EditText-->
                        <!--android:id="@+id/newLocBranchNoText"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="30dp"-->
                        <!--android:layout_column="1"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:background="@drawable/textview_background"-->
                        <!--android:ems="8"-->
                        <!--android:text=""-->
                        <!--android:textStyle="bold" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_column="3"-->

                        <!--android:layout_marginTop="5dp"-->
                        <!--android:text="Branch Name:*"-->
                        <!--android:textStyle="bold" />-->

                    <!--<EditText-->
                        <!--android:id="@+id/newLocBranchNameText"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="30dp"-->
                        <!--android:layout_column="4"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:background="@drawable/textview_background"-->
                        <!--android:ems="8"-->
                        <!--android:text=""-->
                        <!--android:textStyle="bold" />-->
                <!--</TableRow>-->

            <!--</TableLayout>-->

        <!--</androidx.cardview.widget.CardView>-->
    <!--</ScrollView>-->


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        android:id="@+id/editLocationDialog">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="Edit Location"
                android:layout_gravity="top|left"
                android:textSize="18dp"
                />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="right"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:text="Submit"
                android:id="@+id/locationSubmitButton"
                android:textColor="@color/white"
                android:background="@drawable/green_background_button"
                />


            <ImageButton
                android:layout_marginTop="25dp"
                android:id="@+id/exitEditLocationDialogeBtnId"
                android:layout_width="20dp"
                android:layout_marginRight="10dp"
                android:layout_height="20dp"
                android:background="@drawable/close"
                android:layout_gravity="top|right"
                />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_height="wrap_content"
                android:padding="40dp">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_marginTop="5dp"
                        android:text="Latitude:*"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/newLocLatText"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_column="1"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/textview_background"
                        android:ems="8"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"
                        android:text=""
                        android:textStyle="bold" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"

                        android:layout_marginTop="5dp"
                        android:text="Longitude:*"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/newLocLongText"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_column="1"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/textview_background"
                        android:ems="8"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"
                        android:text=""
                        android:textStyle="bold" />
                </TableRow>



            </TableLayout>

        </androidx.cardview.widget.CardView>
    </ScrollView>


    <androidx.cardview.widget.CardView
        android:layout_width="800dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:cardCornerRadius="5dp"
        android:id="@+id/addNewPhoneDialog"
        app:cardElevation="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="Add Phone Number"
            android:layout_gravity="top|left"
            android:textSize="18dp"
            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="right"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:text="Submit"
            android:id="@+id/phoneSubmitButton"
            android:textColor="@color/white"
            android:background="@drawable/green_background_button"
            />


        <ImageButton
            android:layout_marginTop="25dp"
            android:id="@+id/exitAddPhoneDialogeBtnId"
            android:layout_width="20dp"
            android:layout_marginRight="10dp"
            android:layout_height="20dp"
            android:background="@drawable/close"
            android:layout_gravity="top|right"
            />



        <TableLayout
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Phone Type:*"
                    android:layout_column="0"
                    android:textStyle="bold"
                    />
                <Spinner
                    android:id="@+id/newPhoneTypeSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ems="8"
                    android:layout_column="1"
                    />
            </TableRow>

            <!--<TableRow>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="5dp"-->

                    <!--android:text="Description:"-->
                    <!--android:layout_column="0"-->
                    <!--android:textStyle="bold"-->
                    <!--/>-->
                <!--<EditText-->
                    <!--android:id="@+id/newPhoneDescText"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:text=""-->
                    <!--android:ems="8"-->
                    <!--android:layout_column="1"-->
                    <!--android:background="@drawable/textview_background"-->
                    <!--android:textStyle="bold"-->
                    <!--/>-->
            <!--</TableRow>-->

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Phone Number:*"
                    android:layout_column="0"
                    android:textStyle="bold"
                    />
                <EditText
                    android:id="@+id/newPhoneNoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:inputType="number"
                    android:maxLength="10"
                    android:ems="8"
                    android:layout_column="1"
                    android:background="@drawable/textview_background"
                    android:textStyle="bold"
                    />
            </TableRow>
            <!--<TableRow>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="5dp"-->

                    <!--android:text="Phone Extension:"-->
                    <!--android:layout_column="0"-->
                    <!--android:textStyle="bold"-->
                    <!--/>-->
                <!--<EditText-->
                    <!--android:id="@+id/newPhoneExtText"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:text=""-->
                    <!--android:ems="8"-->
                    <!--android:layout_column="1"-->
                    <!--android:background="@drawable/textview_background"-->
                    <!--android:textStyle="bold"-->
                    <!--/>-->
            <!--</TableRow>-->

        </TableLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="800dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:cardCornerRadius="5dp"
        android:id="@+id/editPhoneDialog"
        app:cardElevation="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="Edit Phone Number"
            android:layout_gravity="top|left"
            android:textSize="18dp"
            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="right"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:text="Submit"
            android:id="@+id/phoneSaveChangesButton"
            android:textColor="@color/white"
            android:background="@drawable/green_background_button"
            />


        <ImageButton
            android:layout_marginTop="25dp"
            android:id="@+id/exitUpdatePhoneDialogeBtnId"
            android:layout_width="20dp"
            android:layout_marginRight="10dp"
            android:layout_height="20dp"
            android:background="@drawable/close"
            android:layout_gravity="top|right"
            />


        <TableLayout
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp">


            <!--<TableRow>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="5dp"-->

                    <!--android:text="Description:"-->
                    <!--android:layout_column="0"-->
                    <!--android:textStyle="bold"-->
                    <!--/>-->
                <!--<EditText-->
                    <!--android:id="@+id/newPhoneDescText"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:text=""-->
                    <!--android:ems="8"-->
                    <!--android:layout_column="1"-->
                    <!--android:background="@drawable/textview_background"-->
                    <!--android:textStyle="bold"-->
                    <!--/>-->
            <!--</TableRow>-->

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    android:text="Phone Number:*"
                    android:layout_column="0"
                    android:textStyle="bold"
                    />
                <EditText
                    android:id="@+id/newChangesPhoneNoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:inputType="number"
                    android:maxLength="10"
                    android:ems="8"
                    android:layout_column="1"
                    android:background="@drawable/textview_background"
                    android:textStyle="bold"
                    />
            </TableRow>
            <!--<TableRow>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="5dp"-->

                    <!--android:text="Phone Extension:"-->
                    <!--android:layout_column="0"-->
                    <!--android:textStyle="bold"-->
                    <!--/>-->
                <!--<EditText-->
                    <!--android:id="@+id/newPhoneExtText"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:text=""-->
                    <!--android:ems="8"-->
                    <!--android:layout_column="1"-->
                    <!--android:background="@drawable/textview_background"-->
                    <!--android:textStyle="bold"-->
                    <!--/>-->
            <!--</TableRow>-->

        </TableLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="800dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:cardCornerRadius="5dp"
        android:id="@+id/editEmailDialog"
        app:cardElevation="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="Edit Email Address"
            android:layout_gravity="top|left"
            android:textSize="18dp"
            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="right"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:text="Submit"
            android:id="@+id/emailSaveChangesButton"
            android:textColor="@color/white"
            android:background="@drawable/green_background_button"
            />


        <ImageButton
            android:layout_marginTop="25dp"
            android:id="@+id/exitUpdateEmailDialogeBtnId"
            android:layout_width="20dp"
            android:layout_marginRight="10dp"
            android:layout_height="20dp"
            android:background="@drawable/close"
            android:layout_gravity="top|right"
            />


        <TableLayout
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp">


            <!--<TableRow>-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->

            <!--android:text="Description:"-->
            <!--android:layout_column="0"-->
            <!--android:textStyle="bold"-->
            <!--/>-->
            <!--<EditText-->
            <!--android:id="@+id/newPhoneDescText"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:text=""-->
            <!--android:ems="8"-->
            <!--android:layout_column="1"-->
            <!--android:background="@drawable/textview_background"-->
            <!--android:textStyle="bold"-->
            <!--/>-->
            <!--</TableRow>-->

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    android:text="Email Address:*"
                    android:layout_column="0"
                    android:textStyle="bold"
                    />
                <EditText
                    android:id="@+id/newChangesEmailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:ems="25"
                    android:padding="5dp"
                    android:inputType="textEmailAddress"
                    android:layout_column="1"
                    android:background="@drawable/textview_background"
                    android:textStyle="bold"
                    />
            </TableRow>
            <!--<TableRow>-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->

            <!--android:text="Phone Extension:"-->
            <!--android:layout_column="0"-->
            <!--android:textStyle="bold"-->
            <!--/>-->
            <!--<EditText-->
            <!--android:id="@+id/newPhoneExtText"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:text=""-->
            <!--android:ems="8"-->
            <!--android:layout_column="1"-->
            <!--android:background="@drawable/textview_background"-->
            <!--android:textStyle="bold"-->
            <!--/>-->
            <!--</TableRow>-->

        </TableLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="800dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:cardCornerRadius="5dp"
        android:id="@+id/addNewEmailDialog"
        app:cardElevation="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/addDefficienyDialogeTitle"
            android:text="Add New Email"
            android:layout_gravity="top|left"
            android:textSize="18dp"
            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="right"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:text="Submit"
            android:id="@+id/emailSubmitButton"
            android:textColor="@color/white"
            android:background="@drawable/green_background_button"
            />


        <ImageButton
            android:layout_marginTop="25dp"
            android:id="@+id/exitAddEmailDialogeBtnId"
            android:layout_width="20dp"
            android:layout_marginRight="10dp"
            android:layout_height="20dp"
            android:background="@drawable/close"
            android:layout_gravity="top|right"
            />



        <TableLayout
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp">


            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    android:text="Email Type:*"
                    android:layout_column="0"
                    android:textStyle="bold"
                    />
                <Spinner
                    android:id="@+id/newEmailTypeSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ems="8"
                    android:layout_column="1"
                    />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    android:text="Email Address:*"
                    android:layout_column="0"
                    android:textStyle="bold"
                    />
                <EditText
                    android:id="@+id/newEmailAddrText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:ems="25"
                    android:padding="5dp"
                    android:inputType="textEmailAddress"
                    android:layout_column="1"
                    android:background="@drawable/textview_background"
                    android:textStyle="bold"
                    />
            </TableRow>

        </TableLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/contactInfoLoadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:clickable="true"
        android:background="@color/mainColor"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBarRecords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:progressTint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/contactInfoLoadingText"
            android:layout_height="wrap_content"
            android:layout_above="@id/progressBarRecords"
            android:layout_centerHorizontal="true"
            android:text="Loading..."
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold" />


    </RelativeLayout>
</RelativeLayout>