<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:layout_marginTop="40dp"
    android:background="@drawable/dialog_bkg"
    android:backgroundTint="@color/white"
    android:layout_centerInParent="true"
    android:elevation="20dp"
    app:cardCornerRadius="16dp"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="20dp">

        <!-- Icon for No Internet -->
        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_bkg"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/no_wifi"
            app:tint="@color/alertColor" />

        <!-- Title Text -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivIcon"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="No Internet Connection!"
            android:textColor="@color/alertColor"
            android:textSize="18sp" />

        <!-- Message Text -->
        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"
            android:text="Please wait till Internet connection is stable"
            android:textColor="@color/darkBlue"
            android:textSize="16sp" />

        <!-- Action Button -->
        <Button
            android:id="@+id/btnAction"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvMessage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/alertColor"
            android:text="OK"
            android:textColor="#FFFFFF" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>