<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="32dp"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/menu_item_indicator_img"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="center_vertical"
        />
</FrameLayout>


    <!--android:src="@drawable/red_button_background"-->