<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/tools"
    android:background="@drawable/blue_solid_border"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:id="@+id/cardMainBorder"
        android:background="@drawable/blue_solid_border"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <!-- ================= PLACE NAME ================= -->

            <TextView
                android:id="@+id/place_name_val"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Test"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#1A237E"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- ================= ADDRESS ================= -->

            <TextView
                android:id="@+id/address_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/place_name_val"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.28" />

            <TextView
                android:id="@+id/address_val"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="test"
                app:layout_constraintTop_toTopOf="@id/address_label"
                app:layout_constraintStart_toEndOf="@id/address_label"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- ================= SPECIALITY ================= -->

            <TextView
                android:id="@+id/speciality_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Speciality:"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/address_val"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.28" />

            <TextView
                android:id="@+id/main_cat_val"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="test"
                app:layout_constraintTop_toTopOf="@id/speciality_label"
                app:layout_constraintStart_toEndOf="@id/speciality_label"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- ================= CATEGORIES (HIDDEN) ================= -->

            <TextView
                android:id="@+id/categories_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Categories:"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/main_cat_val"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.28" />

            <TextView
                android:id="@+id/all_cat_val"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="@id/categories_label"
                app:layout_constraintStart_toEndOf="@id/categories_label"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- ================= BUSINESS STATUS ================= -->

            <TextView
                android:id="@+id/business_status_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Status:"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/all_cat_val"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.28" />

            <TextView
                android:id="@+id/bus_status_val"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="test"
                android:textColor="#1A237E"
                app:layout_constraintTop_toTopOf="@id/business_status_label"
                app:layout_constraintStart_toEndOf="@id/business_status_label"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- ================= WEBSITE ================= -->

            <TextView
                android:id="@+id/website_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Website:"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/bus_status_val"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.28" />

            <TextView
                android:id="@+id/website_val"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:maxLines="2"
                android:textColorLink="#4572CE"
                android:text="test"
                app:layout_constraintTop_toTopOf="@id/website_label"
                app:layout_constraintStart_toEndOf="@id/website_label"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- ================= STATUS + ICON ================= -->

            <TextView
                android:id="@+id/status_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Membership:"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/website_val"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.28" />

            <TextView
                android:id="@+id/status_val"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="test"
                android:textColor="#1A237E"
                app:layout_constraintTop_toTopOf="@id/status_label"
                app:layout_constraintStart_toEndOf="@id/status_label"
                app:layout_constraintEnd_toStartOf="@id/view_matches" />

            <ImageView
                android:id="@+id/view_matches"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_search_category_default"
                app:layout_constraintTop_toTopOf="@id/status_label"
                app:layout_constraintEnd_toEndOf="parent"
                tools:tint="#4572CE" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/notesLL"
                android:layout_column="1"
                app:layout_constraintTop_toBottomOf="@id/status_val"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notes:"
                    android:id="@+id/notesTxt"
                    android:layout_column="0"
                    android:textStyle="bold"
                    app:layout_constraintWidth_percent="0.28"
                    android:textColor="@color/black" />
                <EditText
                    android:id="@+id/notesET"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:lines="5"
                    android:maxLines="5"
                    />
                <ImageButton
                    android:layout_width="30dp"
                    android:id="@+id/saveNotesBtn"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="#4572CE"
                    android:background="@drawable/save_icon"
                    android:focusable="true" />
                <ImageButton
                    android:layout_width="24dp"
                    android:id="@+id/stopBtn"
                    android:visibility="gone"
                    android:layout_marginStart="20dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/hangup_call"
                    />
            </LinearLayout>


            <!-- ================= CHECKBOXES ================= -->

            <CheckBox
                android:id="@+id/savedCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saved"
                android:textColor="#1A237E"
                app:buttonTint="@drawable/checkbox_bkg"
                app:layout_constraintTop_toBottomOf="@id/notesLL"
                app:layout_constraintStart_toStartOf="parent" />

            <CheckBox
                android:id="@+id/visitedCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visited"
                android:textColor="#1A237E"
                app:buttonTint="@drawable/checkbox_bkg"
                app:layout_constraintTop_toTopOf="@id/savedCB"
                app:layout_constraintStart_toEndOf="@id/savedCB" />

            <!-- ================= ETA ================= -->

            <TextView
                android:id="@+id/etaLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#1A237E"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/savedCB"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>