<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/safetyCheckReportDateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_toLeftOf="@id/safetyCheckItemResultTextView"
        android:text="Report Date"
        android:textColor="@color/dark_gray"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/safetyCheckReportStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:text="In Progress"
        android:textColor="@color/green"
        android:textAppearance="?android:textAppearanceSmall" />


    <RelativeLayout
        android:id="@+id/dropOffLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/safetyCheckReportDateTextView">

        <TextView
            android:id="@+id/safetyCheckDropOffTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="55dp"
            android:text="Drop Off"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/dropOffProgressBar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:indeterminate="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/safetyCheckDropOffTextView"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/safetyCheckDropOffImageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/safetyCheckDropOffTextView"
            android:src="@drawable/progress_done"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/safetyCheckDropOffCompletedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/safetyCheckDropOffImageView"
            android:text=""
            android:textSize="15dp"
            android:textColor="@color/green" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/inspectLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dropOffLayout">

        <TextView
            android:id="@+id/safetyCheckInspectTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="55dp"
            android:text="Inspect"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/inspectProgressBar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:indeterminate="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/safetyCheckInspectTextView"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/safetyCheckInspectImageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/safetyCheckInspectTextView"
            android:src="@drawable/progress_done"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/safetyCheckInspectCompletedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/safetyCheckInspectImageView"
            android:text=""
            android:textSize="15dp"
            android:textColor="@color/green" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/waitingOnEstimateLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inspectLayout">

        <TextView
            android:id="@+id/safetyCheckWaitingOnEstimateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="55dp"
            android:text="Waiting On Estimate"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/waitingOnEstimateProgressBar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:indeterminate="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/safetyCheckWaitingOnEstimateTextView"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/safetyCheckWaitingOnEstimateImageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7.5dp"
            android:layout_toRightOf="@id/safetyCheckWaitingOnEstimateTextView"
            android:src="@drawable/progress_done"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/safetyCheckWaitingOnEstimateCompletedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/safetyCheckWaitingOnEstimateImageView"
            android:text=""
            android:textSize="15dp"
            android:textColor="@color/green" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/waitingOnApprovalLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/waitingOnEstimateLayout">

        <TextView
            android:id="@+id/safetyCheckWaitingOnApprovalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="55dp"
            android:text="Waiting On Approval"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/waitingOnApprovalProgressBar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:indeterminate="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/safetyCheckWaitingOnApprovalTextView"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/safetyCheckWaitingOnApprovalImageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7.5dp"
            android:layout_toRightOf="@id/safetyCheckWaitingOnApprovalTextView"
            android:src="@drawable/progress_done"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/safetyCheckWaitingOnApprovalCompletedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/safetyCheckWaitingOnApprovalImageView"
            android:text=""
            android:textSize="15dp"
            android:textColor="@color/green" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/waitingOnPartsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/waitingOnApprovalLayout">

        <TextView
            android:id="@+id/safetyCheckWaitingOnPartsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="55dp"
            android:text="Waiting On Parts"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/waitingOnPartsProgressBar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:indeterminate="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/safetyCheckWaitingOnPartsTextView"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/safetyCheckWaitingOnPartsImageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7.5dp"
            android:layout_toRightOf="@id/safetyCheckWaitingOnPartsTextView"
            android:src="@drawable/progress_done"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/safetyCheckWaitingOnPartsCompletedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15dp"
            android:textColor="@color/green"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/workingLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/waitingOnPartsLayout">

        <TextView
            android:id="@+id/safetyCheckWorkingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="55dp"
            android:text="Working"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/workingProgressBar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:indeterminate="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/safetyCheckWorkingTextView"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/safetyCheckWorkingImageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7.5dp"
            android:layout_toRightOf="@id/safetyCheckWorkingTextView"
            android:src="@drawable/progress_done"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/safetyCheckWorkingCompletedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/safetyCheckWorkingImageView"
            android:text=""
            android:textSize="15dp"
            android:textColor="@color/green" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/finalTestLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/workingLayout">

        <TextView
            android:id="@+id/safetyCheckFinalTestTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="55dp"
            android:text="Final Test"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/finalTestProgressBar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:indeterminate="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/safetyCheckFinalTestTextView"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/safetyCheckFinalTestImageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7.5dp"
            android:layout_toRightOf="@id/safetyCheckFinalTestTextView"
            android:src="@drawable/progress_done"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/safetyCheckFinalTestCompletedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/safetyCheckFinalTestImageView"
            android:text=""
            android:textSize="15dp"
            android:textColor="@color/green" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/pickupLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/finalTestLayout">

        <TextView
            android:id="@+id/safetyCheckPickUpTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="5dp"
            android:text="Pick Up"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/pickUpProgressBar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:indeterminate="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/safetyCheckPickUpTextView"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/safetyCheckPickUpImageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7.5dp"
            android:layout_toRightOf="@id/safetyCheckPickUpTextView"
            android:src="@drawable/progress_done"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/safetyCheckPickUpCompletedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/safetyCheckPickUpImageView"
            android:text=""
            android:textSize="15dp"
            android:textColor="@color/green" />

    </RelativeLayout>

</RelativeLayout>