<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
 <EditText
     android:id="@+id/searchDialogEditText"
     android:drawableLeft="@drawable/places_ic_search"
     android:paddingLeft="10dp"
     android:lines="1"
     android:layout_width="match_parent"
     android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/searchDialogListView"
        android:layout_below="@id/searchDialogEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
