<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:paddingStart="2dp"
    android:paddingEnd="2dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:singleLine="true"
    android:textColor="#263238"
    android:textSize="12sp" />
