<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_below="@+id/titleTextView"
    android:layout_height="match_parent"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:fillViewport="true"
    android:paddingBottom="10dp"
    android:layout_margin="10dp"
    android:paddingTop="5dp"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.inspection.fragments.FacilityGeneralInformationFragment">


    <android.support.v7.widget.CardView
        android:layout_width="800dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Update New AAR Portal Tracking"
            android:textSize="18dp" />


        <Button
            android:id="@+id/edit_submitNewAAR_PortalTracking"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/green_background_button"
            android:text="Submit"
            android:textColor="@color/white" />


        <ImageButton
            android:id="@+id/edit_exitRSPDialogeBtnId"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="top|right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/close" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="40dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/edit_program_name_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Start Date: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/edit_program_name_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="35dp"
                        android:layout_weight="1"
                        android:text="End Date: "
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/edit_startDateButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:text="SELECT DATE"
                        android:textColor="@color/blue"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/edit_endDateButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:text="SELECT DATE"
                        android:textColor="@color/blue"
                        android:textSize="12dp" />


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginTop="20dp"
                    android:text="Addendum Signed Date: "
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/edit_addendumSignedDateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:background="@color/transparent"
                    android:text="Select Date"
                    android:textColor="@color/blue"
                    android:textSize="12dp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/connumberll"
                        android:layout_gravity="center_vertical"
                        android:text="Number Of Cards Reader: "
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_numberOfCardsReaderEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/textview_background"
                        android:ems="2"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text=""

                        android:textStyle="bold" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginTop="20dp"
                    android:text="Inspection Date: "
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/edit_inspectionDateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:background="@color/transparent"
                    android:text="Select Date"
                    android:textColor="@color/blue"
                    android:textSize="12dp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView

                        android:id="@+id/edit_program_name_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Logged Into RSP:  "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/edit_program_name_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" No "
                        android:textColor="@color/blue_krayola"
                        android:textStyle="bold" />

                    <Switch
                        android:id="@+id/edit_loggedIntoRspButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/contract_number_textview"
                        android:textColor="@color/blue_krayola" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Yes"
                        android:textColor="@color/blue_krayola"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/edit_contypell"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/affliationdetails"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/edit_effective_date_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/connumberll"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Number Of Unacknowledged Records: "
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_numberOfUnacknowledgedRecordsEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/textview_background"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:text=""
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/edit_contypell"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/affliationdetails"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/edit_effective_date_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/connumberll"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Number Of In-Progress Two-Ins: "
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_numberOfInProgressTwoIns"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/textview_background"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:text=""
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/edit_contypell"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/affliationdetails"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/edit_effective_date_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/connumberll"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Number Of In-Progress Walk-Ins: "
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_numberOfInProgressWalkIns"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/textview_background"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:text=""
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</ScrollView>