<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:orientation="vertical"
    android:padding="15dp">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:weightSum="4"
            >
            <TextView
                android:id="@+id/facilityNameTextView"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facility Name:"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_column="0"
                android:textColor="@color/black" />



            <TextView
                android:id="@+id/facilityNameValueTextView"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/facilityNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_alignParentRight="true"
                android:layout_column="1"
                android:text="" />


            <TextView
                android:id="@+id/initialContractDateTextView"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Initial Contract Date:"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_column="2"
                android:textColor="@color/black" />



            <TextView
                android:id="@+id/initialContractDateValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/initialContractDateTextView"
                android:layout_weight="1"
                android:layout_alignParentRight="true"
                android:textAlignment="center"
                android:layout_column="3"
                android:text="" />

        </TableRow>


        <TableRow
            android:layout_marginTop="20dp"
            android:weightSum="4">

            <TextView
                android:id="@+id/visitationTypeTextView"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facility Name:"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_column="0"
                android:textColor="@color/black" />



            <TextView
                android:id="@+id/visitationTypeValueTextView"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_alignParentRight="true"
                android:layout_column="1"
                android:text="" />


            <Button
                android:id="@+id/loadBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Load Visitation"
                android:layout_column="3"
                android:layout_weight="1"
                />

        </TableRow>
    </TableLayout>




</RelativeLayout>