<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleTextView"
        android:background="@color/white"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/clubCodeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Club Code: "
                android:textStyle="bold" />

            <EditText
                android:id="@+id/clubCodeEditText"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/clubCodeTextView"
                android:background="@drawable/textview_background"
                android:ems="4"
                android:focusable="false"
                android:lines="1"
                android:gravity="center"
                android:inputType="number"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/visitationfacilityIdTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/clubCodeEditText"
                android:text="Facility #:"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/visitationfacilityIdVal"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/visitationfacilityIdTextView"
                android:background="@drawable/textview_background"
                android:ems="6"
                android:maxLength="6"
                android:gravity="center"
                android:inputType="number"
                android:text="" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/visitationfacilityIdVal"
                android:orientation="horizontal"
                android:weightSum="10">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="Specialist Name:"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/visitationSpecialistName"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:layout_weight="5"
                    android:textSize="12sp"
                    android:lines="1"
                    android:background="@drawable/textview_background"
                    android:drawableRight="@drawable/downarrow"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="Select Specialist"
                    android:paddingRight="10dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="Facility Name:"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/facilityNameButton"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="5"
                    android:textSize="12sp"
                    android:background="@drawable/textview_background"
                    android:drawableRight="@drawable/downarrow"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="Select Facility"
                    android:paddingRight="10dp" />

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/light_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"

            android:paddingRight="20dp">

            <TextView
                android:id="@+id/visitationMonthTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/visitationfacilityIdVal"
                android:text="Month: "
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/visitationMonthsSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"

                android:layout_toRightOf="@id/visitationMonthTextView"
                android:entries="@array/visitationMonthsFilter" />

            <TextView
                android:id="@+id/visitationYearTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/visitationMonthsSpinner"
                android:text="Year: "
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/visitationYearFilterSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/visitationYearTextView" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp">

            <CheckBox
                android:id="@+id/annualVisitationCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:checked="true"
                android:text="Annual\nVisitations" />

            <CheckBox
                android:id="@+id/quarterlyOrOtherVisistationsCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:checked="true"
                android:text="Quarterly" />

            <CheckBox
                android:id="@+id/adHocVisitationsCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:text="AdHoc\nVisitations" />

            <CheckBox
                android:id="@+id/deficienciesCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:checked="true"
                android:text="Deficiencies" />

            <CheckBox
                android:id="@+id/pendingCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:checked="true"
                android:text="Pending" />

            <CheckBox
                android:id="@+id/completedCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:text="Completed" />

        </LinearLayout>


        <ListView
            android:id="@+id/visitationfacilityListView"
            android:divider="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:background="@color/light_gray"

            android:layout_marginTop="10dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/recordsProgressView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:clickable="true"
        android:background="@color/mainColor"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBarRecords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:progressTint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/progressBarRecords"
            android:layout_centerHorizontal="true"
            android:text="Loading..."
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold" />


    </RelativeLayout>

</RelativeLayout>