<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_gray">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleTextView"
        android:background="@color/white"
        android:orientation="vertical"
        >
        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:divider="@drawable/divider_table_layout"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:stretchColumns="*"
            >

            <TableRow>
                <TextView
                    android:id="@+id/clubCodeTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Club Code: "
                    android:gravity="center_vertical"
                    android:layout_column="0"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/clubCodeEditText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:background="@drawable/textview_background"
                    android:focusable="false"
                    android:lines="1"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/visitationfacilityIdTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_column="2"
                    android:text="Facility #:"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/visitationfacilityIdVal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/visitationfacilityIdTextView"
                    android:background="@drawable/textview_background"
                    android:imeOptions="actionDone"
                    android:maxLength="6"
                    android:layout_column="3"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_column="4"
                    android:text="Facility Name:"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/facilityNameButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:textSize="12sp"
                    android:background="@drawable/textview_background"
                    android:drawableRight="@drawable/downarrow"
                    android:focusable="false"
                    android:layout_column="5"
                    android:layout_span="3"
                    android:gravity="center"
                    android:hint="Select Facility"
                    android:paddingRight="10dp" />
            </TableRow>

            <TableRow android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/visitationMonthTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:text="Month: "
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/visitationMonthsSpinner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_column="1"
                    android:entries="@array/visitationMonthsFilter" />

                <TextView
                    android:id="@+id/visitationYearTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="Year: "
                    android:layout_column="2"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/visitationYearFilterSpinner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_column="3"
                    android:layout_toRightOf="@id/visitationYearTextView" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="Specialist Name:"
                    android:layout_column="4"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/visitationSpecialistName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_column="5"
                    android:layout_span="3"
                    android:textSize="12sp"
                    android:lines="1"
                    android:background="@drawable/textview_background"
                    android:drawableRight="@drawable/downarrow"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="Select Specialist"
                    android:paddingRight="10dp" />
            </TableRow>
            <TableRow>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_span="8"
                    android:background="@color/light_gray" />
            </TableRow>
            <TableRow android:layout_marginTop="5dp">
                <CheckBox
                    android:id="@+id/annualVisitationCheckBox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:checked="true"
                    android:text="Annual\nVisitations" />

                <CheckBox
                    android:id="@+id/quarterlyOrOtherVisistationsCheckBox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:checked="true"
                    android:text="Quarterly" />

                <CheckBox
                    android:id="@+id/adHocVisitationsCheckBox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:text="AdHoc\nVisitations" />

                <CheckBox
                    android:id="@+id/deficienciesCheckBox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="3"
                    android:layout_gravity="center_vertical"
                    android:checked="true"
                    android:text="Deficiencies" />

            </TableRow>
            <TableRow android:layout_marginTop="5dp">
                <CheckBox
                    android:id="@+id/pendingCheckBox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:checked="true"
                    android:text="Not Started" />

                <CheckBox
                    android:id="@+id/inProgressCheckBox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:text="In Progress" />
                <CheckBox
                    android:id="@+id/overdueCheckBox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:text="Overdue" />
                <CheckBox
                    android:id="@+id/completedCheckBox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="3"
                    android:text="Completed" />
                <Button
                    android:id="@+id/searchVisitaionsButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="6"
                    android:layout_span="2"
                    android:background="@drawable/green_background_button"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Search"
                    android:textColor="@color/white" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_span="2"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/blue_krayola"
                    android:textStyle="bold"
                    android:id="@+id/resultsCount"
                    android:text="Filtered Visitations --> ()"
                     />
            </TableRow>
            <TableRow>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_span="8"
                    android:background="@color/light_gray" />
            </TableRow>
        </TableLayout>


        <ListView
            android:id="@+id/visitationfacilityListView"
            android:divider="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:background="@color/light_gray"
            android:layout_marginTop="5dp" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/recordsProgressView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:clickable="true"
        android:background="@color/mainColor"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBarRecords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:progressTint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/progressBarRecords"
            android:id="@+id/progressBarText"
            android:layout_centerHorizontal="true"
            android:text="Loading..."
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:id="@+id/webCardView"
        app:cardCornerRadius="5dp"
        android:visibility="gone"
        app:cardElevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text=""
                    android:id="@+id/pdfName"
                    android:textSize="18dp" />
                <ImageButton
                    android:id="@+id/exitPDFDialogeBtn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/close" />
            </RelativeLayout>
        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webView"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>