apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.inspection"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 67
        versionName "1.4"
        // Enabling multidex support.
        multiDexEnabled true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    signingConfigs {
        signConfig {
            storeFile file("VehicleHealthMonitor.keystore")
            storePassword "surfing123"
            keyAlias "release"
            keyPassword "VhMAC@246"
        }

    }
    dexOptions {
        javaMaxHeapSize "12g"
    }
    buildTypes {
        release {
            debuggable false
            signingConfig signingConfigs.signConfig
        }
        debug {
            debuggable true
            signingConfig signingConfigs.signConfig
        }

    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }

}

def qbSdkVersion = '3.0'


dependencies {
    implementation 'com.google.android.gms:play-services-plus:16.0.0'
    implementation('org.apache.httpcomponents:httpmime:4.4')
//            {
//        exclude module: "httpclient"
//    }
    implementation 'com.google.code.gson:gson:2.8.2'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
//    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
//    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.volley:volley:1.1.0'
//    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:7.0.4'
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.google.android:flexbox:0.3.2'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'org.json:json:20180130'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.simplify:ink:1.0.1'
    implementation 'com.itextpdf:itextg:5.5.10'
}
repositories {
    google()
    mavenCentral()

}
