apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.inspection"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 67
        versionName "1.4"
        // Enabling multidex support.
        multiDexEnabled true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    signingConfigs {
        signConfig {
            storeFile file("VehicleHealthMonitor.keystore")
            storePassword "surfing123"
            keyAlias "release"
            keyPassword "VhMAC@246"
        }
    }

//    dexOptions {
//        javaMaxHeapSize "12g"
//    }

    buildTypes {
        release {
            debuggable false
            signingConfig signingConfigs.signConfig
        }
        debug {
            debuggable true
            signingConfig signingConfigs.signConfig
        }

    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions "version"
    productFlavors {
        dev {
            dimension "version"
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
        }
        uat {
            dimension "version"
            applicationIdSuffix ".uat"
            versionNameSuffix "-uat"
        }
        production {
            dimension "version"
            applicationIdSuffix ".production"
            versionNameSuffix "-production"
        }
    }
    buildToolsVersion '30.0.2'

}

//configurations {
//    all {
//        exclude module: 'httpclient'
//    }
//}

//def qbSdkVersion = '3.0'


dependencies {
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-commons:0.10.0"
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:7.0.4'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android:flexbox:0.3.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.simplify:ink:1.0.1'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation platform('com.google.firebase:firebase-bom:29.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation('org.apache.httpcomponents:httpmime:4.3.5')
//    implementation ('org.apache.httpcomponents:httpmime:4.3.6') {
//        exclude module: 'httpclient'
//    }
//    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5'
    implementation 'org.json:json:20180130'
}
repositories {
    google()
    mavenCentral()

}
