apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.0'
    defaultConfig {
        applicationId "com.inspection"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 67
        versionName "1.4"
        // Enabling multidex support.
        multiDexEnabled true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    signingConfigs {
        signConfig {
            storeFile file("VehicleHealthMonitor.keystore")
            storePassword "surfing123"
            keyAlias "release"
            keyPassword "VhMAC@246"
        }

    }
    dexOptions {
        javaMaxHeapSize "12g"
    }
    buildTypes {
        release {
            debuggable false
            signingConfig signingConfigs.signConfig
        }

        debug {
            debuggable true
            signingConfig signingConfigs.signConfig
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

def qbSdkVersion = '3.0'


dependencies {
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.googlecode.libphonenumber:libphonenumber:7.0.4'
    implementation 'androidx.core:core-ktx:0.3'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.google.android:flexbox:0.3.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'org.json:json:20180130'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.simplify:ink:1.0.1'
}
repositories {
    mavenCentral()
    google()
}
