<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Vehicle health Preferences" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:dialogTitle="Enable Error Log"
            android:key="upload_data_preference"
            android:summaryOff="Enable Error Log"
            android:summaryOn="Enable Error Log"
            android:title="Enable Error Log" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:dialogTitle="Enable Force Bluetooth on"
            android:key="Force_bluetooth"
            android:summaryOff="Enable Force Bluetooth on"
            android:summaryOn="Enable Force Bluetooth on"
            android:title="Enable Force Bluetooth on" />
    </PreferenceCategory>

</PreferenceScreen>