<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    >


    <TextView
        android:id="@+id/notConnectedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are currently not connected to any shop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />

    <Button
        android:id="@+id/connectToShopButton"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/notConnectedTextView"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_green_background"
        android:text="Connect"
        android:textColor="@color/white"
        />

</RelativeLayout>