<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

    <EditText
        android:id="@+id/forgotPasswordEmailEditText"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="4dp"
        android:hint="Email" />

<LinearLayout 
    android:id="@+id/forgotPasswordProgressLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:visibility="invisible"
    >
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Wait..."
        android:layout_gravity="center"
        />
    
    <ProgressBar 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_marginLeft="10dp"
        />
    
</LinearLayout>

<Button
    android:id="@+id/forgotPasswordResetPasswordButton"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:text="Reset Password"
    />

</LinearLayout>
