<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/safetyCheckItemResultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:text="In Progress"
        android:textColor="@color/green"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/safetyCheckItemNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@id/safetyCheckItemResultTextView"
        android:text="Test Item"
        android:textColor="@color/dark_gray"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/safetyCheckItemCommentsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/safetyCheckItemResultTextView"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="No Comment"
        android:textSize="14sp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/safetyCheckItemCommentsTextView"
        android:layout_marginBottom="5dp"
        android:scrollIndicators="none"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/photosLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/addCommentIcon"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/safetyCheckItemResultTextView"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/comment" />

    <ImageView
        android:id="@+id/addPhotoIcon"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_below="@id/safetyCheckItemResultTextView"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/addCommentIcon"
        android:background="@drawable/camera" />

</RelativeLayout>