<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/light_gray"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="@color/gray"
        />


    <TextView
        android:id="@+id/safetyCheckHeaderCategoryTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Test Category"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center_vertical|left"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        />

    <View
        android:id="@+id/safetyCheckItemCircleIndicator"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/circle"
        android:layout_centerVertical="true"
        android:backgroundTint="@color/dark_yellow"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray"
        />

</RelativeLayout>