<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/headerColor"
    android:layout_alignParentRight="true"
    android:minHeight="@dimen/abc_action_bar_default_height_material"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<ImageView-->
        <!--android:id="@+id/qatarPhoneText"-->
        <!--android:layout_width="120dp"-->
        <!--android:layout_height="20dp"-->
        <!--android:background="@drawable/qatar_phone_text"-->
        <!--/>-->

</android.support.v7.widget.Toolbar>